transaction_id,region,channel,customer_segment,product_category,units,unit_price,discount_pct,shipping_days,returned,satisfaction_score
T100445,EAST,store,consumer,A,2,28.43,0.058,4.87,0,
T100289,NORTH,store,consumer,A,4,30.33,0.0,,0,4.0
T100568,SOUTH,web,consumer,B,4,8.58,0.12,3.4,0,4.0
T100179,EAST,web,enterprise,D,2,37.12,0.036,4.1,0,4.0
T101034,SOUTH,store,consumer,B,4,29.66,0.068,3.49,0,
T100920,NORTH,web,consumer,A,2,37.55,0.074,4.13,0,4.0
T100046,SOUTH,store,consumer,B,3,18.73,0.11,3.82,1,5.0
T100344,EAST,store,consumer,A,1,29.15,0.078,3.38,0,2.0
T100420,EAST,web,consumer,A,3,20.2,0.068,4.54,0,2.0
T100952,NORTH,store,consumer,A,2,32.95,0.1,3.49,0,4.0
T100189,NORTH,web,consumer,C,2,31.04,0.013,3.68,0,2.0
T100617,SOUTH,store,consumer,A,4,30.84,0.191,3.9,0,1.0
T101128,EAST,store,smb,B,4,24.54,0.007,5.39,1,2.0
T100305,SOUTH,store,consumer,C,2,26.34,0.083,3.78,0,2.0
T100972,NORTH,store,smb,A,4,21.97,0.059,2.95,0,5.0
T100668,NORTH,store,smb,C,5,19.28,0.08,2.94,0,5.0
T100641,WEST,store,enterprise,C,1,11.9,0.11,2.66,0,2.0
T100454,NORTH,partner,smb,C,1,73.03,0.099,3.91,0,
T101057,NORTH,store,enterprise,A,2,41.61,0.075,4.63,0,2.0
T100833,EAST,web,consumer,B,6,20.75,0.023,3.1,1,
T100967,NORTH,web,consumer,A,2,34.85,0.144,3.54,0,2.0
T100051,NORTH,web,smb,A,3,21.15,0.079,1.26,0,
T101026,WEST,store,consumer,C,3,10.5,0.083,3.67,0,3.0
T100642,NORTH,web,smb,B,4,21.92,0.09,3.52,0,1.0
T100063,EAST,partner,consumer,C,2,21.03,0.0,3.75,0,5.0
T100853,WEST,store,consumer,C,2,18.98,0.114,2.35,0,4.0
T101097,WEST,web,smb,B,2,46.65,0.001,2.9,0,2.0
T100492,EAST,web,consumer,C,6,24.41,0.047,5.56,0,4.0
T100172,NORTH,web,smb,C,1,25.42,0.075,3.27,0,5.0
T100205,NORTH,web,consumer,A,4,42.05,0.116,5.09,0,1.0
T100500,EAST,partner,consumer,A,6,30.98,0.116,3.44,0,3.0
T101172,NORTH,web,consumer,A,4,22.86,0.125,2.66,0,2.0
T100773,WEST,web,enterprise,A,3,18.92,0.149,4.07,0,4.0
T100034,SOUTH,web,consumer,B,2,26.26,0.083,4.37,0,5.0
T100713,WEST,store,consumer,C,2,16.14,0.054,4.12,0,3.0
T100113,EAST,web,consumer,C,2,38.07,0.007,2.62,1,5.0
T100640,EAST,web,consumer,C,4,29.73,0.134,2.85,0,4.0
T100737,SOUTH,store,consumer,A,4,39.94,0.05,2.29,1,
T100220,SOUTH,store,smb,C,7,20.2,0.052,3.53,1,2.0
T100907,NORTH,partner,consumer,A,3,21.57,0.049,,0,4.0
T101150,NORTH,web,smb,A,2,26.76,0.084,3.7,0,3.0
T100804,NORTH,web,enterprise,B,5,19.77,0.121,5.41,0,5.0
T101093,NORTH,web,consumer,C,3,15.91,0.0,3.82,0,3.0
T101135,SOUTH,store,smb,C,3,16.69,0.104,3.23,0,4.0
T100231,SOUTH,store,consumer,B,5,26.1,0.045,2.41,0,
T101175,EAST,web,consumer,A,6,18.93,0.051,3.48,0,1.0
T100746,SOUTH,web,smb,C,5,36.72,0.053,4.51,1,1.0
T100351,NORTH,web,smb,D,3,31.93,0.17,3.45,0,2.0
T100777,NORTH,partner,consumer,A,5,35.15,0.0,4.4,1,5.0
T100578,WEST,web,smb,C,2,18.61,0.144,,0,4.0
T100399,SOUTH,web,smb,A,3,23.48,0.209,2.86,0,2.0
T100377,SOUTH,store,consumer,A,2,24.09,0.031,3.53,0,1.0
T100995,SOUTH,store,enterprise,D,7,40.23,0.056,3.88,0,3.0
T100325,EAST,web,smb,B,2,20.01,0.041,3.92,0,4.0
T100457,SOUTH,store,consumer,D,1,22.91,0.082,3.97,0,4.0
T100895,WEST,web,enterprise,B,3,19.81,0.075,3.03,0,3.0
T100655,SOUTH,partner,consumer,A,5,21.06,0.023,4.39,0,1.0
T101109,NORTH,store,consumer,A,5,44.59,0.097,3.53,0,3.0
T100146,SOUTH,web,enterprise,A,4,17.67,0.123,4.78,0,
T100186,SOUTH,store,consumer,D,2,47.08,0.022,5.65,0,5.0
T100650,SOUTH,web,smb,A,4,17.58,0.138,3.8,0,4.0
T100109,WEST,partner,consumer,C,2,16.86,0.126,0.39,0,3.0
T100633,SOUTH,web,consumer,C,3,16.36,0.007,,0,2.0
T100358,SOUTH,store,consumer,A,6,18.15,0.137,3.51,1,2.0
T100270,NORTH,partner,consumer,B,1,11.67,0.021,3.42,0,1.0
T100977,SOUTH,store,enterprise,A,2,39.76,0.104,3.67,0,4.0
T100918,SOUTH,web,consumer,C,7,27.57,0.056,5.19,0,3.0
T100868,NORTH,web,enterprise,D,3,14.88,0.115,4.22,1,3.0
T100204,NORTH,web,consumer,A,4,21.35,0.119,3.73,0,1.0
T100101,EAST,store,consumer,A,2,26.8,0.115,3.81,0,1.0
T101049,NORTH,web,smb,B,2,22.79,0.121,3.53,0,3.0
T100098,NORTH,store,smb,A,4,22.95,0.042,3.15,0,2.0
T100564,EAST,web,consumer,B,5,11.35,0.161,6.74,0,
T101182,NORTH,web,consumer,D,1,24.84,0.159,2.89,0,5.0
T101156,NORTH,store,consumer,B,1,28.33,0.135,3.47,0,3.0
T100009,SOUTH,web,enterprise,A,3,13.6,0.165,3.79,0,1.0
T100053,EAST,store,smb,A,2,59.01,0.022,3.5,0,4.0
T100224,NORTH,web,consumer,C,2,27.48,0.067,4.29,0,5.0
T101151,WEST,store,consumer,B,5,25.21,0.06,2.69,0,2.0
T100264,WEST,store,consumer,D,1,38.49,0.054,4.89,0,3.0
T101052,NORTH,web,consumer,A,3,30.74,0.152,3.16,0,3.0
T100610,EAST,web,consumer,C,1,16.47,0.025,3.84,0,3.0
T100644,EAST,web,smb,C,1,22.73,0.126,,0,1.0
T100603,EAST,store,smb,B,2,14.41,0.052,,0,
T100493,SOUTH,store,consumer,A,7,22.93,0.087,3.31,0,1.0
T101037,SOUTH,web,consumer,C,4,31.96,0.015,3.97,0,4.0
T100750,NORTH,partner,consumer,A,2,27.08,0.057,2.41,0,5.0
T101086,EAST,store,consumer,A,3,15.23,0.2,3.4,0,2.0
T100669,SOUTH,store,consumer,C,3,26.18,0.026,3.8,0,5.0
T100379,EAST,store,consumer,C,3,23.24,0.104,4.3,0,4.0
T101013,WEST,store,consumer,B,2,19.63,0.037,5.7,0,5.0
T100374,NORTH,web,smb,A,3,41.03,0.022,3.23,0,1.0
T101020,WEST,web,smb,A,1,16.07,0.043,4.1,0,3.0
T100216,NORTH,store,consumer,B,3,24.96,0.13,3.81,0,5.0
T100278,WEST,store,smb,A,6,20.14,0.094,2.84,0,2.0
T100557,SOUTH,partner,consumer,A,3,26.68,0.151,3.31,0,2.0
T100252,SOUTH,store,smb,B,4,23.22,0.117,3.11,1,1.0
T101016,EAST,web,consumer,A,1,24.39,0.028,2.89,0,1.0
T100272,NORTH,web,consumer,A,5,26.32,0.168,4.62,0,2.0
T100207,EAST,web,consumer,B,4,35.44,0.046,4.68,0,4.0
T100810,NORTH,web,consumer,B,4,21.43,0.018,3.29,0,3.0
T100565,EAST,web,consumer,A,2,39.69,0.08,4.55,0,5.0
T100083,NORTH,store,consumer,B,3,32.16,0.141,3.87,0,2.0
T100513,NORTH,store,consumer,B,6,15.56,0.067,4.44,0,
T100054,EAST,web,consumer,A,4,18.73,0.024,,1,5.0
T100954,WEST,store,consumer,A,3,23.43,0.097,3.95,0,2.0
T100652,EAST,store,consumer,A,4,41.57,0.007,4.6,0,2.0
T100141,SOUTH,store,consumer,A,4,23.01,0.111,2.91,0,5.0
T101130,WEST,store,consumer,A,1,30.18,0.06,4.07,0,3.0
T100660,NORTH,store,consumer,D,1,11.99,0.114,3.62,0,5.0
T100569,SOUTH,store,consumer,B,3,14.36,0.096,4.93,0,3.0
T100586,NORTH,web,consumer,A,4,33.92,0.21,4.24,0,3.0
T100426,NORTH,web,consumer,C,2,18.88,0.143,3.24,0,2.0
T101195,NORTH,partner,enterprise,A,5,21.98,0.063,2.85,0,3.0
T100681,NORTH,store,consumer,B,5,29.01,0.057,3.18,0,4.0
T100151,WEST,store,consumer,B,3,19.35,0.099,2.69,0,
T100409,WEST,web,consumer,B,2,22.84,0.154,3.98,0,1.0
T100562,WEST,web,consumer,C,2,28.77,0.082,4.55,0,
T100432,EAST,store,consumer,B,3,34.33,0.168,5.15,0,2.0
T100040,SOUTH,store,enterprise,A,3,13.79,0.216,3.45,0,1.0
T100285,SOUTH,web,smb,A,4,28.85,0.0,2.39,0,2.0
T100012,EAST,store,consumer,B,3,27.54,0.081,3.38,0,3.0
T100097,NORTH,web,consumer,A,4,25.17,0.01,3.53,0,1.0
T100667,WEST,web,consumer,C,7,16.29,0.032,3.47,0,4.0
T100700,NORTH,store,enterprise,B,5,23.0,0.088,2.83,0,4.0
T100128,NORTH,web,smb,C,3,22.09,0.0,3.57,0,2.0
T100484,NORTH,web,consumer,B,2,19.53,0.166,1.61,0,5.0
T100769,EAST,store,consumer,B,4,37.93,0.056,2.63,0,5.0
T100541,EAST,web,consumer,B,1,27.53,0.09,3.89,0,4.0
T100597,EAST,web,consumer,C,4,18.87,0.068,5.48,0,2.0
T101179,NORTH,store,consumer,C,6,26.8,0.046,4.71,0,3.0
T100708,SOUTH,store,consumer,D,6,20.92,0.099,5.1,0,1.0
T100263,NORTH,web,consumer,A,4,12.81,0.057,5.39,0,1.0
T100548,EAST,store,enterprise,B,2,35.16,0.035,4.37,0,2.0
T101041,EAST,web,consumer,A,4,18.57,0.132,,0,4.0
T100857,WEST,store,consumer,B,5,32.1,0.03,2.29,0,5.0
T101082,WEST,web,smb,C,3,52.74,0.153,3.15,0,3.0
T100909,NORTH,web,consumer,A,2,19.58,0.061,3.67,0,2.0
T100742,WEST,web,enterprise,B,3,16.92,0.045,4.22,1,
T100841,EAST,store,consumer,A,1,13.65,0.01,4.35,0,3.0
T101113,WEST,web,enterprise,D,3,19.67,0.134,3.89,0,1.0
T101017,WEST,partner,smb,B,4,45.71,0.007,1.65,0,5.0
T100014,SOUTH,web,consumer,B,1,15.52,0.109,4.22,0,2.0
T100017,NORTH,store,consumer,A,2,28.02,0.103,3.51,0,2.0
T100523,EAST,store,consumer,B,2,31.86,0.122,3.27,0,2.0
T100170,NORTH,web,consumer,D,7,17.5,0.02,5.54,0,2.0
T100755,NORTH,partner,consumer,C,3,38.08,0.09,3.42,0,2.0
T101102,EAST,store,consumer,A,4,23.48,0.026,3.44,0,3.0
T100115,WEST,store,smb,C,2,22.97,0.161,4.35,0,4.0
T100253,NORTH,partner,smb,B,2,39.16,0.079,2.83,0,5.0
T101100,NORTH,partner,consumer,D,3,28.4,0.058,2.32,0,3.0
T100140,SOUTH,web,consumer,A,3,30.02,0.073,4.97,0,2.0
T100870,EAST,store,enterprise,D,2,24.34,0.04,4.06,0,3.0
T100771,EAST,partner,consumer,A,5,13.57,0.025,2.47,0,5.0
T100367,EAST,web,consumer,A,4,24.6,0.092,4.52,0,1.0
T100556,NORTH,web,consumer,D,4,21.25,0.119,2.76,0,2.0
T100385,WEST,partner,consumer,A,2,32.91,0.137,4.39,0,1.0
T100619,NORTH,store,consumer,C,3,22.68,0.152,2.69,1,4.0
T100544,NORTH,store,consumer,B,3,27.33,0.128,3.55,0,4.0
T100888,NORTH,store,consumer,A,6,25.19,0.106,4.36,0,4.0
T100108,NORTH,web,consumer,B,2,20.39,0.0,1.77,0,3.0
T100984,NORTH,store,consumer,C,3,28.47,0.051,3.82,0,5.0
T100280,NORTH,web,smb,C,3,20.87,0.084,3.75,0,1.0
T100980,WEST,store,consumer,C,4,38.36,0.157,3.24,1,1.0
T100099,WEST,web,consumer,B,5,27.61,0.155,4.73,0,4.0
T100735,EAST,web,smb,A,3,17.07,0.078,4.46,0,5.0
T100000,EAST,store,consumer,A,3,23.4,0.077,2.88,0,4.0
T100534,NORTH,store,consumer,B,3,39.03,0.148,2.72,1,4.0
T100663,NORTH,store,smb,C,2,22.66,0.078,2.83,0,5.0
T100851,NORTH,web,consumer,D,2,19.01,0.012,3.67,0,2.0
T100471,SOUTH,store,consumer,B,3,31.02,0.051,4.85,0,2.0
T100396,WEST,web,consumer,A,4,10.69,0.129,4.35,0,1.0
T100866,WEST,store,consumer,A,2,21.23,0.079,3.84,0,3.0
T100912,WEST,web,consumer,C,6,19.99,0.083,3.96,0,2.0
T100339,WEST,web,consumer,A,2,23.28,0.064,4.59,0,5.0
T100881,EAST,web,consumer,B,3,16.74,0.149,2.18,0,4.0
T100986,SOUTH,store,consumer,B,1,30.63,0.008,2.85,0,4.0
T101103,WEST,store,consumer,B,2,16.04,0.1,5.27,0,5.0
T100431,EAST,store,consumer,B,1,25.93,0.108,4.3,0,2.0
T100023,WEST,store,consumer,C,3,23.38,0.068,4.08,0,3.0
T101019,SOUTH,web,smb,B,3,23.21,0.148,4.64,0,3.0
T100767,NORTH,store,consumer,B,8,30.17,0.0,,0,3.0
T100503,SOUTH,store,enterprise,A,1,20.9,0.184,3.73,0,1.0
T100877,SOUTH,web,consumer,A,7,22.89,0.157,2.16,1,4.0
T100955,WEST,store,consumer,C,2,15.11,0.054,4.65,0,5.0
T100913,WEST,store,consumer,A,4,20.55,0.176,3.82,0,4.0
T100123,SOUTH,store,consumer,B,2,18.44,0.107,2.17,0,2.0
T101166,WEST,web,smb,C,2,38.79,0.094,4.07,0,
T100792,SOUTH,web,consumer,B,2,24.47,0.18,3.77,0,5.0
T100498,SOUTH,partner,consumer,C,4,35.87,0.06,2.83,1,3.0
T100522,NORTH,store,consumer,C,3,20.29,0.071,1.85,0,3.0
T101073,WEST,store,consumer,A,2,17.18,0.078,3.74,0,5.0
T101186,SOUTH,partner,consumer,A,3,21.76,0.076,3.96,0,4.0
T100228,EAST,store,consumer,D,4,18.18,0.066,2.72,0,5.0
T100147,SOUTH,web,consumer,C,3,33.83,0.0,1.61,0,5.0
T101067,EAST,store,consumer,A,3,30.63,0.118,3.37,0,4.0
T100536,SOUTH,store,consumer,B,4,22.44,0.175,4.38,0,5.0
T100818,EAST,store,consumer,A,3,20.41,0.041,3.01,0,2.0
T100070,NORTH,partner,consumer,B,3,37.46,0.0,4.01,0,1.0
T101127,EAST,web,consumer,A,5,38.25,0.071,,1,3.0
T100262,SOUTH,web,consumer,C,3,29.81,0.128,3.34,0,5.0
T100171,SOUTH,partner,consumer,D,1,23.68,0.179,1.74,0,4.0
T101158,SOUTH,partner,consumer,A,4,16.24,0.086,2.92,0,2.0
T100168,SOUTH,web,consumer,C,4,17.48,0.043,3.18,0,3.0
T100478,EAST,store,consumer,A,2,28.36,0.134,,0,4.0
T100905,EAST,store,consumer,B,1,23.95,0.048,4.28,0,5.0
T100812,WEST,web,smb,C,3,43.71,0.055,,0,
T100125,SOUTH,store,consumer,C,5,32.06,0.009,2.9,0,4.0
T100372,SOUTH,store,smb,B,4,21.88,0.091,3.53,0,2.0
T100361,NORTH,store,enterprise,A,4,16.61,0.141,1.69,0,1.0
T100164,EAST,store,consumer,A,1,15.5,0.124,4.4,0,4.0
T100725,NORTH,web,consumer,B,4,28.14,0.077,3.53,0,1.0
T101117,EAST,store,consumer,B,2,24.98,0.104,3.91,0,1.0
T100571,WEST,store,consumer,C,2,23.97,0.097,4.98,0,2.0
T100826,EAST,store,consumer,A,2,16.53,0.12,3.67,0,3.0
T100042,EAST,web,consumer,C,3,24.05,0.017,3.75,0,3.0
T100768,NORTH,store,consumer,A,3,30.58,0.121,3.3,0,3.0
T100899,SOUTH,web,consumer,C,3,26.44,0.078,3.99,0,4.0
T101065,WEST,web,smb,B,1,22.53,0.118,2.0,0,3.0
T100132,EAST,store,consumer,B,2,17.58,0.037,3.67,0,2.0
T100013,WEST,web,consumer,C,4,37.86,0.069,3.86,0,2.0
T100631,WEST,partner,consumer,A,5,19.2,0.073,3.32,0,5.0
T100038,NORTH,web,consumer,C,3,30.34,0.068,0.75,0,5.0
T100540,WEST,web,enterprise,B,1,23.15,0.0,4.85,1,2.0
T100474,NORTH,store,consumer,A,3,22.71,0.12,2.85,0,1.0
T100007,EAST,store,consumer,A,4,24.17,0.068,2.91,0,4.0
T101025,SOUTH,web,consumer,B,4,35.13,0.082,3.93,0,4.0
T100389,WEST,web,consumer,D,3,27.99,0.0,3.45,0,1.0
T100898,NORTH,web,consumer,C,2,16.88,0.138,3.89,0,1.0
T100308,NORTH,web,consumer,B,2,15.92,0.071,1.94,0,3.0
T100013,WEST,web,consumer,C,4,37.86,0.069,3.86,0,2.0
T100166,WEST,web,consumer,B,2,33.69,0.122,2.76,0,5.0
T100531,EAST,web,consumer,B,3,20.42,0.064,3.06,0,2.0
T100664,SOUTH,store,consumer,C,5,33.08,0.078,2.31,0,2.0
T100318,NORTH,web,consumer,C,3,26.17,0.155,3.24,0,1.0
T100704,NORTH,store,consumer,A,4,22.71,0.122,2.25,0,3.0
T100363,NORTH,partner,consumer,A,2,35.92,0.143,4.87,0,4.0
T100703,WEST,web,smb,B,3,52.07,0.062,4.65,0,2.0
T100930,NORTH,web,enterprise,C,4,25.84,0.082,2.82,0,3.0
T100020,EAST,web,consumer,B,5,29.95,0.072,1.69,0,2.0
T100797,NORTH,web,consumer,C,2,32.0,0.169,2.51,0,2.0
T100071,SOUTH,web,smb,B,1,25.72,0.101,2.07,0,5.0
T101187,WEST,web,consumer,C,2,30.98,0.101,5.52,1,2.0
T100587,SOUTH,store,consumer,A,2,51.93,0.153,2.75,0,4.0
T100060,EAST,web,smb,A,5,17.84,0.113,3.4,0,2.0
T100408,NORTH,web,consumer,A,3,15.39,0.053,3.8,0,2.0
T100110,SOUTH,web,consumer,C,3,35.0,0.092,4.23,0,1.0
T100004,NORTH,web,smb,D,1,19.25,0.098,2.22,0,1.0
T100832,SOUTH,web,consumer,C,4,16.7,0.03,3.09,0,3.0
T100590,WEST,store,smb,A,5,35.26,0.088,2.88,0,4.0
T100563,EAST,web,consumer,B,7,37.68,0.166,3.64,0,1.0
T100643,NORTH,partner,consumer,B,3,43.22,0.135,5.13,0,5.0
T100336,NORTH,store,consumer,A,2,22.13,0.125,2.31,0,3.0
T100284,EAST,store,consumer,D,1,21.03,0.113,3.09,0,1.0
T100609,SOUTH,web,smb,A,3,20.81,0.059,2.6,0,1.0
T100283,NORTH,web,consumer,B,4,25.22,0.107,3.63,0,1.0
T100791,SOUTH,store,consumer,C,2,20.15,0.0,,0,2.0
T101069,SOUTH,store,enterprise,A,2,23.06,0.173,3.82,0,5.0
T100094,SOUTH,web,smb,C,5,28.66,0.06,2.65,0,2.0
T100095,EAST,web,consumer,B,4,23.63,0.052,2.19,0,2.0
T100830,EAST,web,consumer,A,3,23.18,0.089,1.96,0,2.0
T100517,EAST,store,smb,C,4,33.91,0.116,3.28,0,3.0
T100747,SOUTH,partner,smb,C,4,21.09,0.047,5.79,0,2.0
T100829,NORTH,store,consumer,A,4,22.38,0.06,3.51,0,1.0
T100058,NORTH,store,consumer,C,3,15.13,0.0,3.23,0,3.0
T100326,WEST,web,smb,B,3,9.31,0.131,2.68,0,3.0
T100306,SOUTH,store,smb,C,3,15.02,0.166,3.01,0,3.0
T100922,EAST,web,smb,C,3,26.26,0.114,3.41,0,2.0
T100024,EAST,web,enterprise,C,4,28.4,0.083,3.92,0,4.0
T100651,WEST,partner,consumer,A,4,17.47,0.159,5.19,0,4.0
T100244,EAST,web,consumer,D,3,31.05,0.119,4.7,0,
T100025,NORTH,store,smb,B,6,27.68,0.037,3.15,0,2.0
T100222,EAST,store,consumer,B,3,24.15,0.095,5.61,0,2.0
T100900,SOUTH,store,enterprise,A,4,24.6,0.022,5.0,0,5.0
T100105,EAST,partner,consumer,A,9,31.45,0.056,3.51,0,5.0
T101078,EAST,store,enterprise,A,3,20.06,0.0,5.91,0,3.0
T100130,NORTH,store,consumer,D,2,26.11,0.118,3.48,0,1.0
T100153,EAST,web,enterprise,C,4,36.95,0.048,2.77,0,5.0
T100848,NORTH,web,smb,B,5,20.33,0.126,2.78,0,5.0
T100953,NORTH,store,consumer,C,3,13.88,0.081,1.15,0,5.0
T100334,NORTH,web,consumer,B,2,22.65,0.08,2.57,0,1.0
T100011,WEST,store,enterprise,A,4,20.26,0.139,2.76,0,4.0
T100075,NORTH,web,consumer,C,1,26.79,0.119,,0,5.0
T101163,NORTH,store,consumer,B,2,21.24,0.087,4.23,0,
T101062,NORTH,store,consumer,B,2,15.63,0.087,4.02,0,5.0
T100452,EAST,web,smb,B,4,28.43,0.0,2.96,1,4.0
T101141,EAST,web,consumer,A,3,45.68,0.118,3.3,0,3.0
T101083,WEST,store,consumer,C,2,35.77,0.095,3.63,0,5.0
T100430,WEST,store,consumer,B,4,27.26,0.084,3.51,0,5.0
T100199,SOUTH,web,enterprise,A,3,20.98,0.0,3.77,0,1.0
T100845,WEST,web,consumer,B,3,18.67,0.069,3.72,0,4.0
T100134,EAST,partner,enterprise,A,3,14.19,0.131,5.38,0,5.0
T100963,NORTH,web,consumer,C,3,27.87,0.112,1.51,0,4.0
T100259,EAST,web,consumer,A,3,30.98,0.098,2.98,0,5.0
T100595,NORTH,web,consumer,B,2,19.7,0.0,3.03,0,4.0
T100003,EAST,store,smb,A,3,23.79,0.158,2.79,0,2.0
T101095,SOUTH,web,smb,C,3,23.2,0.107,3.67,0,1.0
T100210,EAST,store,smb,B,3,22.93,0.063,2.4,0,4.0
T100196,EAST,store,consumer,B,4,18.93,0.183,4.02,0,5.0
T100770,NORTH,web,enterprise,A,5,51.49,0.038,5.26,0,3.0
T100835,EAST,store,consumer,B,1,25.57,0.092,4.93,0,
T100026,SOUTH,store,consumer,C,3,30.08,0.116,2.69,0,1.0
T100350,EAST,web,consumer,B,4,40.67,0.075,4.75,0,4.0
T100473,NORTH,web,consumer,A,4,25.97,0.071,2.62,0,5.0
T101122,WEST,web,consumer,A,4,38.39,0.042,3.19,0,3.0
T100316,SOUTH,web,consumer,B,1,18.78,0.043,3.55,0,5.0
T100061,SOUTH,web,consumer,D,4,33.72,0.0,3.42,0,2.0
T100906,SOUTH,store,consumer,B,4,23.77,0.007,3.31,0,2.0
T101021,EAST,store,consumer,D,1,39.18,0.103,3.52,1,4.0
T100446,WEST,web,consumer,A,4,30.21,0.131,3.76,0,2.0
T100671,EAST,web,enterprise,B,5,24.42,0.074,2.67,0,2.0
T100627,NORTH,store,smb,A,5,17.87,0.1,4.21,0,5.0
T100760,EAST,store,enterprise,A,4,22.95,0.052,4.23,0,3.0
T100355,SOUTH,store,smb,B,2,25.51,0.014,2.73,0,1.0
T101085,EAST,web,smb,A,3,16.5,0.018,5.15,0,5.0
T100504,SOUTH,store,consumer,D,5,31.52,0.154,4.12,1,3.0
T100897,NORTH,store,consumer,B,2,29.11,0.158,4.53,0,5.0
T100935,NORTH,store,consumer,A,4,36.68,0.077,3.4,0,
T100008,NORTH,web,consumer,A,4,17.01,0.121,4.61,0,1.0
T100418,NORTH,partner,consumer,A,3,34.04,0.159,2.62,0,5.0
T100598,WEST,store,enterprise,A,2,22.19,0.069,1.97,0,4.0
T101035,EAST,store,consumer,A,1,16.63,0.059,3.04,0,5.0
T100510,NORTH,store,smb,A,2,25.57,0.099,3.83,0,2.0
T101031,EAST,store,consumer,B,3,18.33,0.187,6.07,0,2.0
T100806,EAST,store,consumer,D,3,15.12,0.155,2.51,0,1.0
T100463,SOUTH,web,consumer,B,4,42.84,0.139,3.61,0,4.0
T100074,NORTH,web,consumer,C,3,26.42,0.034,3.67,0,5.0
T100705,EAST,web,consumer,A,6,30.23,0.094,3.24,0,
T100057,EAST,store,consumer,B,1,28.43,0.111,3.45,1,4.0
T101014,SOUTH,partner,consumer,A,2,22.76,0.085,3.75,0,2.0
T100455,NORTH,web,enterprise,C,3,27.49,0.012,3.96,0,5.0
T100297,WEST,store,consumer,B,3,22.43,0.026,2.79,0,4.0
T101045,SOUTH,web,consumer,D,8,38.95,0.069,2.96,0,3.0
T100217,NORTH,store,smb,A,4,25.15,0.078,3.05,0,5.0
T100701,SOUTH,web,consumer,C,4,22.6,0.101,3.88,0,2.0
T100658,EAST,web,consumer,D,5,19.9,0.002,3.69,0,5.0
T101053,NORTH,store,consumer,A,5,30.79,0.058,1.64,0,4.0
T101028,EAST,web,enterprise,A,6,23.6,0.112,4.37,0,5.0
T100673,EAST,partner,smb,C,1,22.22,0.083,4.37,0,3.0
T100525,SOUTH,web,consumer,A,4,16.31,0.068,2.5,0,4.0
T100855,SOUTH,store,smb,A,2,27.68,0.13,1.29,0,3.0
T100691,WEST,store,enterprise,A,6,35.54,0.023,2.88,0,2.0
T100974,SOUTH,web,consumer,C,2,19.66,0.03,1.55,0,4.0
T100999,NORTH,store,consumer,B,3,17.35,0.068,5.4,0,4.0
T100266,NORTH,web,smb,B,3,29.56,0.0,3.47,1,3.0
T100006,EAST,store,consumer,A,3,32.89,0.125,3.3,0,1.0
T100680,NORTH,store,consumer,A,2,20.04,0.103,5.42,0,1.0
T100507,WEST,web,consumer,C,3,49.0,0.101,2.46,0,5.0
T101081,WEST,web,smb,A,7,31.41,0.103,5.43,0,4.0
T100138,EAST,store,consumer,C,4,30.81,0.075,3.03,0,
T100163,NORTH,web,consumer,A,3,28.89,0.077,4.37,0,4.0
T100722,NORTH,store,consumer,B,3,15.22,0.116,3.74,0,5.0
T100697,EAST,web,consumer,B,2,27.7,0.104,4.49,0,3.0
T101064,SOUTH,store,smb,B,4,24.2,0.178,1.68,0,4.0
T100043,SOUTH,web,consumer,A,4,29.39,0.032,4.63,0,2.0
T100754,EAST,partner,consumer,C,2,15.5,0.064,2.91,0,1.0
T101159,EAST,web,consumer,D,5,17.29,0.138,3.22,0,1.0
T100319,WEST,web,consumer,B,3,42.16,0.038,3.2,0,3.0
T101162,WEST,store,enterprise,D,2,25.88,0.059,4.94,0,4.0
T100782,SOUTH,store,consumer,A,5,15.96,0.044,2.52,0,4.0
T100860,EAST,partner,consumer,B,2,31.85,0.041,4.1,0,
T100294,WEST,web,smb,D,2,16.9,0.042,,1,5.0
T100407,WEST,web,smb,A,3,23.15,0.037,,0,4.0
T101180,EAST,store,smb,A,2,24.14,0.111,2.46,0,2.0
T100702,NORTH,store,enterprise,D,4,16.6,0.073,5.03,0,4.0
T100970,NORTH,web,smb,A,6,26.45,0.079,4.28,0,1.0
T100019,EAST,web,enterprise,D,3,15.4,0.064,3.01,0,2.0
T100736,NORTH,store,smb,A,4,28.89,0.135,3.24,0,2.0
T100451,WEST,web,consumer,C,2,42.24,0.0,2.13,0,4.0
T100467,WEST,web,consumer,C,2,28.93,0.08,2.2,0,5.0
T100962,NORTH,web,consumer,A,2,20.44,0.064,4.63,0,2.0
T101047,EAST,store,smb,A,4,19.28,0.09,2.16,0,2.0
T100397,NORTH,web,consumer,B,4,20.07,0.0,2.81,0,5.0
T100447,EAST,store,consumer,A,4,44.77,0.092,3.58,0,
T100137,SOUTH,store,consumer,C,3,18.06,0.072,2.12,0,
T100698,EAST,web,consumer,B,2,26.94,0.0,4.73,0,
T100518,NORTH,store,consumer,A,2,26.82,0.134,3.75,0,2.0
T100185,EAST,web,consumer,D,4,30.43,0.116,3.17,0,4.0
T100951,NORTH,web,consumer,C,5,26.35,0.023,4.44,0,5.0
T100412,NORTH,store,consumer,D,1,16.78,0.023,4.01,0,5.0
T101149,WEST,web,smb,A,3,23.71,0.164,3.71,0,2.0
T100509,NORTH,web,consumer,B,3,36.64,0.01,4.01,0,5.0
T101139,EAST,web,consumer,B,3,19.75,0.141,2.17,0,4.0
T100483,SOUTH,web,consumer,A,1,14.73,0.063,,0,4.0
T100327,SOUTH,store,consumer,C,4,26.69,0.049,3.8,0,2.0
T100317,EAST,partner,enterprise,B,4,24.69,0.087,2.61,1,4.0
T101197,EAST,web,smb,B,4,28.29,0.097,4.66,0,1.0
T101160,NORTH,store,smb,B,3,28.21,0.0,3.49,0,4.0
T100526,WEST,web,consumer,B,1,46.84,0.024,3.11,0,2.0
T100720,SOUTH,store,consumer,C,2,23.31,0.112,2.18,0,1.0
T100902,NORTH,store,consumer,B,4,27.81,0.062,2.95,0,3.0
T101089,SOUTH,web,consumer,C,3,19.07,0.151,4.09,0,5.0
T101132,NORTH,store,consumer,A,3,15.62,0.088,4.27,0,
T101184,NORTH,web,enterprise,D,3,39.18,0.127,3.21,0,3.0
T100148,SOUTH,web,consumer,A,3,21.79,0.097,2.18,0,5.0
T100878,EAST,web,consumer,C,6,11.39,0.124,5.12,0,
T100983,SOUTH,web,consumer,D,1,19.65,0.104,3.4,0,2.0
T100530,EAST,partner,consumer,C,5,37.08,0.03,2.95,0,1.0
T100752,NORTH,store,consumer,C,2,37.23,0.084,2.56,0,1.0
T100969,NORTH,store,consumer,B,3,33.41,0.174,2.07,0,1.0
T100365,SOUTH,store,enterprise,A,2,37.96,0.055,2.45,0,2.0
T100635,NORTH,web,smb,A,2,36.32,0.036,4.83,0,5.0
T100883,SOUTH,web,consumer,A,2,17.69,0.048,4.01,0,2.0
T100819,NORTH,web,consumer,B,6,32.99,0.167,1.27,0,1.0
T101140,SOUTH,web,smb,A,2,17.88,0.05,3.65,0,4.0
T100933,EAST,partner,consumer,B,2,36.75,0.082,3.11,0,
T100488,EAST,store,consumer,A,4,9.88,0.111,4.23,0,2.0
T100232,WEST,web,smb,B,3,20.72,0.102,4.7,0,3.0
T100734,NORTH,store,smb,C,1,30.79,0.084,4.11,1,5.0
T100594,NORTH,partner,consumer,A,3,22.83,0.078,3.62,0,2.0
T100799,EAST,store,enterprise,C,3,33.05,0.004,2.97,0,4.0
T100724,NORTH,web,consumer,A,2,15.78,0.073,1.91,0,1.0
T100158,EAST,store,consumer,D,4,36.04,0.187,3.69,0,2.0
T100315,SOUTH,web,consumer,A,2,33.71,0.108,4.28,0,1.0
T100256,WEST,web,consumer,C,3,20.7,0.073,4.2,0,5.0
T100751,SOUTH,web,consumer,A,5,29.77,0.013,4.52,0,2.0
T100096,SOUTH,web,consumer,A,2,30.47,0.052,3.43,0,5.0
T101174,SOUTH,web,consumer,A,2,29.99,0.211,4.28,0,2.0
T101044,NORTH,web,smb,A,4,38.02,0.013,1.79,0,2.0
T100384,SOUTH,store,consumer,B,7,21.33,0.101,1.38,0,5.0
T101015,NORTH,web,consumer,A,4,20.35,0.02,3.1,0,4.0
T100177,WEST,store,smb,A,3,17.04,0.135,3.28,0,1.0
T100328,EAST,web,consumer,A,6,32.57,0.049,4.28,0,4.0
T100314,SOUTH,store,smb,B,3,29.97,0.122,3.16,0,2.0
T100415,NORTH,web,consumer,B,2,26.5,0.086,5.81,0,
T100357,EAST,store,consumer,D,3,36.99,0.053,2.38,0,1.0
T100347,NORTH,store,consumer,A,3,35.41,0.074,1.61,0,5.0
T101165,WEST,store,smb,A,2,16.48,0.116,4.95,0,4.0
T100298,EAST,web,consumer,A,5,23.94,0.082,4.09,0,3.0
T100551,NORTH,web,smb,B,5,20.73,0.157,5.54,0,5.0
T100798,EAST,store,consumer,A,4,20.03,0.109,4.17,0,1.0
T100937,NORTH,store,smb,C,4,18.72,0.049,3.97,0,5.0
T100694,WEST,web,consumer,C,6,59.92,0.109,3.49,0,2.0
T100801,SOUTH,web,enterprise,C,1,41.78,0.06,4.92,0,4.0
T100648,EAST,web,enterprise,A,3,22.14,0.065,3.89,0,1.0
T100249,SOUTH,web,smb,A,6,58.73,0.089,2.59,0,4.0
T100789,EAST,web,consumer,B,5,22.91,0.106,3.02,0,2.0
T100015,NORTH,store,consumer,C,4,24.15,0.164,3.41,0,
T101125,EAST,partner,consumer,A,3,25.19,0.001,3.35,0,3.0
T100159,EAST,web,consumer,A,2,17.64,0.077,2.5,0,2.0
T100964,WEST,store,consumer,A,4,8.9,0.065,1.99,0,2.0
T100761,NORTH,web,enterprise,B,2,18.85,0.028,3.45,1,3.0
T100360,WEST,partner,consumer,A,3,29.48,0.056,3.88,0,1.0
T100048,EAST,store,consumer,A,3,24.69,0.106,3.34,0,4.0
T100508,SOUTH,store,enterprise,D,4,17.55,0.076,3.61,0,
T100330,EAST,web,consumer,B,6,20.81,0.13,2.09,1,3.0
T100547,NORTH,store,smb,C,4,22.06,0.067,3.19,0,2.0
T100679,SOUTH,store,consumer,C,4,17.57,0.0,3.64,0,3.0
T100112,SOUTH,store,consumer,D,3,19.21,0.032,4.64,0,4.0
T100338,NORTH,store,smb,B,4,26.44,0.154,,0,2.0
T100307,EAST,store,consumer,C,3,23.77,0.068,4.33,0,1.0
T101164,NORTH,store,enterprise,B,2,26.54,0.109,4.46,0,5.0
T100422,NORTH,store,consumer,A,6,26.59,0.13,3.54,0,3.0
T100416,NORTH,web,consumer,A,4,20.5,0.129,2.55,0,4.0
T101190,SOUTH,store,smb,B,3,64.31,0.062,3.68,0,1.0
T100506,SOUTH,web,enterprise,C,4,16.2,0.053,3.61,1,1.0
T100778,EAST,store,consumer,C,2,16.68,0.178,4.06,0,
T100839,SOUTH,store,consumer,A,5,36.25,0.136,4.14,0,3.0
T100756,SOUTH,store,consumer,D,1,27.0,0.117,3.82,0,1.0
T100395,SOUTH,store,consumer,A,6,26.14,0.162,,0,1.0
T101104,NORTH,web,smb,A,3,45.39,0.024,4.04,0,1.0
T100459,EAST,web,consumer,C,3,21.36,0.038,0.63,0,3.0
T100558,EAST,partner,consumer,B,3,21.67,0.11,4.35,0,2.0
T100127,NORTH,store,enterprise,A,1,24.88,0.101,3.43,0,4.0
T100511,WEST,web,consumer,C,3,21.18,0.079,4.07,0,3.0
T100925,NORTH,web,smb,B,5,18.58,0.042,3.6,0,5.0
T100528,EAST,web,consumer,C,3,23.84,0.168,3.88,0,1.0
T100591,SOUTH,web,smb,C,3,19.85,0.03,4.09,0,2.0
T100449,EAST,store,consumer,C,3,19.52,0.088,3.51,0,
T100237,EAST,store,consumer,A,5,22.26,0.058,4.47,0,4.0
T100167,WEST,web,consumer,A,3,20.58,0.072,3.52,0,5.0
T100620,EAST,partner,consumer,A,4,10.51,0.22,4.49,0,5.0
T100941,WEST,web,smb,A,1,20.64,0.133,,0,1.0
T100080,EAST,web,consumer,C,2,21.21,0.16,3.8,0,3.0
T100414,NORTH,store,consumer,B,2,22.32,0.017,4.58,0,3.0
T100842,SOUTH,store,enterprise,C,2,21.69,0.103,3.34,0,4.0
T100300,EAST,store,consumer,A,2,25.22,0.0,1.79,0,1.0
T100632,NORTH,store,consumer,C,3,19.05,0.0,3.47,1,5.0
T100324,WEST,store,consumer,A,3,12.66,0.151,1.85,0,5.0
T100489,EAST,web,consumer,A,2,30.71,0.186,3.41,0,5.0
T100215,EAST,store,consumer,B,2,22.52,0.038,4.76,0,2.0
T100611,EAST,web,smb,B,2,31.81,0.078,5.93,1,2.0
T100030,EAST,web,smb,A,4,36.91,0.109,,0,3.0
T100242,NORTH,web,consumer,C,4,38.93,0.066,2.08,0,2.0
T100718,EAST,store,consumer,C,4,29.87,0.124,3.19,0,
T100886,SOUTH,web,consumer,C,4,18.41,0.168,3.38,0,3.0
T100985,WEST,web,consumer,C,1,16.78,0.087,3.31,1,2.0
T100209,SOUTH,store,consumer,C,2,18.21,0.016,2.03,0,1.0
T101061,EAST,partner,smb,D,4,34.57,0.098,4.15,1,2.0
T101018,NORTH,partner,consumer,B,4,37.96,0.027,3.22,0,2.0
T100968,EAST,web,consumer,B,3,27.97,0.142,3.89,0,
T100435,NORTH,web,consumer,B,4,23.1,0.053,3.3,1,1.0
T100027,NORTH,store,consumer,C,3,29.86,0.148,4.05,0,5.0
T101075,SOUTH,web,consumer,A,4,13.33,0.111,3.31,0,
T100638,EAST,store,consumer,B,4,15.53,0.133,4.19,0,1.0
T100122,NORTH,web,consumer,C,3,20.42,0.0,3.04,0,3.0
T101101,SOUTH,store,consumer,B,3,29.7,0.019,2.98,0,5.0
T100462,WEST,store,consumer,A,5,15.06,0.031,1.82,0,4.0
T101042,EAST,web,consumer,B,2,39.5,0.078,3.65,0,5.0
T101133,EAST,web,consumer,A,3,28.3,0.047,3.09,0,4.0
T100621,SOUTH,store,smb,A,5,22.07,0.118,4.69,0,4.0
T100960,SOUTH,web,consumer,D,5,31.97,0.117,4.19,0,1.0
T101048,WEST,web,consumer,A,4,18.43,0.01,,0,
T100743,NORTH,web,consumer,A,3,24.46,0.074,2.87,0,5.0
T100626,EAST,store,consumer,B,3,20.14,0.048,4.85,0,4.0
T100688,EAST,store,consumer,D,7,37.72,0.045,4.25,0,2.0
T100831,EAST,store,consumer,D,4,13.57,0.041,2.88,0,3.0
T101193,WEST,web,consumer,D,2,22.03,0.0,4.61,0,5.0
T100202,SOUTH,partner,consumer,A,5,14.2,0.026,3.94,0,2.0
T100403,NORTH,store,consumer,A,4,27.62,0.016,4.8,0,3.0
T101145,SOUTH,web,consumer,A,5,15.26,0.09,6.03,0,3.0
T101196,NORTH,web,smb,A,3,31.47,0.034,4.78,0,5.0
T100362,NORTH,store,consumer,C,2,23.61,0.158,1.37,0,2.0
T100271,NORTH,web,consumer,A,3,25.03,0.07,1.68,0,2.0
T100466,EAST,store,consumer,A,6,31.98,0.112,3.5,0,1.0
T101076,SOUTH,store,smb,A,6,24.84,0.044,3.82,0,1.0
T100010,SOUTH,store,consumer,C,2,32.82,0.18,3.77,0,2.0
T100277,SOUTH,partner,smb,D,3,31.03,0.129,2.6,0,1.0
T101074,WEST,store,consumer,C,3,22.92,0.063,2.65,0,2.0
T100706,EAST,web,consumer,B,2,21.82,0.048,2.57,0,1.0
T100687,WEST,web,consumer,A,6,24.02,0.018,5.28,0,1.0
T100442,EAST,store,consumer,A,4,20.42,0.094,2.99,0,4.0
T100299,EAST,store,smb,A,3,18.59,0.122,3.7,0,2.0
T100375,NORTH,web,consumer,A,1,20.06,0.081,,0,2.0
T100657,NORTH,web,consumer,B,3,29.86,0.064,4.63,0,2.0
T100790,NORTH,web,consumer,A,5,24.33,0.021,3.97,0,3.0
T100674,EAST,partner,smb,A,3,29.48,0.111,1.56,0,1.0
T100472,NORTH,store,consumer,B,3,31.93,0.158,4.16,0,2.0
T100572,SOUTH,store,consumer,D,6,30.62,0.079,4.29,0,2.0
T101094,EAST,web,consumer,B,2,19.32,0.108,3.62,0,1.0
T100388,NORTH,web,enterprise,D,5,26.26,0.099,3.02,0,2.0
T100022,WEST,store,smb,B,5,22.98,0.166,4.23,0,2.0
T100928,EAST,web,consumer,A,1,28.27,0.097,4.42,0,4.0
T100891,WEST,store,smb,C,3,30.89,0.067,4.12,0,1.0
T100423,NORTH,web,enterprise,D,2,19.02,0.185,2.68,0,2.0
T100971,NORTH,web,consumer,C,2,29.8,0.015,4.1,0,5.0
T100731,NORTH,store,enterprise,D,4,31.51,0.083,4.43,0,5.0
T100662,NORTH,partner,consumer,A,5,10.34,0.058,3.42,0,5.0
T100012,EAST,store,consumer,B,3,27.54,0.081,3.38,0,3.0
T100142,WEST,store,consumer,C,3,18.63,0.013,4.26,0,1.0
T100050,NORTH,web,consumer,A,3,22.95,0.068,5.74,0,3.0
T100685,SOUTH,web,consumer,A,3,14.8,0.029,5.31,0,4.0
T100748,EAST,web,smb,B,6,50.62,0.097,1.99,0,3.0
T100081,SOUTH,web,consumer,A,3,27.61,0.077,5.11,0,1.0
T100482,EAST,store,consumer,C,4,20.65,0.054,2.59,0,5.0
T100321,SOUTH,store,smb,C,3,17.83,0.07,3.93,0,5.0
T100982,EAST,store,enterprise,C,3,27.52,0.066,4.5,1,5.0
T101071,EAST,store,consumer,A,2,36.02,0.115,4.65,0,2.0
T101153,NORTH,store,consumer,B,2,22.12,0.019,1.52,0,3.0
T100066,EAST,web,smb,A,3,34.49,0.132,2.45,0,1.0
T101177,SOUTH,store,consumer,A,6,27.01,0.081,4.82,1,3.0
T100623,SOUTH,store,consumer,A,1,21.25,0.129,5.3,0,4.0
T101170,SOUTH,store,smb,B,3,20.4,0.106,4.15,0,1.0
T100417,EAST,store,consumer,B,3,13.11,0.052,2.48,0,2.0
T100889,EAST,store,consumer,B,1,28.83,0.184,3.16,1,5.0
T100064,EAST,store,consumer,A,4,43.09,0.122,4.25,1,1.0
T100924,NORTH,web,consumer,C,3,25.4,0.135,3.28,0,4.0
T100915,WEST,partner,consumer,A,3,15.46,0.099,2.78,0,1.0
T100716,EAST,store,consumer,D,4,40.65,0.03,1.74,0,1.0
T100491,EAST,partner,enterprise,C,3,28.75,0.086,2.54,0,3.0
T100721,SOUTH,web,consumer,B,3,15.15,0.091,3.5,0,3.0
T100813,EAST,web,consumer,A,4,18.96,0.026,3.85,0,3.0
T100065,EAST,store,smb,B,1,29.91,0.036,2.27,0,3.0
T101002,NORTH,store,consumer,D,6,22.9,0.069,2.51,0,5.0
T100585,EAST,store,consumer,C,2,19.24,0.087,1.5,0,2.0
T101060,WEST,store,consumer,C,8,28.99,0.052,4.08,0,2.0
T100296,WEST,store,smb,A,5,15.31,0.0,4.63,0,3.0
T100419,WEST,web,enterprise,C,3,11.47,0.044,,0,4.0
T100438,EAST,web,consumer,B,2,9.74,0.011,3.67,0,1.0
T100261,WEST,store,consumer,A,5,24.99,0.078,2.74,1,5.0
T100714,EAST,web,consumer,A,5,20.05,0.068,,0,2.0
T100281,NORTH,web,smb,D,2,37.8,0.056,3.01,0,3.0
T100649,NORTH,store,consumer,C,4,23.45,0.065,3.9,0,2.0
T100696,EAST,store,consumer,B,3,23.98,0.0,3.25,0,5.0
T100188,EAST,partner,consumer,A,3,29.91,0.026,2.31,0,5.0
T101063,EAST,web,consumer,A,3,23.51,0.14,,0,3.0
T100251,WEST,store,consumer,A,4,48.94,0.006,4.04,0,2.0
T100887,NORTH,web,consumer,A,3,42.83,0.01,3.7,0,4.0
T100514,SOUTH,web,consumer,C,4,24.41,0.138,3.57,1,1.0
T100656,WEST,web,consumer,A,3,24.31,0.068,3.81,1,
T100487,NORTH,store,enterprise,B,3,29.79,0.161,5.73,0,5.0
T100273,EAST,store,consumer,A,4,17.08,0.185,5.57,0,5.0
T100976,SOUTH,web,consumer,C,5,41.79,0.192,3.51,0,1.0
T101088,SOUTH,web,consumer,C,3,19.29,0.09,4.7,0,1.0
T100448,NORTH,partner,smb,B,8,21.96,0.152,2.56,0,5.0
T100411,EAST,store,smb,A,1,12.85,0.052,3.5,0,3.0
T100869,NORTH,store,consumer,A,1,43.62,0.073,3.34,0,5.0
T100738,SOUTH,web,smb,B,1,24.68,0.073,4.44,1,2.0
T100950,SOUTH,store,consumer,A,4,29.65,0.126,0.73,0,3.0
T100966,WEST,store,consumer,C,3,36.06,0.0,1.91,0,
T100149,NORTH,web,consumer,A,5,35.58,0.161,1.55,0,3.0
T100218,WEST,store,smb,C,3,25.98,0.064,1.42,0,2.0
T100239,NORTH,partner,consumer,A,2,16.53,0.13,4.33,0,3.0
T100739,SOUTH,web,consumer,C,4,34.76,0.026,2.3,0,3.0
T100192,NORTH,web,consumer,A,4,17.19,0.084,2.46,0,3.0
T100191,NORTH,store,smb,A,1,28.82,0.095,2.3,0,5.0
T100602,WEST,web,consumer,A,5,18.89,0.113,3.8,0,1.0
T100740,NORTH,web,consumer,A,4,25.89,0.151,3.32,0,3.0
T100618,NORTH,store,consumer,D,3,20.52,0.143,,0,4.0
T101115,NORTH,web,smb,A,3,15.6,0.028,3.71,0,1.0
T100936,WEST,web,consumer,C,4,42.35,0.087,3.53,0,5.0
T100957,SOUTH,web,consumer,C,3,43.58,0.075,4.08,0,3.0
T100729,SOUTH,web,enterprise,D,2,17.69,0.026,4.79,0,4.0
T100582,NORTH,web,consumer,C,5,20.29,0.084,2.52,0,2.0
T101123,NORTH,web,consumer,B,5,21.69,0.115,3.12,0,2.0
T100323,SOUTH,store,consumer,D,2,22.3,0.0,1.91,0,3.0
T100948,WEST,store,smb,C,3,29.5,0.068,1.5,0,1.0
T100875,WEST,store,smb,C,3,27.58,0.02,3.99,0,5.0
T100677,SOUTH,web,consumer,C,6,12.46,0.072,3.37,0,
T100437,SOUTH,partner,consumer,C,1,14.5,0.129,4.15,0,3.0
T100793,NORTH,web,consumer,C,4,31.48,0.048,2.44,0,2.0
T100858,SOUTH,web,consumer,A,3,23.77,0.012,3.63,0,5.0
T100341,WEST,web,smb,A,4,26.32,0.118,,0,2.0
T100002,WEST,store,smb,B,5,33.24,0.119,2.85,0,5.0
T100229,NORTH,web,consumer,B,1,43.39,0.069,4.0,0,1.0
T100665,EAST,store,consumer,B,2,30.5,0.164,4.93,0,4.0
T101169,NORTH,store,consumer,C,2,23.14,0.168,4.57,0,1.0
T100076,NORTH,web,consumer,A,2,25.74,0.008,2.51,0,1.0
T101118,NORTH,store,consumer,B,4,27.91,0.007,3.03,0,5.0
T100371,NORTH,store,smb,A,2,14.26,0.051,2.77,0,
T100180,WEST,web,consumer,A,3,36.45,0.088,4.17,0,3.0
T100732,NORTH,store,consumer,A,4,19.68,0.164,4.86,0,4.0
T100577,EAST,web,smb,D,5,26.6,0.125,3.74,0,3.0
T100757,WEST,web,consumer,A,2,22.66,0.115,3.98,0,4.0
T100781,WEST,web,consumer,A,4,21.63,0.075,3.36,0,5.0
T101114,WEST,web,enterprise,B,4,25.98,0.064,5.77,0,5.0
T101027,SOUTH,web,smb,A,4,18.38,0.196,2.7,0,3.0
T100666,WEST,partner,consumer,B,1,15.57,0.0,4.0,0,2.0
T100589,NORTH,web,consumer,B,6,37.78,0.092,4.61,0,1.0
T100795,SOUTH,store,consumer,B,2,29.41,0.06,4.14,0,3.0
T100837,WEST,web,consumer,A,4,54.29,0.078,2.51,0,4.0
T100990,EAST,web,consumer,A,3,15.12,0.07,3.53,0,4.0
T101087,EAST,store,smb,B,5,21.24,0.134,3.65,1,2.0
T100037,SOUTH,web,consumer,A,2,14.98,0.065,3.65,0,4.0
T100353,EAST,web,consumer,C,6,11.41,0.068,2.03,0,3.0
T101110,NORTH,partner,enterprise,C,3,29.86,0.066,3.06,0,2.0
T100236,SOUTH,web,consumer,C,2,17.67,0.056,3.78,0,2.0
T100959,SOUTH,web,consumer,C,3,25.65,0.04,1.64,0,2.0
T100499,SOUTH,store,consumer,D,1,34.09,0.035,3.42,0,3.0
T100553,WEST,store,enterprise,B,7,24.16,0.09,3.26,0,1.0
T100055,EAST,store,consumer,A,4,20.18,0.118,4.4,0,3.0
T100302,SOUTH,web,consumer,C,2,35.93,0.13,2.06,0,1.0
T100286,NORTH,partner,consumer,D,7,39.34,0.077,3.17,0,1.0
T100824,WEST,store,consumer,B,2,30.0,0.055,2.99,0,5.0
T100219,SOUTH,partner,enterprise,C,2,19.89,0.045,3.57,0,3.0
T101144,SOUTH,store,consumer,A,3,30.01,0.145,4.47,1,4.0
T100387,WEST,store,consumer,B,2,32.33,0.07,4.72,0,2.0
T100758,NORTH,store,enterprise,B,9,24.63,0.108,3.49,0,5.0
T100390,EAST,web,smb,D,4,19.66,0.107,5.41,1,4.0
T100352,EAST,web,smb,D,3,17.41,0.072,,0,2.0
T100193,WEST,web,consumer,A,3,19.96,0.0,3.06,0,2.0
T100235,WEST,partner,consumer,B,4,23.12,0.024,,0,4.0
T101024,EAST,store,consumer,A,7,31.48,0.029,4.51,0,4.0
T100480,SOUTH,store,consumer,B,3,18.49,0.067,5.12,0,3.0
T100567,NORTH,web,consumer,B,3,12.69,0.153,2.62,0,4.0
T100116,EAST,store,consumer,C,3,17.22,0.09,3.05,0,1.0
T100890,SOUTH,web,consumer,B,1,22.34,0.081,1.94,0,4.0
T100653,NORTH,store,smb,B,3,17.43,0.151,2.44,0,3.0
T101079,SOUTH,store,consumer,C,3,42.72,0.166,4.07,0,5.0
T101121,NORTH,web,smb,B,4,18.42,0.07,4.62,0,4.0
T100788,EAST,partner,consumer,C,6,35.59,0.071,3.2,0,3.0
T100800,EAST,store,smb,C,4,25.06,0.011,3.52,0,3.0
T100120,EAST,store,consumer,B,2,29.61,0.123,3.49,0,2.0
T100840,NORTH,web,smb,A,2,18.35,0.051,2.69,0,3.0
T101033,WEST,partner,consumer,A,2,20.82,0.038,3.26,0,2.0
T100796,NORTH,web,consumer,A,3,18.46,0.107,4.39,0,
T100062,EAST,web,consumer,C,2,22.79,0.141,3.31,1,5.0
T100699,NORTH,web,consumer,C,2,22.96,0.058,2.83,0,3.0
T100453,NORTH,web,consumer,B,3,28.75,0.0,3.18,0,1.0
T100515,NORTH,store,consumer,A,3,16.79,0.017,2.33,0,3.0
T100570,SOUTH,store,consumer,D,2,24.36,0.064,5.21,0,3.0
T100223,WEST,web,enterprise,A,2,21.04,0.089,4.74,0,4.0
T100613,WEST,web,consumer,A,1,34.2,0.0,4.96,1,
T100221,SOUTH,store,enterprise,B,3,23.54,0.167,3.68,0,4.0
T100744,SOUTH,store,smb,C,1,31.05,0.105,2.82,0,2.0
T100817,SOUTH,web,consumer,A,2,50.08,0.127,2.73,0,4.0
T100465,EAST,store,consumer,C,1,22.67,0.068,2.74,0,5.0
T100052,EAST,web,consumer,A,4,21.69,0.001,3.11,0,1.0
T101108,WEST,store,consumer,A,2,30.27,0.054,4.63,0,5.0
T100485,SOUTH,web,consumer,D,3,26.93,0.03,2.4,0,3.0
T101155,NORTH,store,smb,B,2,26.61,0.039,2.73,0,3.0
T100945,NORTH,partner,consumer,A,5,33.8,0.0,-0.89,0,1.0
T100155,EAST,web,consumer,A,2,24.89,0.107,2.48,0,2.0
T100943,SOUTH,store,consumer,B,4,30.42,0.139,4.73,1,3.0
T100600,SOUTH,store,smb,A,2,23.53,0.063,2.51,0,2.0
T100901,NORTH,web,consumer,B,3,18.2,0.157,2.45,0,5.0
T100248,SOUTH,store,consumer,A,2,25.09,0.073,4.18,0,
T100441,NORTH,web,consumer,C,4,28.97,0.055,3.42,0,4.0
T101011,EAST,store,consumer,A,6,25.4,0.127,4.94,0,5.0
T101111,SOUTH,web,smb,A,5,20.18,0.082,4.62,0,2.0
T100542,WEST,web,smb,A,3,18.34,0.078,4.51,0,5.0
T100117,EAST,web,consumer,C,4,32.84,0.011,,0,
T101173,EAST,web,consumer,B,5,25.9,0.0,3.23,0,3.0
T100628,EAST,partner,consumer,B,4,20.14,0.047,2.52,0,4.0
T100733,SOUTH,store,consumer,B,3,9.37,0.109,1.86,0,1.0
T100947,WEST,partner,consumer,A,1,25.69,0.011,5.42,0,5.0
T100291,NORTH,store,consumer,C,4,18.05,0.02,0.76,0,4.0
T101055,EAST,store,smb,C,3,31.08,0.053,4.16,0,4.0
T100381,WEST,web,consumer,B,2,18.55,0.048,3.28,0,1.0
T100903,SOUTH,partner,enterprise,B,2,25.82,0.025,3.66,0,5.0
T100836,EAST,partner,enterprise,C,3,30.09,0.0,4.31,0,4.0
T100200,EAST,web,consumer,A,3,37.98,0.098,2.87,0,5.0
T100596,EAST,store,consumer,A,3,21.31,0.053,3.06,0,1.0
T101012,SOUTH,store,consumer,C,3,15.58,0.075,4.16,0,
T101152,NORTH,web,consumer,B,3,23.17,0.057,3.33,0,4.0
T100005,WEST,web,consumer,A,3,19.64,0.179,2.0,0,1.0
T100712,WEST,partner,smb,A,3,36.97,0.049,3.79,0,2.0
T100505,EAST,partner,consumer,A,3,17.45,0.005,,1,2.0
T100348,EAST,web,consumer,C,2,19.07,0.081,4.66,0,4.0
T100002,WEST,store,smb,B,5,33.24,0.119,2.85,0,5.0
T100008,NORTH,web,consumer,A,4,17.01,0.121,4.61,0,1.0
T100340,NORTH,store,consumer,A,2,29.73,0.081,3.1,0,3.0
T100615,EAST,store,smb,A,3,37.07,0.123,3.46,0,5.0
T100154,NORTH,store,consumer,B,4,43.96,0.065,1.49,0,
T101119,WEST,partner,smb,A,2,13.52,0.035,2.11,0,2.0
T100785,SOUTH,partner,consumer,D,6,18.63,0.121,,0,1.0
T100077,EAST,web,consumer,B,2,15.83,0.142,2.95,0,1.0
T100287,SOUTH,store,consumer,C,5,30.78,0.184,3.84,0,
T100322,SOUTH,store,consumer,A,5,65.47,0.077,,1,1.0
T101146,EAST,store,consumer,B,6,19.39,0.067,3.11,0,1.0
T100843,SOUTH,partner,consumer,D,3,14.02,0.0,2.09,0,5.0
T100820,NORTH,store,consumer,A,2,35.83,0.014,,0,1.0
T100082,WEST,web,consumer,B,4,24.72,0.175,4.71,0,1.0
T100816,WEST,web,consumer,B,3,22.75,0.064,4.22,0,2.0
T100464,EAST,partner,consumer,A,4,27.24,0.098,,0,2.0
T100934,EAST,store,consumer,B,2,30.14,0.053,3.39,0,2.0
T100779,WEST,web,consumer,A,5,17.04,0.202,3.34,0,5.0
T101185,WEST,store,smb,C,3,16.24,0.0,4.82,0,1.0
T100794,NORTH,store,consumer,B,2,21.24,0.073,2.62,0,3.0
T100333,WEST,store,consumer,A,2,15.45,0.066,3.08,0,4.0
T100010,SOUTH,store,consumer,C,2,32.82,0.18,3.77,0,2.0
T100470,SOUTH,web,consumer,B,1,25.71,0.184,3.55,0,2.0
T100032,SOUTH,web,consumer,B,3,14.54,0.106,2.92,0,1.0
T100003,EAST,store,smb,A,3,23.79,0.158,2.79,0,2.0
T100413,WEST,web,consumer,A,3,41.6,0.0,3.25,0,5.0
T100580,SOUTH,web,consumer,C,1,19.74,0.066,4.0,0,4.0
T100382,EAST,web,consumer,B,3,25.59,0.083,3.2,0,3.0
T101106,NORTH,store,consumer,A,2,30.92,0.047,2.77,0,1.0
T100783,EAST,web,consumer,B,5,24.12,0.067,3.99,0,3.0
T101148,SOUTH,web,consumer,C,1,28.74,0.071,2.39,0,5.0
T100882,WEST,store,consumer,C,1,40.43,0.062,,0,3.0
T101157,NORTH,store,enterprise,D,4,26.3,0.015,2.07,0,3.0
T100378,SOUTH,partner,consumer,B,3,27.74,0.052,2.45,1,3.0
T100089,SOUTH,store,consumer,B,2,23.85,0.089,0.85,0,5.0
T100815,WEST,store,smb,C,4,32.41,0.057,4.09,1,2.0
T100601,EAST,store,consumer,C,3,12.77,0.166,4.41,1,
T100213,WEST,partner,smb,A,4,26.97,0.131,3.41,0,2.0
T100332,EAST,store,consumer,B,2,13.3,0.118,3.85,0,
T100133,SOUTH,partner,consumer,B,4,14.62,0.031,1.14,0,2.0
T100346,WEST,web,consumer,A,5,23.14,0.047,4.32,0,5.0
T100880,SOUTH,web,consumer,B,2,50.31,0.065,3.95,0,3.0
T100007,EAST,store,consumer,A,4,24.17,0.068,2.91,0,4.0
T100863,EAST,web,consumer,D,3,14.79,0.096,5.17,0,3.0
T100320,WEST,web,consumer,A,2,14.61,0.087,2.8,0,5.0
T101058,SOUTH,web,consumer,B,3,29.94,0.038,4.27,0,2.0
T100187,NORTH,web,consumer,A,2,28.94,0.032,3.6,0,3.0
T101008,EAST,web,consumer,A,3,37.53,0.027,5.31,0,3.0
T100552,NORTH,store,consumer,B,1,34.33,0.097,2.87,1,2.0
T100304,WEST,store,smb,B,3,31.3,0.091,3.89,0,4.0
T100031,WEST,store,smb,D,1,26.18,0.072,2.62,0,1.0
T100856,EAST,partner,consumer,A,1,30.19,0.05,4.06,0,3.0
T100684,EAST,web,smb,C,2,29.78,0.139,2.95,0,3.0
T101080,NORTH,web,consumer,D,5,16.37,0.069,2.9,0,4.0
T100240,WEST,web,smb,C,3,40.95,0.127,3.69,0,5.0
T100067,SOUTH,partner,consumer,A,2,28.57,0.24,1.75,0,3.0
T100174,NORTH,partner,consumer,C,4,44.08,0.053,2.03,0,2.0
T100766,NORTH,store,consumer,B,2,14.53,0.032,4.8,0,1.0
T100245,WEST,store,smb,B,3,20.94,0.105,3.82,0,1.0
T100056,SOUTH,store,consumer,A,5,77.7,0.092,4.31,1,1.0
T100630,WEST,store,smb,D,2,41.15,0.101,3.99,0,3.0
T100583,SOUTH,web,consumer,B,3,35.74,0.018,3.4,0,4.0
T101039,NORTH,store,consumer,A,4,33.88,0.009,4.3,0,2.0
T100145,NORTH,store,consumer,C,2,29.63,0.048,3.25,0,3.0
T100090,NORTH,store,enterprise,A,2,21.76,0.07,3.16,0,5.0
T101129,WEST,store,consumer,B,5,23.26,0.05,3.97,0,5.0
T100392,EAST,partner,smb,A,2,37.66,0.074,4.74,0,3.0
T100874,EAST,web,smb,B,5,23.36,0.057,3.75,0,5.0
T100682,NORTH,web,consumer,B,5,40.29,0.143,3.79,0,1.0
T100310,SOUTH,web,enterprise,B,1,18.9,0.014,2.94,0,2.0
T100359,EAST,store,consumer,B,6,21.15,0.078,2.68,0,1.0
T100093,SOUTH,web,enterprise,B,1,39.85,0.08,4.22,0,2.0
T100981,WEST,partner,smb,C,2,29.68,0.084,3.79,0,3.0
T101038,SOUTH,web,consumer,A,5,26.8,0.15,3.65,0,1.0
T100376,WEST,store,consumer,A,3,19.59,0.024,3.57,0,
T100243,SOUTH,web,smb,B,4,39.87,0.007,4.62,0,5.0
T101091,EAST,store,consumer,A,3,23.67,0.066,4.61,0,5.0
T100087,SOUTH,web,smb,D,2,45.91,0.156,5.1,0,5.0
T100214,EAST,web,consumer,B,4,22.68,0.13,4.11,0,4.0
T100444,NORTH,web,consumer,B,2,20.89,0.074,3.98,0,1.0
T100173,WEST,store,smb,C,4,22.04,0.112,4.71,0,4.0
T100425,WEST,store,smb,D,4,18.53,0.063,3.12,0,4.0
T101054,NORTH,partner,enterprise,B,6,16.99,0.044,3.95,0,1.0
T100118,SOUTH,store,consumer,D,2,33.0,0.091,3.53,0,4.0
T100119,EAST,store,consumer,B,3,31.77,0.077,4.04,0,1.0
T100939,NORTH,store,consumer,B,1,14.69,0.03,3.69,0,2.0
T100893,NORTH,web,consumer,A,2,23.43,0.134,3.42,0,5.0
T100000,EAST,store,consumer,A,3,23.4,0.077,2.88,0,4.0
T100394,NORTH,store,smb,A,4,17.15,0.117,3.92,0,1.0
T100401,WEST,web,consumer,B,3,8.54,0.022,3.28,0,1.0
T100404,WEST,web,consumer,B,2,28.87,0.142,2.52,0,4.0
T100861,EAST,web,consumer,B,1,26.32,0.154,2.3,0,3.0
T100872,WEST,web,consumer,B,2,21.36,0.077,3.33,0,3.0
T100162,NORTH,store,smb,A,6,16.57,0.119,3.46,0,2.0
T100114,NORTH,web,consumer,C,7,20.09,0.091,3.85,0,2.0
T100670,NORTH,web,consumer,D,3,12.05,0.067,4.49,0,4.0
T100150,WEST,store,consumer,A,1,16.56,0.152,2.41,0,1.0
T100961,SOUTH,web,consumer,A,1,11.9,0.077,5.25,0,5.0
T100828,WEST,store,consumer,A,3,30.22,0.14,,0,4.0
T100561,NORTH,web,enterprise,A,3,18.39,0.075,4.32,0,4.0
T100368,SOUTH,store,smb,B,4,10.83,0.067,3.92,0,5.0
T100543,WEST,partner,consumer,B,3,24.57,0.154,3.89,0,3.0
T100477,EAST,web,consumer,B,7,28.13,0.038,1.38,0,3.0
T101143,WEST,web,consumer,A,2,21.17,0.155,4.01,0,3.0
T100532,SOUTH,store,consumer,B,4,14.29,0.0,,0,5.0
T100625,SOUTH,web,consumer,C,2,16.33,0.085,3.19,0,3.0
T101120,EAST,web,consumer,B,1,29.2,0.044,4.2,1,2.0
T100512,NORTH,partner,consumer,C,3,24.15,0.176,4.91,0,4.0
T100825,NORTH,web,smb,B,1,14.97,0.063,2.27,0,5.0
T100072,WEST,web,smb,A,1,46.09,0.07,5.28,0,2.0
T100807,NORTH,web,consumer,B,2,30.49,0.171,2.78,0,5.0
T100258,NORTH,partner,consumer,C,5,15.95,0.164,3.87,0,2.0
T100624,WEST,store,consumer,A,4,45.36,0.052,3.63,0,4.0
T100234,WEST,web,consumer,A,6,16.03,0.014,1.77,0,5.0
T100135,NORTH,store,consumer,D,3,21.54,0.004,3.35,0,5.0
T100616,EAST,store,enterprise,C,2,20.64,0.103,4.12,0,
T100516,SOUTH,web,consumer,B,2,21.36,0.029,,0,4.0
T100892,NORTH,store,consumer,D,3,42.63,0.022,4.62,0,5.0
T100802,WEST,partner,enterprise,A,3,16.38,0.067,4.31,0,3.0
T100809,WEST,store,consumer,A,3,20.74,0.102,1.15,0,3.0
T100592,SOUTH,web,consumer,B,4,24.76,0.0,2.84,0,4.0
T101070,WEST,store,consumer,A,3,18.96,0.128,4.62,0,4.0
T100501,WEST,partner,enterprise,C,1,13.13,0.021,6.5,0,5.0
T100538,NORTH,store,consumer,C,5,31.87,0.078,4.43,0,5.0
T100926,NORTH,web,consumer,C,4,22.98,0.119,3.73,0,3.0
T100728,SOUTH,web,consumer,C,4,28.94,0.0,4.28,0,2.0
T100581,SOUTH,store,consumer,A,6,18.09,0.118,4.03,0,2.0
T100343,EAST,web,smb,B,2,14.79,0.065,0.88,0,1.0
T100956,EAST,web,consumer,C,3,27.03,0.149,3.86,0,5.0
T100978,SOUTH,web,consumer,B,2,21.27,0.079,3.88,0,2.0
T100293,NORTH,store,enterprise,B,3,19.03,0.092,,0,1.0
T100364,EAST,store,consumer,A,4,26.41,0.037,4.4,0,1.0
T100879,EAST,web,consumer,D,2,14.3,0.061,5.99,1,2.0
T100659,SOUTH,web,consumer,A,5,29.93,0.112,3.7,0,1.0
T100014,SOUTH,web,consumer,B,1,15.52,0.109,4.22,0,2.0
T100686,SOUTH,web,consumer,D,6,26.73,0.061,3.51,0,2.0
T100086,EAST,web,smb,A,5,15.2,0.086,2.0,0,4.0
T100370,EAST,web,consumer,D,9,32.05,0.13,4.6,0,4.0
T100165,SOUTH,store,consumer,C,1,28.49,0.053,4.13,0,3.0
T100131,WEST,store,consumer,D,2,21.21,0.082,3.46,1,1.0
T100335,EAST,store,consumer,A,4,18.85,0.047,2.99,0,4.0
T100059,NORTH,partner,consumer,A,2,32.95,0.006,3.39,0,1.0
T100709,SOUTH,store,enterprise,B,3,14.26,0.166,2.08,0,5.0
T100676,WEST,web,consumer,B,5,20.3,0.057,3.07,0,5.0
T100354,SOUTH,web,smb,A,2,35.79,0.071,4.21,0,5.0
T100993,NORTH,web,consumer,A,4,18.1,0.118,2.99,0,2.0
T100424,EAST,web,enterprise,C,4,12.89,0.0,4.39,0,1.0
T100292,WEST,store,smb,B,1,22.83,0.166,3.05,0,5.0
T100041,WEST,web,consumer,A,4,27.74,0.02,3.14,0,3.0
T100329,NORTH,web,smb,D,2,17.83,0.141,2.23,0,3.0
T100614,NORTH,store,consumer,B,3,19.83,0.078,2.76,0,2.0
T100429,WEST,web,smb,D,3,16.04,0.141,3.27,0,4.0
T100079,EAST,store,enterprise,A,4,26.51,0.01,6.36,0,5.0
T100693,SOUTH,web,enterprise,B,2,16.64,0.076,4.4,0,5.0
T100028,NORTH,partner,consumer,B,4,17.4,0.161,3.93,0,2.0
T100707,EAST,web,consumer,A,3,21.67,0.082,3.23,0,
T100927,WEST,web,smb,C,2,13.6,0.06,3.97,0,5.0
T100921,WEST,web,consumer,B,1,20.95,0.111,3.88,0,5.0
T100254,NORTH,web,consumer,B,1,44.43,0.027,3.76,0,3.0
T100160,NORTH,store,consumer,D,3,28.42,0.013,1.96,0,5.0
T100458,EAST,web,smb,B,3,17.44,0.068,3.32,0,2.0
T100383,SOUTH,web,consumer,A,2,28.67,0.023,3.86,0,2.0
T100313,SOUTH,store,consumer,B,6,24.66,0.073,4.58,0,4.0
T100084,NORTH,partner,smb,A,3,30.94,0.04,2.51,0,4.0
T100574,WEST,store,consumer,C,2,16.65,0.086,3.99,0,2.0
T100762,NORTH,store,consumer,C,5,33.83,0.05,4.66,0,4.0
T100136,WEST,web,smb,A,4,23.81,0.133,4.08,0,1.0
T100111,NORTH,partner,consumer,C,3,17.48,0.064,3.4,1,5.0
T100194,NORTH,store,consumer,B,2,52.28,0.183,4.44,0,3.0
T100852,WEST,store,consumer,C,4,35.93,0.11,3.86,0,1.0
T100178,WEST,store,consumer,C,1,25.17,0.054,1.9,0,3.0
T100555,NORTH,store,consumer,A,1,30.93,0.135,3.84,0,3.0
T100723,WEST,web,consumer,A,3,33.15,0.013,4.66,0,3.0
T101023,SOUTH,web,consumer,C,4,13.41,0.118,3.73,0,5.0
T100496,SOUTH,web,enterprise,B,1,39.27,0.096,,0,5.0
T100885,SOUTH,web,consumer,A,3,30.53,0.078,2.29,0,1.0
T100805,NORTH,store,consumer,B,4,15.11,0.026,2.8,0,1.0
T100129,EAST,web,consumer,C,4,16.53,0.115,3.11,0,3.0
T100715,NORTH,web,consumer,B,3,17.91,0.073,4.68,0,5.0
T100337,EAST,store,consumer,B,1,15.76,0.045,4.38,0,5.0
T100004,NORTH,web,smb,D,1,19.25,0.098,2.22,0,1.0
T100608,EAST,web,consumer,B,3,26.75,0.131,3.98,0,2.0
T100124,NORTH,web,enterprise,C,4,38.53,0.03,5.48,0,
T100195,NORTH,web,enterprise,C,3,22.45,0.035,4.08,0,4.0
T100226,NORTH,web,consumer,A,4,19.0,0.145,2.99,0,1.0
T100689,SOUTH,web,enterprise,B,1,20.3,0.143,3.81,0,4.0
T100268,NORTH,store,consumer,B,3,39.64,0.048,4.63,0,1.0
T100152,NORTH,web,consumer,B,4,28.03,0.065,1.89,0,5.0
T100584,WEST,web,consumer,D,1,23.42,0.114,1.99,0,2.0
T101168,WEST,web,smb,A,7,19.41,0.106,4.51,0,4.0
T100103,WEST,web,smb,C,3,30.3,0.108,1.94,0,5.0
T100593,EAST,store,consumer,C,5,15.66,0.036,1.65,0,1.0
T101112,EAST,web,enterprise,B,2,36.13,0.115,2.51,0,2.0
T100786,WEST,web,smb,A,2,33.31,0.074,3.87,0,2.0
T100998,WEST,web,consumer,A,4,18.98,0.0,2.97,0,5.0
T100884,NORTH,store,consumer,C,1,23.01,0.174,4.84,0,1.0
T100776,EAST,store,smb,C,2,22.6,0.134,4.12,0,3.0
T100929,EAST,web,consumer,B,2,13.55,0.057,2.81,0,3.0
T100849,WEST,web,consumer,A,2,13.83,0.075,4.11,0,2.0
T100894,EAST,partner,consumer,A,4,44.94,0.041,3.91,0,5.0
T100227,EAST,web,consumer,A,4,22.24,0.044,3.41,0,1.0
T101134,WEST,web,smb,D,3,16.7,0.154,3.77,0,3.0
T100301,NORTH,partner,consumer,C,5,21.08,0.061,,0,1.0
T100854,NORTH,web,consumer,B,6,20.3,0.169,2.61,0,2.0
T100275,SOUTH,store,consumer,B,1,21.62,0.062,1.37,1,1.0
T100126,SOUTH,web,enterprise,D,2,19.25,0.071,,1,5.0
T100405,WEST,web,consumer,A,2,34.36,0.032,2.77,0,1.0
T100775,WEST,web,consumer,A,2,24.65,0.069,4.77,0,1.0
T100821,EAST,web,smb,A,2,20.44,0.161,2.76,1,5.0
T100711,EAST,web,consumer,C,4,21.28,0.141,2.67,0,
T100765,NORTH,web,consumer,A,8,28.17,0.085,3.47,0,
T100683,SOUTH,store,smb,A,2,24.21,0.11,5.49,0,4.0
T100749,WEST,partner,consumer,C,3,51.56,0.062,3.82,0,1.0
T101137,SOUTH,web,consumer,A,2,29.48,0.085,3.84,0,4.0
T100036,NORTH,web,consumer,C,3,21.63,0.103,3.79,0,3.0
T100139,NORTH,web,consumer,B,2,23.98,0.0,2.83,0,1.0
T100303,SOUTH,web,smb,B,2,23.18,0.007,3.92,0,2.0
T100267,NORTH,web,consumer,A,5,30.49,0.144,,0,2.0
T100834,EAST,web,consumer,B,4,19.39,0.058,3.57,0,1.0
T100533,EAST,web,smb,B,2,19.35,0.029,2.79,0,2.0
T100545,SOUTH,store,consumer,A,2,13.59,0.023,3.22,0,5.0
T100212,NORTH,store,consumer,B,2,18.17,0.103,2.65,0,5.0
T100896,NORTH,web,smb,B,2,32.05,0.018,2.65,0,2.0
T100468,NORTH,web,enterprise,D,3,27.02,0.099,5.13,0,4.0
T100198,NORTH,store,enterprise,B,5,17.61,0.039,2.96,0,1.0
T101040,NORTH,web,consumer,A,4,20.36,0.07,3.52,0,
T100867,EAST,partner,smb,C,2,38.37,0.062,2.49,0,3.0
T100672,WEST,partner,smb,C,5,27.36,0.047,3.5,0,1.0
T100916,NORTH,web,smb,B,2,28.48,0.002,3.79,0,
T100527,WEST,store,consumer,B,3,24.38,0.048,2.16,0,4.0
T100675,SOUTH,store,enterprise,A,5,26.53,0.068,3.44,0,3.0
T101072,SOUTH,store,consumer,A,2,27.73,0.07,2.63,1,
T100814,NORTH,web,consumer,A,3,15.44,0.066,2.9,0,4.0
T100241,EAST,web,smb,B,4,32.81,0.067,2.18,0,4.0
T100342,WEST,web,consumer,A,2,26.37,0.081,3.07,0,1.0
T100549,SOUTH,web,smb,B,2,12.86,0.09,1.91,1,3.0
T100386,EAST,web,consumer,A,3,25.85,0.076,2.82,0,1.0
T101116,NORTH,web,consumer,A,3,17.09,0.084,2.72,0,
T100206,NORTH,partner,consumer,C,2,19.84,0.171,3.33,0,4.0
T100295,WEST,store,consumer,B,5,12.74,0.082,4.06,0,3.0
T100695,SOUTH,web,consumer,B,2,16.82,0.0,3.18,0,2.0
T101051,NORTH,store,consumer,C,2,17.52,0.089,3.54,0,4.0
T100073,NORTH,store,consumer,A,3,33.04,0.086,2.89,0,2.0
T100605,EAST,store,smb,C,1,29.26,0.079,2.73,0,3.0
T100104,EAST,store,consumer,A,1,19.75,0.072,2.18,0,5.0
T100975,EAST,store,consumer,A,5,38.18,0.162,3.17,1,2.0
T101005,SOUTH,store,smb,A,2,30.42,0.028,4.87,0,1.0
T101183,NORTH,web,smb,B,1,26.86,0.102,1.85,0,4.0
T100016,EAST,web,consumer,B,2,23.11,0.102,4.58,0,3.0
T100439,EAST,store,consumer,C,2,28.0,0.067,2.08,0,2.0
T100091,EAST,store,consumer,B,3,20.68,0.077,4.15,0,2.0
T100088,NORTH,store,consumer,B,2,23.34,0.102,3.7,0,
T101050,EAST,store,consumer,C,1,15.59,0.086,4.87,0,5.0
T100908,NORTH,web,consumer,C,3,25.76,0.117,3.57,0,5.0
T100450,NORTH,web,consumer,D,5,14.52,0.068,3.51,0,4.0
T100717,NORTH,store,consumer,C,1,18.1,0.143,4.69,0,3.0
T100102,NORTH,store,enterprise,B,2,26.35,0.0,3.57,1,2.0
T100238,NORTH,partner,smb,C,1,10.01,0.18,3.16,0,4.0
T101022,WEST,web,consumer,B,4,24.11,0.038,2.51,0,4.0
T100942,NORTH,store,consumer,D,3,17.71,0.094,3.02,0,2.0
T100246,EAST,partner,smb,C,5,17.06,0.144,5.0,0,2.0
T100938,WEST,store,consumer,A,1,41.46,0.074,6.03,0,1.0
T101010,EAST,partner,consumer,C,2,31.25,0.011,3.23,0,4.0
T100157,EAST,store,consumer,A,6,22.17,0.118,3.9,0,2.0
T100479,SOUTH,store,consumer,B,3,19.82,0.172,2.02,0,3.0
T100838,SOUTH,store,consumer,A,3,24.36,0.156,4.18,0,3.0
T100645,WEST,store,enterprise,A,6,41.32,0.099,2.69,0,1.0
T100005,WEST,web,consumer,A,3,19.64,0.179,2.0,0,1.0
T101090,NORTH,partner,consumer,B,2,21.88,0.022,3.45,0,4.0
T100871,NORTH,web,consumer,A,2,27.42,0.11,2.87,0,2.0
T100965,SOUTH,web,consumer,C,4,17.43,0.0,2.65,0,5.0
T100018,WEST,store,consumer,A,2,37.85,0.083,4.29,0,4.0
T100997,NORTH,store,consumer,A,3,58.44,0.086,4.35,0,3.0
T100121,EAST,store,consumer,B,3,25.17,0.11,,0,4.0
T100946,EAST,web,smb,D,1,26.45,0.06,4.17,0,5.0
T100661,WEST,partner,consumer,C,4,28.61,0.133,1.48,0,3.0
T100996,EAST,web,consumer,B,4,30.45,0.08,3.73,0,2.0
T100274,EAST,store,consumer,D,5,25.83,0.0,3.58,0,3.0
T100433,WEST,store,smb,B,2,23.42,0.177,4.09,1,4.0
T100811,NORTH,web,smb,A,4,19.9,0.111,2.96,0,3.0
T101142,WEST,store,smb,C,5,33.69,0.082,1.61,0,1.0
T100311,SOUTH,web,consumer,B,5,28.04,0.069,,0,3.0
T101126,SOUTH,web,consumer,C,2,17.8,0.063,2.94,0,2.0
T101138,NORTH,store,consumer,A,4,15.82,0.086,3.12,0,1.0
T100780,NORTH,store,enterprise,B,3,17.14,0.0,2.44,0,3.0
T100546,SOUTH,store,consumer,A,6,22.96,0.142,3.87,0,4.0
T100181,WEST,web,smb,C,8,21.18,0.105,4.01,0,4.0
T100184,EAST,partner,consumer,B,2,20.31,0.112,2.6,0,3.0
T100406,NORTH,partner,consumer,B,3,22.79,0.084,2.06,0,1.0
T100719,WEST,partner,consumer,B,3,34.45,0.065,4.23,0,5.0
T101046,NORTH,web,consumer,D,2,33.15,0.042,4.65,0,5.0
T100606,WEST,web,consumer,A,5,26.84,0.042,4.43,0,3.0
T100692,NORTH,store,smb,A,2,23.75,0.057,3.58,0,2.0
T100520,WEST,web,enterprise,D,2,33.05,0.081,2.56,0,5.0
T100865,WEST,partner,consumer,A,2,24.9,0.113,4.49,0,4.0
T101003,NORTH,web,enterprise,C,4,23.98,0.088,1.77,0,2.0
T100380,EAST,store,consumer,A,2,35.42,0.064,,0,1.0
T100992,EAST,store,enterprise,C,3,51.88,0.019,3.17,0,1.0
T100410,EAST,web,consumer,A,3,15.78,0.085,2.16,0,3.0
T100634,NORTH,web,enterprise,A,4,38.75,0.023,4.26,0,1.0
T100369,WEST,store,enterprise,A,3,16.66,0.116,3.65,1,
T101084,WEST,web,consumer,D,2,24.26,0.152,3.01,0,
T101098,WEST,web,consumer,B,2,26.61,0.16,3.22,0,2.0
T100427,WEST,web,consumer,C,2,18.72,0.008,4.11,0,1.0
T100876,SOUTH,partner,consumer,B,2,31.08,0.167,2.92,0,4.0
T100078,EAST,store,consumer,A,5,23.77,0.06,3.68,0,5.0
T100862,EAST,store,consumer,A,2,23.34,0.106,3.43,0,5.0
T100573,EAST,store,enterprise,A,4,20.24,0.047,2.24,0,1.0
T101009,SOUTH,web,consumer,D,3,100.39,0.061,3.15,0,5.0
T101189,EAST,web,consumer,C,1,28.81,0.128,5.95,0,4.0
T100637,EAST,web,consumer,C,6,15.05,0.091,3.75,0,5.0
T100607,NORTH,web,consumer,A,3,18.62,0.042,5.27,0,1.0
T101194,WEST,store,consumer,A,5,17.33,0.109,3.0,0,3.0
T100068,NORTH,store,consumer,B,2,21.0,0.0,4.37,0,1.0
T100859,SOUTH,web,consumer,C,3,29.52,0.154,3.87,0,3.0
T101181,NORTH,web,smb,D,2,25.67,0.067,3.98,0,5.0
T101056,WEST,partner,enterprise,C,1,28.76,0.07,1.72,0,1.0
T100958,SOUTH,web,consumer,A,2,20.78,0.169,3.09,0,1.0
T100559,SOUTH,partner,enterprise,A,3,33.14,0.088,2.8,0,5.0
T100846,SOUTH,web,consumer,B,4,12.38,0.172,3.27,0,1.0
T100690,NORTH,web,smb,A,3,22.54,0.154,3.43,0,5.0
T101171,EAST,web,consumer,B,4,38.83,0.178,2.05,0,1.0
T101124,SOUTH,web,consumer,A,3,16.56,0.0,2.54,1,3.0
T100436,NORTH,web,consumer,A,2,28.56,0.034,2.79,0,4.0
T100490,EAST,store,consumer,A,3,20.18,0.057,3.07,0,4.0
T100006,EAST,store,consumer,A,3,32.89,0.125,3.3,0,1.0
T101105,EAST,web,consumer,A,4,16.87,0.117,2.59,0,2.0
T100069,SOUTH,store,consumer,B,3,30.39,0.115,3.75,0,4.0
T100808,SOUTH,web,consumer,C,2,24.5,0.068,3.25,0,5.0
T100011,WEST,store,enterprise,A,4,20.26,0.139,2.76,0,4.0
T100144,SOUTH,partner,consumer,A,3,15.77,0.084,3.05,0,2.0
T100917,NORTH,web,consumer,A,2,26.76,0.156,3.17,0,5.0
T100639,WEST,store,consumer,C,2,26.04,0.118,1.97,0,5.0
T100176,SOUTH,store,consumer,C,2,39.92,0.068,2.97,1,4.0
T100994,WEST,store,smb,A,2,24.03,0.036,1.85,0,2.0
T100440,WEST,store,smb,B,4,28.53,0.085,3.17,0,1.0
T100521,SOUTH,web,consumer,C,2,24.47,0.011,2.31,0,2.0
T101004,EAST,web,smb,C,2,35.25,0.074,5.03,1,2.0
T100143,EAST,store,consumer,B,5,25.53,0.105,2.85,0,4.0
T100753,SOUTH,partner,consumer,A,1,16.19,0.071,2.83,0,4.0
T100519,WEST,store,smb,B,2,14.6,0.032,3.02,0,3.0
T100822,NORTH,web,smb,B,2,18.92,0.029,3.57,1,2.0
T100428,NORTH,web,smb,B,4,34.45,0.108,3.31,1,1.0
T100612,WEST,store,smb,B,4,32.67,0.086,3.6,0,1.0
T101032,SOUTH,web,enterprise,A,3,31.64,0.0,1.99,0,3.0
T100156,NORTH,store,consumer,A,1,46.68,0.04,4.7,0,1.0
T100539,WEST,store,consumer,C,2,22.35,0.112,1.52,0,2.0
T100461,NORTH,store,consumer,C,3,19.98,0.04,4.58,0,3.0
T100576,WEST,store,consumer,B,6,24.82,0.061,2.01,0,5.0
T100255,EAST,web,enterprise,A,3,17.15,0.0,1.83,0,3.0
T100979,NORTH,partner,enterprise,A,4,17.57,0.015,3.74,0,1.0
T101006,WEST,store,consumer,C,4,28.79,0.078,4.1,0,5.0
T100560,NORTH,web,smb,B,2,15.39,0.142,4.29,0,3.0
T100208,NORTH,store,consumer,D,3,45.67,0.091,4.06,0,
T100910,EAST,store,enterprise,B,2,62.17,0.098,4.43,0,2.0
T100001,SOUTH,store,smb,A,4,33.33,0.077,2.88,0,3.0
T100269,NORTH,web,consumer,B,1,23.65,0.04,2.67,0,1.0
T100265,NORTH,store,smb,A,1,21.71,0.046,3.85,0,4.0
T100914,WEST,web,consumer,A,2,50.11,0.063,3.31,1,5.0
T100230,NORTH,partner,consumer,B,1,24.7,0.087,3.86,0,3.0
T101192,WEST,web,smb,A,5,36.45,0.139,2.22,0,4.0
T101188,NORTH,store,smb,A,2,29.03,0.091,3.68,0,2.0
T100864,NORTH,web,consumer,A,4,30.26,0.065,5.21,0,3.0
T101066,SOUTH,store,consumer,C,6,28.66,0.149,2.76,0,4.0
T100873,SOUTH,store,smb,A,3,13.69,0.104,3.66,0,4.0
T101077,SOUTH,web,enterprise,A,8,22.89,0.07,0.09,0,3.0
T100398,SOUTH,store,consumer,A,1,34.34,0.108,2.52,0,2.0
T101198,NORTH,web,enterprise,C,2,28.25,0.141,4.63,0,3.0
T100045,WEST,web,consumer,C,2,18.53,0.125,2.44,0,2.0
T100161,WEST,web,consumer,A,2,10.81,0.013,2.36,0,4.0
T100991,EAST,store,consumer,B,4,26.29,0.073,3.2,0,3.0
T100727,NORTH,store,consumer,C,1,27.99,0.049,4.01,0,1.0
T100629,WEST,store,consumer,A,2,35.2,0.046,2.47,0,3.0
T100288,SOUTH,store,consumer,D,2,31.2,0.146,3.32,0,5.0
T101059,EAST,web,smb,A,2,35.53,0.0,4.63,0,4.0
T101178,NORTH,web,smb,A,3,14.24,0.133,4.7,0,2.0
T100575,SOUTH,store,smb,B,4,21.23,0.093,2.26,0,4.0
T100850,NORTH,partner,enterprise,C,2,33.59,0.063,3.46,0,3.0
T100911,WEST,store,enterprise,B,3,14.98,0.044,,0,2.0
T100001,SOUTH,store,smb,A,4,33.33,0.077,2.88,0,3.0
T100932,SOUTH,partner,consumer,C,2,18.22,0.092,4.27,0,1.0
T100247,SOUTH,store,smb,C,5,36.65,0.069,4.56,0,4.0
T100476,SOUTH,store,consumer,B,1,20.75,0.137,2.88,0,5.0
T100085,NORTH,partner,consumer,A,5,26.01,0.076,4.56,0,1.0
T100469,SOUTH,store,consumer,A,3,31.18,0.039,,0,3.0
T100225,WEST,web,consumer,B,2,13.0,0.202,2.54,0,5.0
T100774,NORTH,web,consumer,B,2,26.06,0.06,1.64,0,5.0
T100331,NORTH,web,consumer,B,4,33.9,0.09,5.17,0,5.0
T100233,EAST,web,consumer,B,2,24.4,0.153,3.6,1,1.0
T100588,NORTH,store,consumer,A,3,26.4,0.116,4.37,0,2.0
T100475,SOUTH,partner,consumer,B,2,41.91,0.117,3.99,0,4.0
T100599,EAST,store,consumer,A,4,29.56,0.047,3.88,0,4.0
T100421,NORTH,store,consumer,A,1,24.07,0.026,3.36,1,5.0
T100182,SOUTH,store,consumer,D,6,29.79,0.162,2.63,0,5.0
T100988,SOUTH,web,consumer,B,3,43.42,0.075,2.94,0,4.0
T101000,NORTH,web,consumer,B,3,37.65,0.12,3.12,1,2.0
T100049,NORTH,partner,consumer,C,2,25.84,0.045,3.21,0,4.0
T101131,SOUTH,web,consumer,D,3,17.26,0.06,4.38,0,4.0
T101029,SOUTH,store,smb,A,3,31.72,0.05,0.37,0,
T100529,SOUTH,web,consumer,D,1,21.29,0.084,4.24,0,
T100486,SOUTH,store,consumer,B,4,38.21,0.033,4.52,0,4.0
T100497,EAST,store,consumer,B,1,24.36,0.077,2.83,0,4.0
T100106,SOUTH,store,enterprise,A,6,17.86,0.089,5.48,0,
T100443,NORTH,web,consumer,D,2,41.32,0.208,4.98,0,4.0
T100646,NORTH,web,consumer,C,6,30.79,0.144,4.03,0,4.0
T101036,SOUTH,web,consumer,A,1,15.28,0.063,4.54,0,4.0
T100726,NORTH,web,consumer,A,2,25.53,0.111,2.41,0,4.0
T100190,WEST,partner,smb,A,1,14.71,0.12,2.15,0,3.0
T100282,NORTH,store,consumer,C,4,24.18,0.161,2.85,0,
T100029,EAST,web,smb,A,3,34.69,0.09,2.94,0,2.0
T100169,WEST,web,enterprise,B,7,20.78,0.06,3.3,0,3.0
T101001,SOUTH,partner,smb,D,4,16.14,0.061,2.62,0,
T100100,WEST,web,consumer,C,4,21.02,0.07,2.65,0,1.0
T100197,WEST,partner,consumer,C,5,36.72,0.008,2.4,0,4.0
T100495,SOUTH,store,consumer,A,5,24.34,0.114,4.89,0,3.0
T100647,SOUTH,store,consumer,A,3,16.79,0.0,4.06,0,4.0
T100987,NORTH,store,enterprise,D,3,39.75,0.134,4.02,1,2.0
T100044,WEST,web,consumer,A,3,21.39,0.075,3.18,0,5.0
T100710,WEST,web,consumer,B,4,23.19,0.119,1.88,1,5.0
T100373,SOUTH,store,consumer,A,2,27.62,0.126,3.48,0,2.0
T100678,NORTH,store,consumer,A,3,25.71,0.08,,0,5.0
T100566,EAST,partner,consumer,A,2,23.36,0.057,3.82,0,3.0
T100847,EAST,store,smb,B,2,45.04,0.0,3.46,0,3.0
T100460,EAST,web,consumer,D,3,21.31,0.111,3.02,0,2.0
T100039,EAST,web,smb,B,2,26.0,0.165,2.59,1,5.0
T100434,NORTH,partner,consumer,A,1,32.36,0.077,4.3,0,1.0
T100973,WEST,web,consumer,B,7,25.55,0.081,3.33,1,5.0
T101007,SOUTH,web,consumer,A,6,21.31,0.13,2.6,0,5.0
T100456,WEST,web,consumer,A,2,15.55,0.143,2.92,0,4.0
T100260,NORTH,store,smb,B,2,22.9,0.178,3.24,0,2.0
T100035,NORTH,web,enterprise,A,4,16.43,0.087,3.14,0,3.0
T100827,NORTH,web,consumer,A,2,10.1,0.155,3.93,0,4.0
T100309,NORTH,store,consumer,C,1,23.62,0.123,3.43,0,
T100276,SOUTH,web,consumer,A,3,15.33,0.028,4.11,0,1.0
T100636,EAST,web,consumer,B,4,23.64,0.101,1.57,0,2.0
T100654,WEST,store,consumer,C,4,35.78,0.021,4.3,0,1.0
T100622,WEST,store,consumer,A,2,25.33,0.088,5.01,1,2.0
T100844,NORTH,partner,consumer,A,2,24.66,0.136,3.96,1,
T100393,EAST,web,enterprise,A,3,30.64,0.074,3.54,0,2.0
T100107,NORTH,store,enterprise,C,7,20.08,0.055,4.08,0,1.0
T100349,NORTH,web,consumer,A,5,39.37,0.123,4.32,0,3.0
T100524,NORTH,store,consumer,D,4,23.14,0.058,2.03,0,2.0
T100784,WEST,store,consumer,C,3,23.15,0.059,4.31,0,2.0
T100047,NORTH,web,consumer,B,2,20.32,0.089,3.17,0,1.0
T100203,NORTH,web,smb,A,2,29.68,0.011,3.15,0,2.0
T100021,SOUTH,web,consumer,A,6,35.2,0.087,3.77,0,4.0
T100402,EAST,store,consumer,C,2,21.39,0.094,4.21,0,4.0
T101107,SOUTH,web,smb,B,2,26.31,0.019,4.87,0,1.0
T101154,SOUTH,web,consumer,D,2,21.13,0.108,4.43,0,2.0
T100989,EAST,partner,consumer,C,2,31.44,0.138,3.89,0,2.0
T100741,NORTH,store,consumer,A,5,42.76,0.1,3.46,0,5.0
T101147,WEST,store,enterprise,B,2,25.45,0.105,2.96,0,2.0
T100033,SOUTH,store,consumer,B,5,23.57,0.096,,0,3.0
T100787,SOUTH,store,smb,A,5,24.03,0.034,4.42,0,4.0
T100923,SOUTH,web,smb,C,1,12.78,0.057,2.24,0,3.0
T101043,EAST,web,consumer,A,5,14.4,0.031,3.7,0,2.0
T101167,SOUTH,web,consumer,B,3,26.19,0.13,3.46,0,2.0
T100579,SOUTH,store,smb,C,2,33.63,0.128,4.4,0,5.0
T100481,NORTH,store,consumer,A,2,21.67,0.082,3.68,0,4.0
T100931,SOUTH,store,consumer,A,4,15.97,0.026,4.95,0,4.0
T100356,EAST,partner,smb,D,1,18.9,0.028,1.85,1,1.0
T100759,SOUTH,store,consumer,C,3,10.64,0.068,2.17,1,1.0
T100092,SOUTH,store,consumer,A,5,42.12,0.145,3.26,0,1.0
T100803,EAST,store,consumer,A,3,14.63,0.0,4.3,0,3.0
T100745,SOUTH,partner,consumer,D,4,22.95,0.067,3.6,0,3.0
T100279,WEST,store,consumer,B,4,21.28,0.048,4.13,0,4.0
T100764,WEST,store,consumer,C,5,30.02,0.041,1.9,0,3.0
T100604,WEST,store,consumer,C,6,26.72,0.077,2.56,0,4.0
T101199,EAST,store,consumer,C,2,22.76,0.132,3.14,0,2.0
T100400,SOUTH,partner,enterprise,C,3,25.57,0.111,3.6,0,3.0
T100257,NORTH,web,consumer,B,2,17.09,0.152,2.55,0,1.0
T100944,SOUTH,web,consumer,B,3,34.15,0.0,3.9,1,5.0
T101096,NORTH,store,smb,B,3,22.91,0.178,4.81,0,4.0
T101161,EAST,web,consumer,B,5,41.06,0.181,3.98,0,2.0
T100494,EAST,store,enterprise,A,4,23.67,0.0,5.62,0,4.0
T100772,EAST,store,smb,B,2,21.41,0.101,2.77,0,2.0
T100550,SOUTH,store,consumer,A,2,21.47,0.07,2.96,0,3.0
T100201,WEST,web,consumer,A,6,24.9,0.025,3.22,0,3.0
T100312,NORTH,store,consumer,C,7,15.34,0.057,3.93,0,5.0
T100290,WEST,web,enterprise,A,5,15.13,0.064,4.49,0,4.0
T100763,NORTH,web,smb,D,5,34.75,0.081,2.79,0,2.0
T101136,SOUTH,store,consumer,C,4,32.88,0.04,3.94,0,3.0
T100949,SOUTH,web,consumer,A,1,27.28,0.09,5.02,0,2.0
T100183,SOUTH,partner,consumer,A,4,28.43,0.098,3.59,0,1.0
T101176,SOUTH,store,smb,B,1,26.25,0.155,4.64,0,2.0
T101068,NORTH,store,consumer,C,2,28.14,0.165,3.89,0,4.0
T101030,EAST,web,consumer,A,2,20.48,0.114,3.88,0,4.0
T100250,EAST,store,enterprise,B,2,21.59,0.125,5.23,0,3.0
T100823,EAST,web,consumer,A,2,31.8,0.08,2.55,0,1.0
T101099,NORTH,store,smb,C,4,13.95,0.052,1.96,0,5.0
T100940,NORTH,store,consumer,A,1,31.85,0.197,4.16,1,2.0
T100391,NORTH,web,consumer,B,3,19.67,0.235,3.22,0,2.0
T101092,NORTH,store,smb,C,3,29.07,0.152,6.04,0,4.0
T101191,SOUTH,store,consumer,A,2,30.42,0.082,3.52,0,2.0
T100904,WEST,store,smb,A,2,23.92,0.0,2.94,0,5.0
T100730,SOUTH,store,consumer,A,2,17.44,0.077,2.96,0,2.0
T100554,NORTH,web,consumer,B,2,46.0,0.125,2.62,0,2.0
T100366,EAST,web,consumer,B,4,36.48,0.171,3.5,0,5.0
T100345,EAST,web,smb,C,2,21.85,0.125,3.33,0,3.0
T100535,NORTH,store,consumer,A,5,32.83,0.073,4.7,0,2.0
T100009,SOUTH,web,enterprise,A,3,13.6,0.165,3.79,0,1.0
T100919,EAST,web,consumer,A,3,37.82,0.133,4.84,0,2.0
T100211,EAST,partner,smb,A,5,28.11,0.054,2.67,0,5.0
T100502,WEST,web,consumer,B,5,36.26,0.106,2.42,0,4.0
T100537,NORTH,web,consumer,C,3,39.67,0.075,4.1,1,5.0
T100175,NORTH,web,consumer,B,2,19.07,0.027,2.86,0,3.0
