transaction_id,region,channel,customer_segment,product_category,units,unit_price,discount_pct,shipping_days,returned,satisfaction_score
T100445,SOUTH,store,consumer,B,9,25.33,0.143,3.6,0,
T100289,EAST,web,consumer,C,4,33.24,0.205,4.38,0,3.0
T100568,WEST,web,consumer,C,1,21.95,0.166,5.99,0,1.0
T100179,EAST,web,consumer,B,4,24.58,0.145,4.77,0,
T101034,EAST,web,consumer,A,1,27.52,0.127,3.88,0,5.0
T100920,SOUTH,web,consumer,A,2,65.55,0.163,1.85,0,4.0
T100046,NORTH,web,consumer,A,6,46.35,0.267,2.68,0,4.0
T100344,SOUTH,web,consumer,A,4,27.48,0.018,4.29,1,3.0
T100420,EAST,web,consumer,B,4,24.31,0.234,3.75,0,1.0
T100952,SOUTH,store,consumer,A,4,33.16,0.166,4.06,0,5.0
T100189,EAST,web,consumer,C,2,16.45,0.154,6.49,0,1.0
T100617,EAST,web,consumer,A,2,33.49,0.144,4.53,0,
T101128,EAST,store,consumer,A,2,31.42,0.162,2.71,0,5.0
T100305,NORTH,web,smb,C,2,38.8,0.158,3.61,1,
T100972,EAST,partner,consumer,A,2,15.29,0.231,4.71,0,4.0
T100668,EAST,store,enterprise,A,3,50.25,0.01,2.42,0,4.0
T100641,NORTH,web,consumer,A,4,45.15,0.0,5.95,0,5.0
T100454,NORTH,store,consumer,A,5,20.44,0.082,5.44,0,1.0
T101057,EAST,web,smb,A,3,19.93,0.184,5.95,0,5.0
T100833,EAST,web,consumer,C,4,23.2,0.149,4.75,0,4.0
T100967,NORTH,web,consumer,C,2,47.69,0.072,4.33,0,4.0
T100051,WEST,web,consumer,C,3,30.65,0.25,5.47,0,4.0
T101026,SOUTH,web,smb,B,4,32.3,0.157,6.07,0,4.0
T100642,EAST,store,consumer,A,2,18.31,0.188,3.5,0,3.0
T100063,EAST,web,enterprise,C,5,44.39,0.155,1.53,0,3.0
T100853,WEST,store,smb,D,3,32.93,0.153,3.82,0,3.0
T101097,EAST,web,consumer,C,4,45.88,0.126,5.86,1,3.0
T100492,SOUTH,web,consumer,B,3,36.28,0.082,4.49,0,3.0
T100172,EAST,web,consumer,C,4,12.45,0.113,2.72,0,1.0
T100205,EAST,store,consumer,A,2,17.85,0.184,4.3,0,1.0
T100500,NORTH,web,smb,A,3,43.11,0.155,5.79,0,1.0
T101172,EAST,web,consumer,B,2,44.11,0.163,5.88,0,1.0
T100773,EAST,web,consumer,B,3,23.95,0.061,3.22,0,2.0
T100034,SOUTH,web,consumer,A,3,36.53,0.105,3.69,0,3.0
T100713,EAST,web,consumer,D,3,44.99,0.075,4.38,1,1.0
T100113,EAST,web,consumer,B,5,35.48,0.136,5.53,0,1.0
T100640,EAST,web,smb,A,7,27.24,0.154,5.98,0,5.0
T100737,NORTH,web,smb,D,4,53.7,0.0,1.19,0,3.0
T100220,SOUTH,partner,enterprise,C,5,14.43,0.201,3.3,0,4.0
T100907,EAST,partner,consumer,C,2,43.74,0.211,3.87,0,4.0
T101150,NORTH,web,smb,C,3,39.49,0.086,5.51,0,3.0
T100804,SOUTH,store,smb,C,5,12.97,0.113,6.23,1,2.0
T101093,SOUTH,partner,smb,B,1,23.56,0.243,3.14,0,2.0
T101135,NORTH,web,consumer,B,8,31.82,0.108,,0,4.0
T100231,EAST,partner,consumer,A,4,17.08,0.193,4.68,0,
T101175,EAST,web,smb,B,2,43.71,0.163,2.78,0,2.0
T100746,SOUTH,web,consumer,A,5,27.59,0.11,3.69,0,4.0
T100351,EAST,web,consumer,B,6,23.02,0.029,6.37,0,5.0
T100777,NORTH,web,consumer,A,2,37.86,0.129,3.75,0,2.0
T100578,EAST,web,smb,C,3,33.31,0.132,4.64,0,5.0
T100399,NORTH,store,enterprise,A,2,17.67,0.108,4.07,0,3.0
T100377,EAST,partner,consumer,C,5,25.02,0.135,,0,
T100995,EAST,store,consumer,B,6,26.17,0.271,3.37,0,1.0
T100325,NORTH,web,consumer,C,3,29.23,0.192,2.58,0,4.0
T100457,NORTH,web,consumer,B,3,22.91,0.023,4.04,0,2.0
T100895,EAST,web,consumer,C,5,28.8,0.072,4.06,0,4.0
T100655,WEST,web,enterprise,B,5,26.19,0.057,4.79,0,1.0
T101109,EAST,store,smb,A,4,61.69,0.002,5.08,0,
T100146,EAST,web,consumer,A,2,19.05,0.174,4.63,0,5.0
T100186,EAST,store,consumer,C,2,18.41,0.138,3.78,0,3.0
T100650,EAST,web,consumer,A,2,13.29,0.26,6.12,0,3.0
T100109,SOUTH,store,smb,C,4,31.39,0.119,4.75,1,1.0
T100633,WEST,web,smb,C,2,121.19,0.144,6.05,0,
T100358,EAST,store,consumer,C,3,17.33,0.246,3.51,0,4.0
T100270,WEST,web,consumer,A,3,81.94,0.172,6.7,0,1.0
T100977,EAST,web,smb,B,5,26.26,0.165,6.96,0,3.0
T100918,EAST,web,enterprise,C,1,22.96,0.047,4.88,0,
T100868,EAST,store,consumer,D,3,16.88,0.155,5.47,0,1.0
T100204,SOUTH,web,smb,A,3,34.62,0.021,3.62,0,4.0
T100101,NORTH,store,consumer,C,1,34.16,0.157,4.2,0,
T101049,NORTH,store,consumer,D,5,36.22,0.181,3.42,0,3.0
T100098,SOUTH,web,consumer,B,5,34.8,0.12,4.37,0,2.0
T100564,SOUTH,web,consumer,D,3,26.63,0.151,4.42,0,5.0
T101182,EAST,web,enterprise,C,3,27.7,0.177,5.32,0,3.0
T101156,SOUTH,web,smb,A,4,43.43,0.033,4.91,0,2.0
T100009,NORTH,web,consumer,B,4,30.49,0.143,4.59,0,2.0
T100053,NORTH,store,smb,C,4,24.11,0.205,4.56,0,
T100224,WEST,web,consumer,A,6,27.98,0.086,7.22,0,4.0
T101151,EAST,store,consumer,B,4,21.98,0.129,3.39,0,1.0
T100264,NORTH,partner,smb,A,3,27.45,0.115,4.6,0,1.0
T101052,NORTH,web,smb,B,5,30.58,0.058,5.56,0,2.0
T100610,NORTH,web,consumer,B,4,17.51,0.069,4.51,0,2.0
T100644,EAST,store,consumer,A,5,23.88,0.056,5.39,0,1.0
T100603,EAST,store,consumer,C,1,30.65,0.18,4.56,0,4.0
T100493,NORTH,web,smb,B,3,14.22,0.092,3.69,0,
T101037,EAST,web,consumer,D,2,21.73,0.227,6.2,0,4.0
T100750,WEST,web,consumer,C,4,19.36,0.093,5.34,0,3.0
T101086,EAST,partner,consumer,B,2,21.29,0.241,2.42,0,4.0
T100669,EAST,web,smb,A,4,17.17,0.095,6.03,0,2.0
T100379,NORTH,web,consumer,B,3,19.56,0.184,6.1,0,3.0
T101013,SOUTH,store,smb,A,2,37.82,0.053,4.94,0,4.0
T100374,EAST,web,consumer,D,2,64.7,0.224,7.02,0,
T101020,EAST,store,smb,B,5,16.96,0.116,2.55,0,
T100216,EAST,web,smb,B,3,25.37,0.148,3.47,0,5.0
T100278,EAST,partner,consumer,C,4,26.7,0.083,5.59,1,3.0
T100557,SOUTH,store,consumer,C,2,28.25,0.097,3.78,0,5.0
T100252,EAST,partner,enterprise,A,1,25.33,0.097,5.82,1,4.0
T101016,SOUTH,web,consumer,A,4,20.49,0.164,6.61,0,1.0
T100272,EAST,partner,enterprise,C,2,38.84,0.102,3.64,0,5.0
T100207,EAST,partner,consumer,A,2,24.73,0.234,4.44,0,2.0
T100810,NORTH,partner,consumer,B,2,31.81,0.143,7.27,0,
T100565,SOUTH,web,enterprise,D,4,22.47,0.122,5.48,0,
T100083,NORTH,web,consumer,C,5,36.43,0.139,6.17,0,5.0
T100513,NORTH,store,smb,A,1,40.11,0.18,,0,5.0
T100054,NORTH,web,consumer,A,5,42.09,0.132,5.95,0,3.0
T100954,EAST,store,smb,C,5,34.18,0.157,3.12,0,
T100652,WEST,web,consumer,C,2,25.62,0.318,4.39,0,4.0
T100141,EAST,web,consumer,C,5,33.13,0.093,7.49,0,2.0
T101130,NORTH,store,smb,B,3,55.17,0.22,7.11,0,4.0
T100660,SOUTH,web,consumer,A,2,74.81,0.155,4.48,1,4.0
T100569,NORTH,partner,smb,A,3,20.62,0.149,,0,4.0
T100586,EAST,web,consumer,C,4,33.49,0.279,4.18,0,1.0
T100426,NORTH,partner,consumer,B,2,40.3,0.037,5.0,0,5.0
T101195,EAST,store,consumer,A,6,28.89,0.145,4.81,0,1.0
T100681,NORTH,web,consumer,B,4,19.62,0.098,3.73,0,3.0
T100151,EAST,web,smb,A,4,28.65,0.205,6.7,0,3.0
T100409,SOUTH,partner,smb,A,2,46.25,0.1,4.77,1,2.0
T100562,WEST,web,consumer,D,1,16.57,0.097,,1,5.0
T100432,EAST,partner,smb,B,2,14.38,0.21,4.69,1,1.0
T100040,SOUTH,web,consumer,B,3,18.41,0.043,5.77,0,
T100285,NORTH,web,smb,A,2,36.16,0.085,4.48,0,2.0
T100012,NORTH,web,smb,C,7,38.08,0.105,7.57,0,1.0
T100097,EAST,store,consumer,C,1,42.13,0.148,6.29,0,3.0
T100667,NORTH,web,smb,C,2,24.72,0.166,4.4,0,1.0
T100700,EAST,web,enterprise,D,4,15.02,0.147,3.34,1,5.0
T100128,NORTH,store,smb,A,1,31.28,0.16,3.27,0,4.0
T100484,NORTH,web,smb,A,1,26.62,0.05,5.35,0,5.0
T100769,EAST,store,consumer,A,4,29.72,0.178,3.24,0,2.0
T100541,NORTH,web,consumer,B,4,26.46,0.164,4.92,1,2.0
T100597,WEST,web,enterprise,C,6,46.54,0.145,4.44,0,2.0
T101179,SOUTH,web,smb,B,3,18.6,0.085,2.58,0,
T100708,EAST,store,consumer,C,2,18.89,0.064,8.31,0,4.0
T100263,WEST,store,consumer,C,4,61.36,0.195,3.23,0,5.0
T100548,EAST,web,smb,A,5,32.89,0.111,5.54,0,1.0
T101041,SOUTH,partner,consumer,B,2,47.35,0.195,2.82,0,
T100857,WEST,store,consumer,C,4,25.42,0.126,5.86,0,3.0
T101082,NORTH,web,smb,B,5,50.1,0.236,4.79,0,4.0
T100909,WEST,store,enterprise,D,2,23.93,0.105,4.88,0,4.0
T100742,EAST,store,consumer,B,3,40.39,0.126,1.54,0,4.0
T100841,EAST,web,consumer,C,2,12.16,0.089,2.94,0,2.0
T101113,EAST,partner,consumer,C,4,16.3,0.191,7.07,0,5.0
T101017,EAST,web,enterprise,C,6,22.09,0.132,3.04,0,5.0
T100014,EAST,web,consumer,B,3,70.03,0.108,6.61,0,4.0
T100017,EAST,web,consumer,A,4,25.49,0.093,3.86,0,1.0
T100523,NORTH,store,consumer,A,2,10.18,0.08,4.96,0,1.0
T100170,NORTH,web,enterprise,A,4,27.28,0.122,5.6,0,3.0
T100755,SOUTH,web,consumer,A,2,26.64,0.11,4.65,0,5.0
T101102,NORTH,web,consumer,D,5,46.2,0.136,2.19,0,1.0
T100115,WEST,web,consumer,C,2,17.33,0.036,5.76,0,5.0
T100253,EAST,web,enterprise,A,4,44.3,0.098,5.11,1,4.0
T101100,NORTH,web,consumer,C,1,26.53,0.239,4.31,0,4.0
T100140,EAST,store,smb,A,3,11.17,0.0,6.23,0,
T100870,EAST,web,consumer,B,2,14.1,0.116,2.7,0,2.0
T100771,EAST,web,consumer,A,4,29.02,0.073,4.52,0,
T100367,EAST,web,consumer,A,2,46.63,0.01,6.08,0,1.0
T100556,SOUTH,web,smb,A,4,81.1,0.054,4.62,0,2.0
T100385,WEST,store,consumer,A,3,27.76,0.088,,0,1.0
T100619,SOUTH,web,enterprise,B,1,39.79,0.14,4.97,1,1.0
T100544,NORTH,store,consumer,C,3,18.33,0.2,6.93,0,
T100888,EAST,web,consumer,A,4,19.68,0.157,4.46,1,2.0
T100108,SOUTH,store,consumer,D,3,15.0,0.159,4.14,0,5.0
T100984,EAST,web,consumer,B,3,41.16,0.032,5.27,0,3.0
T100280,NORTH,partner,consumer,A,3,28.61,0.093,,0,4.0
T100980,NORTH,web,consumer,B,1,34.4,0.181,6.86,0,3.0
T100099,NORTH,store,enterprise,A,5,27.04,0.134,4.87,0,5.0
T100735,EAST,partner,smb,B,5,28.32,0.202,6.03,1,2.0
T100000,NORTH,web,consumer,B,4,19.46,0.123,3.94,0,2.0
T100534,WEST,store,smb,A,7,29.67,0.174,4.71,1,4.0
T100663,EAST,web,consumer,D,5,35.06,0.206,4.16,0,5.0
T100851,NORTH,store,enterprise,A,4,26.02,0.127,5.59,0,5.0
T100471,NORTH,partner,smb,C,4,17.1,0.056,5.33,0,2.0
T100396,WEST,store,consumer,A,3,9.93,0.124,2.96,1,5.0
T100866,EAST,store,smb,B,4,17.3,0.12,4.35,0,3.0
T100912,EAST,web,smb,D,3,51.7,0.065,5.5,0,
T100339,SOUTH,partner,smb,C,2,29.66,0.081,6.13,1,3.0
T100881,EAST,partner,consumer,B,1,23.91,0.164,2.96,1,4.0
T100986,EAST,web,consumer,D,1,22.7,0.15,3.95,0,3.0
T101103,EAST,web,consumer,B,3,26.64,0.142,,0,3.0
T100431,EAST,web,consumer,B,5,9.9,0.174,3.79,0,2.0
T100023,EAST,store,consumer,D,1,22.66,0.177,5.51,0,1.0
T101019,EAST,store,enterprise,A,2,35.26,0.166,2.7,0,5.0
T100767,EAST,web,consumer,D,3,70.57,0.08,3.44,0,5.0
T100503,NORTH,web,smb,C,5,11.92,0.218,5.09,0,4.0
T100877,EAST,web,consumer,C,7,39.26,0.064,3.82,0,
T100955,EAST,web,smb,A,3,16.66,0.024,,0,5.0
T100913,SOUTH,web,consumer,B,4,20.33,0.093,4.41,0,2.0
T100123,EAST,store,consumer,C,4,20.21,0.0,3.92,0,5.0
T101166,EAST,web,consumer,D,5,54.29,0.092,6.21,0,4.0
T100792,NORTH,web,smb,B,3,31.01,0.102,4.01,1,3.0
T100498,EAST,store,smb,C,1,21.17,0.186,4.45,0,5.0
T100522,NORTH,web,consumer,B,2,12.3,0.08,5.72,0,3.0
T101073,EAST,web,consumer,D,2,40.68,0.228,3.41,0,4.0
T101186,EAST,store,consumer,A,3,39.32,0.095,5.38,0,4.0
T100228,NORTH,web,consumer,A,3,28.85,0.13,5.05,1,2.0
T100147,WEST,web,consumer,B,1,18.84,0.107,5.49,0,2.0
T101067,EAST,store,consumer,B,3,21.13,0.08,3.84,0,1.0
T100536,NORTH,web,consumer,A,2,19.41,0.167,4.76,1,3.0
T100818,NORTH,web,consumer,C,4,57.21,0.13,4.17,0,2.0
T100070,EAST,store,consumer,C,3,14.45,0.181,,0,
T101127,EAST,web,consumer,B,6,55.18,0.199,7.18,0,3.0
T100262,WEST,web,smb,B,1,20.14,0.197,6.6,0,2.0
T100171,SOUTH,web,enterprise,A,2,33.83,0.186,4.33,0,4.0
T101158,SOUTH,store,smb,B,3,40.49,0.176,4.85,0,5.0
T100168,WEST,partner,consumer,C,6,46.44,0.106,,0,2.0
T100478,EAST,web,consumer,A,3,23.43,0.161,4.09,0,
T100905,SOUTH,store,smb,D,2,39.0,0.17,4.49,0,4.0
T100812,EAST,web,consumer,B,2,27.66,0.109,5.59,0,
T100125,EAST,web,consumer,C,1,42.29,0.163,6.08,0,5.0
T100372,EAST,web,consumer,C,4,42.28,0.057,3.17,0,5.0
T100361,NORTH,web,consumer,B,3,31.29,0.136,5.77,0,2.0
T100164,EAST,web,consumer,A,1,30.43,0.194,2.94,1,3.0
T100725,EAST,partner,enterprise,C,5,18.9,0.11,6.68,0,1.0
T101117,NORTH,store,consumer,B,3,32.49,0.166,3.96,0,1.0
T100571,SOUTH,web,consumer,A,3,73.83,0.074,7.34,0,5.0
T100826,NORTH,web,consumer,B,5,27.73,0.169,4.78,0,4.0
T100042,WEST,web,consumer,A,2,37.43,0.173,5.8,0,
T100768,NORTH,web,consumer,B,2,26.94,0.126,3.48,0,1.0
T100899,EAST,web,consumer,C,3,35.68,0.108,2.73,0,2.0
T101065,EAST,store,consumer,C,3,49.09,0.243,4.19,0,4.0
T100132,EAST,web,enterprise,A,4,50.54,0.069,2.5,0,3.0
T100013,EAST,store,consumer,B,3,25.1,0.107,6.29,0,1.0
T100631,NORTH,partner,smb,C,6,40.35,0.224,5.15,1,5.0
T100038,WEST,web,consumer,A,3,31.23,0.163,5.76,1,1.0
T100540,NORTH,web,consumer,C,4,35.2,0.026,3.37,0,3.0
T100474,NORTH,web,consumer,B,9,18.69,0.033,5.47,0,
T100007,NORTH,store,consumer,A,2,20.55,0.128,3.6,0,1.0
T101025,WEST,web,consumer,B,5,43.31,0.32,5.77,0,2.0
T100389,SOUTH,web,smb,C,4,70.0,0.192,5.62,0,5.0
T100898,EAST,partner,consumer,B,5,33.91,0.18,3.63,0,3.0
T100308,WEST,store,smb,A,1,25.19,0.048,4.47,0,1.0
T100013,EAST,store,consumer,B,3,25.1,0.107,6.29,0,1.0
T100166,EAST,store,enterprise,A,8,30.81,0.172,4.75,0,
T100531,EAST,store,consumer,D,2,41.68,0.114,5.14,0,3.0
T100664,NORTH,partner,enterprise,C,4,23.78,0.068,,0,4.0
T100318,SOUTH,store,consumer,C,1,14.08,0.018,5.42,0,
T100704,WEST,web,enterprise,C,2,16.87,0.178,4.94,0,5.0
T100363,EAST,store,enterprise,C,5,38.34,0.063,,1,4.0
T100703,WEST,store,consumer,D,1,19.81,0.138,,1,2.0
T100930,NORTH,store,smb,A,5,11.96,0.123,4.24,0,4.0
T100020,EAST,store,enterprise,D,2,17.51,0.103,5.12,0,5.0
T100797,NORTH,web,smb,A,3,11.38,0.122,4.31,0,4.0
T100071,NORTH,web,consumer,B,2,46.01,0.142,5.19,0,3.0
T101187,SOUTH,store,consumer,B,7,14.14,0.066,6.01,0,5.0
T100587,EAST,store,enterprise,B,1,19.33,0.037,,0,3.0
T100060,NORTH,partner,smb,B,2,27.52,0.141,4.41,0,2.0
T100408,EAST,store,consumer,A,4,31.76,0.128,5.93,0,3.0
T100110,NORTH,web,consumer,A,4,30.24,0.009,4.41,0,
T100004,SOUTH,web,consumer,B,4,43.58,0.216,5.69,1,5.0
T100832,NORTH,web,smb,B,5,43.91,0.186,3.77,0,1.0
T100590,EAST,partner,consumer,B,4,24.74,0.162,,0,4.0
T100563,SOUTH,store,enterprise,C,3,26.72,0.059,5.6,0,1.0
T100643,WEST,web,enterprise,D,5,25.22,0.213,3.65,0,4.0
T100336,SOUTH,store,consumer,B,2,23.2,0.115,6.56,0,3.0
T100284,SOUTH,web,enterprise,D,4,39.19,0.123,5.5,0,1.0
T100609,EAST,web,consumer,B,1,23.29,0.12,4.64,0,3.0
T100283,EAST,web,smb,D,5,33.98,0.083,4.29,0,
T100791,NORTH,partner,consumer,C,2,22.64,0.088,7.25,0,3.0
T101069,NORTH,web,smb,C,2,19.28,0.013,5.09,0,3.0
T100094,SOUTH,partner,consumer,B,4,37.19,0.242,4.7,0,1.0
T100095,NORTH,web,consumer,A,3,30.04,0.189,2.4,0,5.0
T100830,NORTH,web,consumer,C,2,38.52,0.217,5.86,0,4.0
T100517,SOUTH,web,smb,B,4,25.1,0.306,4.55,0,3.0
T100747,EAST,web,consumer,B,2,25.93,0.038,7.34,0,3.0
T100829,SOUTH,partner,consumer,D,2,17.72,0.234,6.6,0,2.0
T100058,EAST,web,consumer,B,2,40.41,0.145,5.55,0,1.0
T100326,EAST,web,smb,C,2,9.64,0.134,3.33,0,4.0
T100306,EAST,web,consumer,C,4,26.02,0.135,2.63,0,5.0
T100922,WEST,web,consumer,B,1,45.67,0.132,3.51,0,5.0
T100024,NORTH,web,enterprise,A,2,43.78,0.227,5.64,0,
T100651,SOUTH,web,consumer,C,4,27.41,0.083,8.61,0,3.0
T100244,NORTH,web,smb,C,2,40.71,0.244,2.05,0,5.0
T100025,NORTH,partner,consumer,B,3,25.32,0.086,4.88,0,3.0
T100222,EAST,partner,consumer,D,1,14.74,0.103,4.51,0,2.0
T100900,EAST,web,consumer,C,2,13.55,0.029,5.16,0,2.0
T100105,SOUTH,store,consumer,B,7,49.4,0.104,3.52,0,3.0
T101078,NORTH,web,consumer,C,4,14.41,0.173,4.99,0,5.0
T100130,NORTH,web,smb,C,6,28.32,0.129,5.05,0,1.0
T100153,EAST,web,consumer,A,4,15.81,0.213,5.73,0,3.0
T100848,SOUTH,store,consumer,D,4,33.48,0.041,4.92,0,5.0
T100953,WEST,web,consumer,B,4,13.62,0.052,5.15,0,3.0
T100334,EAST,web,smb,C,3,17.03,0.261,2.95,0,5.0
T100011,EAST,web,smb,B,3,36.16,0.1,,0,
T100075,NORTH,web,smb,C,5,32.71,0.151,6.37,0,4.0
T101163,NORTH,web,smb,B,4,75.83,0.091,5.32,1,4.0
T101062,EAST,web,consumer,A,4,26.5,0.066,2.91,0,4.0
T100452,EAST,web,enterprise,A,3,30.69,0.157,4.71,1,2.0
T101141,WEST,web,consumer,B,1,36.72,0.253,5.07,0,3.0
T101083,WEST,web,consumer,B,1,27.92,0.15,4.93,0,1.0
T100430,SOUTH,web,smb,B,5,31.48,0.166,3.82,1,4.0
T100199,NORTH,web,consumer,C,6,82.98,0.241,2.44,0,5.0
T100845,EAST,store,consumer,C,2,25.23,0.166,2.71,0,2.0
T100134,WEST,web,consumer,B,5,13.26,0.211,4.72,0,2.0
T100963,EAST,web,consumer,C,2,99.77,0.155,2.92,0,3.0
T100259,EAST,partner,smb,B,6,18.35,0.148,2.63,1,
T100595,EAST,web,smb,B,2,68.23,0.02,4.19,1,5.0
T100003,EAST,web,smb,B,3,17.58,0.055,3.62,0,2.0
T101095,WEST,web,smb,C,2,72.89,0.253,5.5,0,1.0
T100210,EAST,web,smb,B,4,23.03,0.13,4.94,1,3.0
T100196,EAST,store,consumer,D,3,29.41,0.044,3.87,0,4.0
T100770,SOUTH,store,enterprise,B,2,23.3,0.203,8.28,0,3.0
T100835,EAST,store,enterprise,D,5,18.79,0.006,5.01,0,4.0
T100026,NORTH,partner,smb,A,2,25.96,0.127,4.87,0,4.0
T100350,NORTH,partner,consumer,A,3,29.31,0.211,1.19,0,
T100473,NORTH,web,consumer,A,2,15.43,0.2,5.08,0,5.0
T101122,WEST,web,smb,C,4,18.59,0.044,,0,4.0
T100316,WEST,store,enterprise,B,4,63.68,0.092,5.51,0,3.0
T100061,EAST,web,consumer,C,1,37.37,0.108,4.56,0,1.0
T100906,WEST,partner,consumer,B,3,20.91,0.298,3.24,0,5.0
T101021,SOUTH,store,consumer,B,1,52.26,0.128,5.14,0,1.0
T100446,NORTH,store,smb,C,6,40.0,0.066,4.39,0,3.0
T100671,SOUTH,web,consumer,D,3,34.92,0.108,2.9,0,1.0
T100627,NORTH,web,smb,B,3,53.37,0.023,4.94,0,2.0
T100760,NORTH,web,consumer,A,2,25.21,0.197,7.2,0,4.0
T100355,EAST,web,consumer,C,3,30.95,0.074,5.24,0,2.0
T101085,NORTH,web,smb,C,4,19.73,0.052,4.84,0,5.0
T100504,EAST,store,smb,B,7,30.5,0.12,4.82,0,1.0
T100897,NORTH,web,consumer,A,4,38.67,0.05,5.16,1,
T100935,SOUTH,store,consumer,C,4,29.15,0.049,2.45,0,2.0
T100008,SOUTH,partner,consumer,D,1,23.35,0.127,5.54,0,2.0
T100418,NORTH,store,consumer,D,1,32.61,0.19,5.64,0,1.0
T100598,SOUTH,store,enterprise,D,3,30.66,0.208,5.09,0,1.0
T101035,NORTH,store,consumer,D,5,53.92,0.139,5.18,0,3.0
T100510,WEST,web,consumer,B,7,74.92,0.063,4.25,0,1.0
T101031,NORTH,partner,consumer,C,5,14.34,0.185,4.08,0,2.0
T100806,WEST,web,consumer,A,1,37.81,0.061,,0,3.0
T100463,EAST,web,smb,A,4,27.63,0.126,5.92,0,3.0
T100074,NORTH,web,consumer,C,2,20.99,0.116,5.2,0,2.0
T100705,NORTH,web,enterprise,D,2,20.39,0.102,6.77,1,4.0
T100057,NORTH,web,consumer,C,4,27.74,0.052,4.18,0,4.0
T101014,EAST,web,consumer,B,1,30.42,0.199,5.83,0,
T100455,EAST,store,consumer,C,3,15.9,0.186,5.2,0,
T100297,EAST,web,consumer,B,1,15.08,0.05,4.18,1,3.0
T101045,EAST,web,consumer,B,6,19.68,0.215,5.93,0,5.0
T100217,SOUTH,web,consumer,A,7,63.0,0.214,2.26,0,2.0
T100701,NORTH,web,consumer,C,5,48.32,0.003,4.52,0,1.0
T100658,EAST,web,consumer,A,4,50.07,0.0,4.15,0,1.0
T101053,NORTH,web,enterprise,A,2,32.06,0.028,4.23,0,
T101028,EAST,store,enterprise,C,3,26.38,0.082,,0,1.0
T100673,SOUTH,web,consumer,D,3,31.35,0.182,3.67,0,1.0
T100525,SOUTH,web,smb,D,5,46.58,0.214,5.86,0,1.0
T100855,EAST,web,consumer,B,1,57.78,0.095,3.9,0,2.0
T100691,SOUTH,partner,consumer,C,1,24.57,0.086,6.32,0,5.0
T100974,EAST,web,enterprise,B,3,35.7,0.054,5.14,0,1.0
T100999,WEST,store,consumer,B,4,31.69,0.06,6.04,0,4.0
T100266,SOUTH,web,smb,D,3,18.5,0.067,4.83,0,4.0
T100006,EAST,store,consumer,C,5,21.96,0.114,3.45,0,
T100680,EAST,web,consumer,D,3,53.57,0.193,5.56,0,5.0
T100507,SOUTH,web,smb,D,2,23.99,0.231,,0,5.0
T101081,SOUTH,web,consumer,A,2,31.82,0.197,4.83,0,5.0
T100138,SOUTH,web,consumer,C,2,26.17,0.119,4.24,0,1.0
T100163,NORTH,web,smb,D,3,39.89,0.09,,0,5.0
T100722,EAST,store,consumer,B,5,20.78,0.194,5.82,0,5.0
T100697,WEST,web,consumer,B,3,20.96,0.135,6.97,1,4.0
T101064,NORTH,web,smb,A,2,21.21,0.219,5.68,0,5.0
T100043,EAST,web,smb,C,5,27.29,0.21,4.08,0,4.0
T100754,EAST,store,smb,A,3,23.94,0.122,2.51,0,1.0
T101159,NORTH,web,consumer,B,4,26.45,0.074,,0,
T100319,WEST,store,consumer,B,2,25.78,0.023,3.75,0,4.0
T101162,NORTH,store,consumer,B,3,18.89,0.045,7.55,0,3.0
T100782,WEST,store,consumer,C,3,23.27,0.017,,0,
T100860,NORTH,web,consumer,B,4,23.52,0.103,5.06,0,5.0
T100294,EAST,web,consumer,A,5,40.66,0.0,6.42,0,2.0
T100407,EAST,store,smb,B,5,39.31,0.072,,1,1.0
T101180,SOUTH,web,smb,D,3,31.22,0.058,,0,5.0
T100702,NORTH,web,consumer,A,3,29.1,0.206,6.66,0,3.0
T100970,EAST,web,smb,C,3,34.52,0.068,6.11,0,
T100019,NORTH,web,consumer,B,4,31.93,0.105,6.08,0,1.0
T100736,SOUTH,web,consumer,D,5,37.62,0.218,4.69,0,3.0
T100451,EAST,web,consumer,B,2,45.5,0.242,3.77,0,3.0
T100467,EAST,store,smb,D,3,40.17,0.128,6.14,0,1.0
T100962,EAST,web,smb,B,2,47.82,0.088,6.45,0,5.0
T101047,NORTH,web,enterprise,A,3,26.63,0.158,6.24,0,1.0
T100397,SOUTH,web,enterprise,A,6,19.72,0.162,0.56,0,3.0
T100447,NORTH,store,smb,D,6,37.54,0.17,6.67,0,
T100137,SOUTH,store,smb,B,4,23.43,0.054,4.6,0,3.0
T100698,WEST,store,consumer,A,1,17.12,0.148,4.61,0,
T100518,EAST,store,smb,B,4,45.28,0.135,6.89,0,4.0
T100185,SOUTH,store,consumer,C,2,22.69,0.237,,0,1.0
T100951,NORTH,web,smb,C,7,39.16,0.15,4.33,0,1.0
T100412,EAST,web,consumer,C,3,32.65,0.183,5.48,0,1.0
T101149,EAST,web,smb,B,4,43.35,0.291,4.48,0,3.0
T100509,NORTH,store,consumer,C,2,64.34,0.308,1.45,0,
T101139,WEST,web,consumer,C,6,29.28,0.0,5.0,0,5.0
T100483,EAST,web,enterprise,A,3,38.97,0.106,3.32,0,3.0
T100327,EAST,store,consumer,A,3,23.47,0.074,4.22,0,4.0
T100317,EAST,web,consumer,D,5,33.04,0.105,5.28,0,4.0
T101197,EAST,web,consumer,B,3,15.29,0.202,2.71,0,4.0
T101160,NORTH,partner,consumer,A,2,22.31,0.151,2.13,0,2.0
T100526,EAST,web,consumer,C,3,30.43,0.137,6.33,0,5.0
T100720,NORTH,store,smb,C,2,35.61,0.106,3.39,1,2.0
T100902,SOUTH,web,consumer,C,1,41.55,0.137,4.53,0,3.0
T101089,EAST,partner,consumer,C,2,45.68,0.136,6.23,0,3.0
T101132,WEST,web,smb,B,4,30.68,0.132,6.45,1,2.0
T101184,SOUTH,web,enterprise,C,1,11.33,0.151,,0,5.0
T100148,SOUTH,web,consumer,B,2,37.35,0.168,7.58,0,3.0
T100878,WEST,web,smb,D,6,18.3,0.251,5.27,0,1.0
T100983,NORTH,web,consumer,B,1,22.54,0.311,3.91,0,3.0
T100530,EAST,store,consumer,B,4,23.64,0.02,6.95,1,5.0
T100752,EAST,partner,consumer,C,3,50.67,0.08,6.34,0,5.0
T100969,SOUTH,store,consumer,A,4,26.89,0.178,4.85,1,
T100365,EAST,web,consumer,A,3,17.47,0.04,5.86,0,5.0
T100635,NORTH,store,consumer,B,4,54.15,0.114,2.4,0,5.0
T100883,NORTH,web,consumer,C,3,25.18,0.042,5.18,0,2.0
T100819,EAST,web,smb,A,3,21.14,0.175,4.06,0,5.0
T101140,EAST,web,enterprise,A,4,13.37,0.166,7.91,1,5.0
T100933,EAST,store,smb,A,1,29.61,0.198,,1,5.0
T100488,SOUTH,partner,consumer,B,4,50.76,0.229,5.16,0,3.0
T100232,SOUTH,web,consumer,A,4,33.03,0.094,6.46,0,3.0
T100734,EAST,web,smb,C,4,12.77,0.059,5.45,0,2.0
T100594,SOUTH,web,consumer,B,5,30.27,0.127,7.01,0,4.0
T100799,SOUTH,store,smb,B,5,22.47,0.213,5.91,0,
T100724,SOUTH,partner,smb,C,4,24.46,0.053,6.86,0,4.0
T100158,NORTH,store,consumer,C,3,33.68,0.141,2.43,0,2.0
T100315,NORTH,web,smb,D,3,63.98,0.107,,0,
T100256,EAST,store,consumer,B,5,51.87,0.134,5.78,0,2.0
T100751,NORTH,store,enterprise,C,4,17.46,0.164,4.91,0,
T100096,EAST,web,smb,B,6,32.11,0.133,5.46,0,3.0
T101174,EAST,web,consumer,A,3,36.75,0.162,2.65,0,5.0
T101044,NORTH,web,smb,A,2,33.77,0.165,5.45,1,2.0
T100384,EAST,web,smb,D,4,26.05,0.161,2.34,0,
T101015,NORTH,web,enterprise,B,4,21.69,0.145,4.18,0,2.0
T100177,SOUTH,web,consumer,C,3,32.28,0.26,4.75,0,2.0
T100328,SOUTH,web,smb,B,2,37.06,0.198,5.95,0,2.0
T100314,WEST,partner,enterprise,C,8,25.43,0.25,3.48,0,2.0
T100415,NORTH,web,consumer,D,5,31.34,0.258,4.46,0,4.0
T100357,EAST,store,consumer,C,4,24.06,0.051,6.15,1,1.0
T100347,SOUTH,web,consumer,B,3,22.67,0.056,5.16,0,1.0
T101165,EAST,store,smb,B,5,29.0,0.179,4.46,0,
T100298,EAST,web,smb,A,2,40.79,0.16,3.58,0,
T100551,SOUTH,web,consumer,C,4,17.88,0.222,1.67,0,4.0
T100798,SOUTH,web,consumer,B,4,34.95,0.167,6.69,0,4.0
T100937,WEST,partner,consumer,B,3,31.75,0.134,6.03,0,5.0
T100694,EAST,web,consumer,C,3,24.66,0.107,6.1,0,3.0
T100801,EAST,web,consumer,C,4,26.47,0.196,3.34,0,1.0
T100648,WEST,web,smb,B,5,20.38,0.163,1.84,0,1.0
T100249,EAST,store,smb,B,2,32.46,0.089,4.65,0,1.0
T100789,NORTH,store,enterprise,A,3,31.67,0.131,3.77,0,5.0
T100015,EAST,web,smb,A,3,50.61,0.0,2.42,0,2.0
T101125,WEST,web,consumer,A,3,21.52,0.101,3.42,0,5.0
T100159,WEST,store,smb,A,2,43.2,0.147,3.79,0,5.0
T100964,NORTH,web,smb,A,3,27.69,0.28,4.18,0,4.0
T100761,EAST,web,consumer,A,2,56.79,0.128,6.13,0,1.0
T100360,NORTH,store,smb,C,3,36.92,0.132,4.29,0,1.0
T100048,NORTH,web,enterprise,B,2,34.48,0.136,7.65,0,
T100508,NORTH,web,smb,C,3,23.18,0.067,3.5,0,1.0
T100330,NORTH,web,consumer,C,2,16.64,0.031,4.88,0,3.0
T100547,NORTH,web,enterprise,A,4,59.34,0.18,4.98,0,
T100679,SOUTH,web,consumer,B,3,17.84,0.0,,0,5.0
T100112,SOUTH,store,consumer,C,7,26.91,0.064,4.13,0,2.0
T100338,SOUTH,web,smb,D,3,56.59,0.191,5.8,0,5.0
T100307,SOUTH,web,enterprise,B,4,49.46,0.15,4.26,1,4.0
T101164,SOUTH,web,consumer,C,3,25.04,0.154,5.4,0,
T100422,EAST,web,enterprise,B,2,22.23,0.03,4.53,0,4.0
T100416,NORTH,web,consumer,D,1,30.11,0.078,3.32,0,5.0
T101190,WEST,store,consumer,A,2,17.08,0.225,5.33,0,3.0
T100506,EAST,web,smb,A,4,15.1,0.067,6.09,0,3.0
T100778,NORTH,web,consumer,B,6,27.1,0.093,,0,2.0
T100839,SOUTH,store,smb,C,4,23.36,0.106,5.6,0,2.0
T100756,SOUTH,store,consumer,A,3,37.26,0.131,4.64,0,2.0
T100395,WEST,web,consumer,C,4,19.19,0.182,7.54,0,4.0
T101104,EAST,store,smb,A,3,21.81,0.196,4.55,0,1.0
T100459,EAST,store,enterprise,C,2,20.22,0.143,3.98,1,3.0
T100558,WEST,store,consumer,B,5,22.33,0.138,6.88,0,2.0
T100127,NORTH,web,smb,B,3,61.19,0.166,2.39,0,1.0
T100511,EAST,web,consumer,A,3,32.82,0.204,3.28,0,2.0
T100925,NORTH,web,consumer,B,7,25.51,0.243,4.9,0,1.0
T100528,EAST,web,consumer,B,3,40.52,0.209,6.71,0,4.0
T100591,NORTH,web,consumer,C,1,19.97,0.136,4.71,0,1.0
T100449,EAST,web,consumer,B,6,31.22,0.144,4.49,0,
T100237,EAST,store,smb,A,4,26.94,0.214,2.33,0,2.0
T100167,EAST,store,consumer,B,2,64.29,0.082,4.21,0,5.0
T100620,EAST,store,consumer,A,5,27.45,0.095,4.39,0,1.0
T100941,EAST,web,consumer,A,4,49.73,0.168,3.41,0,5.0
T100080,NORTH,web,consumer,D,2,20.92,0.075,,0,5.0
T100414,SOUTH,web,consumer,A,2,39.3,0.104,2.47,0,4.0
T100842,NORTH,store,consumer,C,5,17.87,0.136,5.38,0,4.0
T100300,NORTH,partner,consumer,A,4,14.16,0.028,5.86,0,5.0
T100632,SOUTH,web,enterprise,A,2,30.3,0.058,4.33,0,5.0
T100324,EAST,web,consumer,C,6,9.79,0.101,5.04,0,1.0
T100489,SOUTH,web,consumer,B,4,17.1,0.195,2.87,0,
T100215,SOUTH,web,consumer,C,3,17.95,0.151,,0,4.0
T100611,EAST,web,smb,C,5,34.64,0.193,3.89,0,4.0
T100030,EAST,store,consumer,C,4,40.47,0.101,5.52,0,3.0
T100242,NORTH,store,smb,C,2,62.36,0.114,4.25,1,4.0
T100718,EAST,partner,smb,B,3,17.38,0.279,3.69,0,3.0
T100886,EAST,web,smb,B,4,20.45,0.075,3.64,1,2.0
T100985,SOUTH,store,smb,A,2,21.23,0.151,3.55,0,5.0
T100209,EAST,store,consumer,A,2,11.89,0.138,5.32,0,1.0
T101061,EAST,web,enterprise,A,2,27.67,0.073,5.78,1,2.0
T101018,EAST,partner,consumer,A,2,24.26,0.06,2.81,0,2.0
T100968,WEST,partner,consumer,D,2,18.85,0.087,4.36,0,1.0
T100435,EAST,partner,enterprise,B,4,28.4,0.086,4.12,0,3.0
T100027,NORTH,web,consumer,A,4,30.73,0.251,4.77,0,5.0
T101075,NORTH,web,consumer,C,3,28.91,0.142,2.93,0,5.0
T100638,WEST,web,consumer,B,2,27.57,0.261,5.14,0,
T100122,NORTH,web,smb,C,5,17.63,0.121,3.24,0,3.0
T101101,NORTH,web,consumer,B,3,40.7,0.076,4.0,0,5.0
T100462,EAST,web,consumer,C,2,19.12,0.125,4.24,1,2.0
T101042,EAST,web,consumer,C,1,75.37,0.062,,0,5.0
T101133,EAST,store,consumer,B,1,22.39,0.128,5.55,0,2.0
T100621,WEST,web,consumer,A,3,32.48,0.12,5.1,0,3.0
T100960,WEST,web,enterprise,B,1,53.71,0.211,4.12,0,5.0
T101048,SOUTH,web,smb,B,3,16.13,0.101,4.79,0,4.0
T100743,SOUTH,web,smb,C,3,32.06,0.116,,0,3.0
T100626,SOUTH,web,smb,D,3,40.78,0.114,4.49,0,5.0
T100688,EAST,web,consumer,C,1,16.97,0.088,3.94,0,2.0
T100831,EAST,store,enterprise,D,3,43.44,0.054,6.45,0,1.0
T101193,WEST,web,consumer,C,1,30.79,0.15,2.45,0,3.0
T100202,SOUTH,store,consumer,C,7,23.04,0.13,4.96,0,3.0
T100403,NORTH,store,consumer,C,2,46.44,0.218,2.9,0,2.0
T101145,SOUTH,store,consumer,B,1,23.46,0.246,4.59,0,3.0
T101196,EAST,partner,consumer,C,2,32.44,0.089,,0,5.0
T100362,WEST,store,consumer,A,2,52.08,0.207,1.97,0,2.0
T100271,NORTH,store,consumer,B,5,32.37,0.228,4.74,0,4.0
T100466,NORTH,store,enterprise,C,2,20.31,0.272,4.69,0,3.0
T101076,EAST,web,smb,A,4,43.02,0.09,4.5,1,2.0
T100010,SOUTH,partner,enterprise,B,2,32.4,0.088,3.88,0,4.0
T100277,NORTH,web,consumer,B,3,37.72,0.104,6.64,0,
T101074,EAST,web,smb,A,1,29.63,0.064,3.84,0,2.0
T100706,WEST,web,consumer,A,2,13.43,0.002,6.51,0,1.0
T100687,NORTH,store,consumer,B,4,62.89,0.155,4.54,0,
T100442,WEST,store,smb,A,5,28.96,0.165,4.62,0,1.0
T100299,SOUTH,store,consumer,C,2,15.18,0.156,6.21,0,2.0
T100375,NORTH,web,consumer,C,2,38.05,0.163,3.5,0,3.0
T100657,EAST,web,consumer,A,3,25.82,0.172,3.5,1,2.0
T100790,WEST,web,smb,A,4,31.28,0.091,3.77,1,3.0
T100674,EAST,store,smb,B,1,25.6,0.079,5.58,0,3.0
T100472,WEST,web,consumer,B,1,20.16,0.093,4.47,0,3.0
T100572,SOUTH,web,consumer,B,4,49.37,0.087,5.91,0,2.0
T101094,NORTH,web,consumer,A,2,43.94,0.147,5.09,0,3.0
T100388,NORTH,store,consumer,A,5,36.53,0.148,,0,
T100022,EAST,web,consumer,C,4,10.22,0.092,3.84,0,1.0
T100928,NORTH,web,smb,D,2,28.37,0.084,5.6,0,4.0
T100891,NORTH,web,consumer,C,2,41.03,0.116,4.82,0,1.0
T100423,WEST,web,consumer,C,4,32.3,0.064,,0,3.0
T100971,EAST,web,consumer,C,5,37.06,0.13,5.9,0,4.0
T100731,EAST,web,consumer,B,2,41.41,0.22,4.08,0,3.0
T100662,EAST,web,consumer,A,6,30.21,0.094,,0,4.0
T100012,NORTH,web,smb,C,7,38.08,0.105,7.57,0,1.0
T100142,EAST,store,consumer,C,2,44.35,0.16,4.29,1,2.0
T100050,EAST,partner,enterprise,C,3,15.92,0.145,5.75,0,3.0
T100685,WEST,web,consumer,B,5,19.28,0.135,6.72,0,4.0
T100748,EAST,web,consumer,B,4,24.03,0.058,5.19,0,5.0
T100081,EAST,partner,consumer,D,3,33.36,0.207,3.49,0,4.0
T100482,EAST,web,consumer,C,5,37.77,0.23,,0,4.0
T100321,WEST,store,consumer,A,3,28.23,0.032,2.91,0,
T100982,WEST,partner,consumer,C,3,19.19,0.035,4.19,0,3.0
T101071,EAST,web,smb,D,2,40.89,0.127,3.18,0,1.0
T101153,EAST,web,consumer,A,3,17.95,0.087,6.72,0,2.0
T100066,WEST,web,consumer,B,3,12.97,0.193,5.33,0,5.0
T101177,EAST,web,consumer,C,6,10.34,0.106,3.73,0,3.0
T100623,WEST,store,smb,C,4,35.35,0.17,5.34,0,5.0
T101170,SOUTH,store,consumer,C,5,22.22,0.166,4.01,0,4.0
T100417,NORTH,store,consumer,C,2,26.67,0.031,5.43,0,1.0
T100889,SOUTH,web,smb,D,3,18.11,0.069,5.71,0,2.0
T100064,NORTH,web,smb,A,2,25.26,0.043,3.37,0,2.0
T100924,EAST,web,enterprise,C,3,31.92,0.224,4.85,0,5.0
T100915,EAST,web,consumer,C,2,29.29,0.088,5.84,0,
T100716,NORTH,store,consumer,C,4,31.29,0.277,5.94,0,4.0
T100491,EAST,web,consumer,D,2,21.97,0.0,6.06,1,
T100721,SOUTH,web,consumer,C,5,36.93,0.155,5.85,0,4.0
T100813,WEST,store,consumer,B,1,28.27,0.225,3.37,0,2.0
T100065,EAST,web,consumer,A,4,21.19,0.051,5.04,0,3.0
T101002,SOUTH,web,consumer,C,3,9.9,0.173,3.1,1,5.0
T100585,SOUTH,store,smb,B,4,30.72,0.0,,0,3.0
T101060,WEST,store,enterprise,B,2,25.64,0.2,4.58,0,5.0
T100296,SOUTH,store,smb,A,2,26.5,0.181,5.3,1,3.0
T100419,EAST,web,consumer,A,2,67.74,0.0,4.34,0,5.0
T100438,WEST,web,smb,A,3,16.59,0.1,,0,3.0
T100261,NORTH,partner,consumer,A,2,48.31,0.244,4.41,0,5.0
T100714,SOUTH,web,enterprise,C,4,50.59,0.225,5.3,1,2.0
T100281,NORTH,store,consumer,C,3,22.68,0.105,5.1,0,5.0
T100649,NORTH,store,consumer,D,6,43.1,0.11,3.99,0,5.0
T100696,SOUTH,partner,consumer,B,2,36.84,0.151,3.49,0,2.0
T100188,NORTH,web,smb,C,3,36.07,0.045,5.58,0,2.0
T101063,SOUTH,web,smb,B,3,20.28,0.114,2.71,0,1.0
T100251,EAST,web,smb,A,5,34.61,0.0,4.69,0,
T100887,WEST,web,consumer,A,4,12.28,0.0,6.64,1,1.0
T100514,EAST,store,consumer,B,3,15.24,0.127,4.4,0,2.0
T100656,WEST,web,smb,A,3,22.77,0.194,3.83,0,4.0
T100487,EAST,store,consumer,A,3,28.38,0.114,3.69,0,1.0
T100273,WEST,store,consumer,B,4,57.78,0.239,6.69,0,3.0
T100976,EAST,store,consumer,C,4,14.46,0.253,3.36,0,2.0
T101088,EAST,web,consumer,D,3,18.77,0.14,3.27,0,1.0
T100448,WEST,store,consumer,A,2,30.22,0.11,5.41,0,4.0
T100411,EAST,web,smb,B,2,22.0,0.096,5.33,1,5.0
T100869,SOUTH,web,consumer,B,3,23.87,0.044,3.2,0,
T100738,NORTH,partner,consumer,B,3,11.56,0.253,4.37,0,1.0
T100950,WEST,store,consumer,C,4,20.55,0.053,4.54,1,5.0
T100966,EAST,web,enterprise,A,4,19.79,0.126,4.43,0,
T100149,EAST,web,consumer,D,1,20.37,0.157,2.47,0,4.0
T100218,NORTH,web,consumer,A,1,20.33,0.046,5.42,0,1.0
T100239,EAST,web,enterprise,C,4,22.2,0.177,3.74,0,3.0
T100739,EAST,web,consumer,A,3,14.93,0.081,2.89,0,
T100192,WEST,web,consumer,A,3,20.27,0.024,,0,2.0
T100191,NORTH,web,smb,A,3,45.09,0.148,6.83,1,1.0
T100602,NORTH,store,enterprise,C,6,8.18,0.131,4.88,0,4.0
T100740,NORTH,web,consumer,A,5,25.69,0.172,3.91,0,1.0
T100618,SOUTH,store,consumer,A,3,26.7,0.189,,0,5.0
T101115,NORTH,web,consumer,C,3,54.42,0.156,,0,1.0
T100936,NORTH,web,consumer,A,2,16.23,0.076,2.81,0,
T100957,NORTH,web,consumer,A,3,18.87,0.068,6.55,0,4.0
T100729,WEST,web,enterprise,A,2,19.34,0.137,4.35,0,5.0
T100582,WEST,store,consumer,A,6,12.24,0.157,,0,3.0
T101123,EAST,web,consumer,A,2,27.97,0.045,3.99,0,2.0
T100323,EAST,partner,consumer,C,3,15.83,0.123,4.74,0,
T100948,SOUTH,store,smb,B,2,30.41,0.155,4.59,0,1.0
T100875,EAST,web,consumer,C,7,36.14,0.106,2.12,0,2.0
T100677,NORTH,partner,consumer,C,2,30.21,0.225,4.45,0,2.0
T100437,NORTH,web,smb,A,3,45.82,0.076,5.54,0,4.0
T100793,WEST,store,consumer,C,2,37.68,0.151,,0,1.0
T100858,WEST,web,smb,B,3,22.59,0.117,4.02,0,3.0
T100341,EAST,web,smb,B,3,20.47,0.176,3.47,0,1.0
T100002,SOUTH,store,consumer,C,4,32.97,0.263,,1,4.0
T100229,EAST,web,smb,A,2,15.85,0.165,3.87,0,5.0
T100665,NORTH,web,consumer,A,3,50.5,0.098,3.78,0,2.0
T101169,EAST,web,enterprise,D,2,11.26,0.181,2.67,0,5.0
T100076,EAST,web,consumer,B,5,28.29,0.128,4.09,0,
T101118,NORTH,web,enterprise,A,3,46.77,0.091,,0,4.0
T100371,WEST,web,consumer,D,4,25.26,0.159,,0,3.0
T100180,SOUTH,web,smb,C,2,27.85,0.1,5.66,0,1.0
T100732,EAST,store,smb,A,5,19.49,0.145,4.56,0,4.0
T100577,NORTH,web,consumer,B,4,42.26,0.064,4.29,0,1.0
T100757,EAST,web,consumer,A,2,18.48,0.228,4.14,0,3.0
T100781,NORTH,store,consumer,A,6,21.31,0.174,5.35,0,4.0
T101114,WEST,store,consumer,A,5,28.57,0.178,4.82,0,4.0
T101027,SOUTH,store,enterprise,A,3,22.52,0.138,5.84,0,4.0
T100666,EAST,web,enterprise,A,1,34.65,0.085,,1,1.0
T100589,WEST,web,smb,A,5,25.96,0.185,4.73,0,2.0
T100795,SOUTH,web,consumer,C,2,31.68,0.0,5.2,0,2.0
T100837,NORTH,web,consumer,A,3,12.93,0.104,5.95,0,2.0
T100990,EAST,store,smb,B,2,11.15,0.14,5.81,0,1.0
T101087,NORTH,store,consumer,C,4,23.63,0.165,5.45,1,4.0
T100037,NORTH,web,enterprise,B,2,64.66,0.066,3.77,0,2.0
T100353,SOUTH,web,consumer,C,1,90.52,0.154,2.27,0,
T101110,SOUTH,partner,consumer,A,4,18.5,0.259,,0,1.0
T100236,EAST,web,consumer,C,3,103.71,0.091,4.37,1,5.0
T100959,SOUTH,web,consumer,B,3,21.22,0.124,6.06,0,
T100499,NORTH,web,enterprise,D,1,36.44,0.131,3.28,0,4.0
T100553,NORTH,web,enterprise,B,2,24.49,0.098,5.33,0,4.0
T100055,EAST,store,consumer,C,6,34.65,0.058,3.43,0,3.0
T100302,NORTH,store,consumer,B,2,60.66,0.087,5.63,0,1.0
T100286,EAST,store,smb,B,8,66.69,0.046,3.12,0,2.0
T100824,EAST,web,smb,B,4,17.3,0.174,2.75,0,2.0
T100219,EAST,partner,consumer,C,2,12.43,0.003,3.88,0,5.0
T101144,EAST,store,smb,D,4,45.01,0.117,5.4,0,1.0
T100387,EAST,web,consumer,B,2,59.28,0.147,6.04,0,5.0
T100758,EAST,web,consumer,B,4,42.1,0.034,5.98,0,1.0
T100390,SOUTH,web,consumer,B,6,22.25,0.177,5.36,0,5.0
T100352,EAST,web,consumer,A,3,53.2,0.056,3.9,0,3.0
T100193,SOUTH,partner,consumer,A,4,39.77,0.123,,0,3.0
T100235,WEST,web,smb,A,2,22.91,0.184,5.01,0,2.0
T101024,WEST,store,consumer,C,2,28.17,0.195,5.19,0,3.0
T100480,NORTH,web,consumer,A,5,19.55,0.018,4.04,0,4.0
T100567,NORTH,store,consumer,B,3,22.74,0.148,6.09,0,2.0
T100116,EAST,web,consumer,C,1,20.29,0.116,6.05,0,2.0
T100890,EAST,web,enterprise,A,2,39.42,0.174,3.9,0,2.0
T100653,EAST,web,consumer,B,5,28.2,0.217,3.08,0,3.0
T101079,WEST,partner,consumer,A,5,16.65,0.107,4.13,0,4.0
T101121,EAST,web,consumer,D,4,24.09,0.22,4.04,0,3.0
T100788,EAST,web,smb,C,3,24.79,0.131,5.66,0,1.0
T100800,EAST,store,smb,A,2,18.47,0.077,4.05,0,4.0
T100120,EAST,web,smb,B,3,27.8,0.026,6.31,0,4.0
T100840,NORTH,store,consumer,D,4,33.96,0.18,3.58,0,5.0
T101033,EAST,web,enterprise,B,6,56.68,0.193,3.07,0,2.0
T100796,SOUTH,partner,consumer,C,2,8.32,0.174,4.37,0,
T100062,WEST,web,consumer,B,5,30.98,0.075,3.38,0,1.0
T100699,NORTH,web,enterprise,D,6,29.85,0.181,,0,2.0
T100453,NORTH,web,consumer,C,4,71.2,0.135,5.06,0,2.0
T100515,EAST,web,consumer,D,4,37.13,0.054,5.76,0,4.0
T100570,NORTH,web,consumer,D,5,30.7,0.118,2.89,1,4.0
T100223,SOUTH,web,smb,C,3,46.27,0.087,3.06,0,2.0
T100613,EAST,store,consumer,A,2,23.07,0.144,5.23,0,5.0
T100221,NORTH,web,consumer,B,3,41.24,0.064,5.85,1,4.0
T100744,NORTH,web,enterprise,C,3,15.62,0.061,5.78,0,2.0
T100817,WEST,web,consumer,B,3,55.54,0.139,5.35,0,1.0
T100465,SOUTH,store,enterprise,C,6,37.4,0.038,6.62,0,5.0
T100052,EAST,web,smb,C,1,43.84,0.148,4.28,0,
T101108,NORTH,store,consumer,C,3,30.52,0.078,6.26,0,
T100485,EAST,web,consumer,C,4,33.07,0.1,5.75,0,
T101155,SOUTH,partner,enterprise,D,2,25.6,0.097,7.1,0,5.0
T100945,SOUTH,store,smb,B,1,30.61,0.02,5.03,0,5.0
T100155,NORTH,web,consumer,B,3,38.29,0.204,6.31,1,4.0
T100943,SOUTH,web,consumer,C,3,42.91,0.0,2.76,0,4.0
T100600,WEST,web,consumer,B,4,16.83,0.297,4.5,0,5.0
T100901,NORTH,store,smb,C,5,20.45,0.091,,0,5.0
T100248,NORTH,partner,consumer,C,3,19.56,0.084,4.0,1,5.0
T100441,WEST,web,smb,C,1,31.61,0.13,3.51,0,5.0
T101011,SOUTH,web,smb,C,3,21.3,0.164,3.36,0,5.0
T101111,EAST,web,consumer,A,3,18.49,0.195,5.29,0,2.0
T100542,EAST,web,consumer,C,5,36.68,0.258,5.26,1,2.0
T100117,EAST,web,consumer,D,3,24.64,0.088,6.11,0,
T101173,SOUTH,web,enterprise,C,3,38.34,0.101,5.92,1,4.0
T100628,WEST,web,consumer,C,4,16.59,0.117,4.06,0,1.0
T100733,NORTH,web,smb,C,6,16.67,0.157,2.54,0,5.0
T100947,SOUTH,web,smb,A,3,58.43,0.173,7.25,0,1.0
T100291,EAST,web,smb,C,4,17.68,0.085,4.82,0,3.0
T101055,WEST,web,consumer,D,4,62.82,0.05,5.6,0,5.0
T100381,SOUTH,store,consumer,B,2,31.15,0.118,,0,1.0
T100903,EAST,web,smb,A,2,21.28,0.099,5.38,0,5.0
T100836,EAST,store,consumer,C,3,30.86,0.022,5.13,0,1.0
T100200,NORTH,partner,smb,B,4,30.22,0.063,7.73,0,2.0
T100596,WEST,store,consumer,D,3,33.56,0.216,2.1,0,1.0
T101012,EAST,web,consumer,B,2,21.94,0.081,3.49,1,2.0
T101152,NORTH,store,smb,B,3,46.72,0.166,4.89,0,4.0
T100005,NORTH,web,consumer,C,4,10.41,0.201,4.14,0,
T100712,NORTH,web,consumer,C,3,30.37,0.056,5.87,0,3.0
T100505,EAST,partner,consumer,A,1,54.22,0.236,,0,1.0
T100348,EAST,partner,consumer,C,3,21.78,0.221,4.67,0,4.0
T100002,SOUTH,store,consumer,C,4,32.97,0.263,,1,4.0
T100008,SOUTH,partner,consumer,D,1,23.35,0.127,5.54,0,2.0
T100340,SOUTH,web,smb,B,4,34.02,0.093,2.33,0,2.0
T100615,NORTH,partner,consumer,C,5,27.04,0.165,3.93,0,4.0
T100154,SOUTH,store,consumer,C,4,28.0,0.222,5.52,0,5.0
T101119,NORTH,web,smb,B,4,26.8,0.055,5.18,0,2.0
T100785,EAST,web,consumer,B,3,13.05,0.034,3.93,0,5.0
T100077,NORTH,web,smb,C,4,36.78,0.121,6.09,0,4.0
T100287,NORTH,store,consumer,B,2,43.54,0.183,5.85,0,4.0
T100322,NORTH,store,consumer,C,3,17.79,0.055,3.42,0,5.0
T101146,SOUTH,partner,consumer,A,5,28.5,0.208,4.59,0,5.0
T100843,SOUTH,web,smb,B,4,11.5,0.055,6.65,0,4.0
T100820,WEST,partner,consumer,B,5,19.49,0.085,4.37,0,1.0
T100082,WEST,web,smb,A,6,65.06,0.096,5.86,0,4.0
T100816,SOUTH,store,enterprise,A,3,38.27,0.06,7.04,0,5.0
T100464,SOUTH,partner,consumer,C,3,28.66,0.216,,0,4.0
T100934,EAST,store,enterprise,C,1,24.39,0.142,4.02,0,2.0
T100779,WEST,web,enterprise,B,5,41.45,0.134,3.67,0,2.0
T101185,NORTH,web,consumer,B,2,17.27,0.109,4.92,1,4.0
T100794,SOUTH,web,smb,B,4,17.72,0.217,5.06,0,4.0
T100333,EAST,web,consumer,B,2,29.48,0.078,,0,3.0
T100010,SOUTH,partner,enterprise,B,2,32.4,0.088,3.88,0,4.0
T100470,WEST,partner,smb,B,2,58.24,0.009,4.82,0,1.0
T100032,SOUTH,partner,smb,C,3,42.11,0.127,4.64,0,1.0
T100003,EAST,web,smb,B,3,17.58,0.055,3.62,0,2.0
T100413,SOUTH,web,consumer,B,2,43.08,0.172,5.86,0,4.0
T100580,SOUTH,partner,enterprise,B,3,37.48,0.13,6.16,0,
T100382,EAST,partner,consumer,C,5,21.33,0.031,5.62,0,2.0
T101106,EAST,store,smb,C,6,24.0,0.069,3.03,0,3.0
T100783,NORTH,web,consumer,B,2,13.92,0.123,6.0,1,3.0
T101148,NORTH,web,consumer,A,4,34.07,0.154,5.28,0,5.0
T100882,NORTH,web,consumer,B,3,26.94,0.129,4.71,0,
T101157,NORTH,store,enterprise,B,2,16.01,0.093,4.63,0,5.0
T100378,NORTH,store,consumer,B,5,26.93,0.11,5.7,0,5.0
T100089,EAST,web,consumer,C,2,26.84,0.147,5.37,0,1.0
T100815,NORTH,partner,enterprise,A,3,15.59,0.122,5.5,0,1.0
T100601,WEST,web,enterprise,C,3,30.22,0.108,6.63,0,3.0
T100213,NORTH,web,consumer,B,4,47.67,0.105,4.48,0,4.0
T100332,WEST,web,enterprise,B,2,18.67,0.08,4.38,0,2.0
T100133,SOUTH,store,smb,C,4,41.85,0.116,4.65,0,3.0
T100346,NORTH,web,smb,C,3,21.65,0.018,5.19,0,2.0
T100880,WEST,web,consumer,C,4,32.57,0.142,4.9,0,3.0
T100007,NORTH,store,consumer,A,2,20.55,0.128,3.6,0,1.0
T100863,NORTH,web,enterprise,C,3,13.72,0.228,3.22,0,5.0
T100320,EAST,web,consumer,C,2,18.64,0.173,4.92,0,1.0
T101058,NORTH,web,smb,A,2,55.94,0.095,2.95,0,
T100187,EAST,web,consumer,B,2,52.46,0.189,4.1,0,3.0
T101008,EAST,web,consumer,A,3,18.28,0.182,3.29,0,2.0
T100552,EAST,store,consumer,B,3,30.45,0.122,5.24,0,4.0
T100304,EAST,partner,consumer,C,2,42.58,0.177,3.76,0,4.0
T100031,WEST,web,smb,A,4,31.12,0.178,4.73,0,5.0
T100856,EAST,web,smb,B,2,12.18,0.086,6.86,0,2.0
T100684,SOUTH,partner,consumer,A,3,34.6,0.03,4.77,0,4.0
T101080,SOUTH,web,smb,C,2,24.45,0.144,4.84,1,3.0
T100240,WEST,web,consumer,D,2,13.78,0.252,6.72,0,2.0
T100067,NORTH,web,consumer,B,3,23.98,0.111,5.34,0,5.0
T100174,EAST,web,consumer,B,4,29.07,0.109,5.46,0,1.0
T100766,EAST,store,smb,A,2,25.72,0.198,6.42,0,4.0
T100245,WEST,web,smb,D,3,18.0,0.158,3.97,0,2.0
T100056,SOUTH,web,smb,B,5,39.35,0.082,3.32,0,
T100630,WEST,web,consumer,C,4,22.15,0.257,5.15,0,5.0
T100583,SOUTH,web,enterprise,B,5,25.64,0.223,3.23,0,2.0
T101039,NORTH,web,smb,D,3,24.06,0.128,4.8,0,3.0
T100145,SOUTH,web,consumer,B,5,28.4,0.053,4.95,1,3.0
T100090,SOUTH,web,consumer,C,1,28.47,0.216,,0,3.0
T101129,EAST,store,consumer,A,3,49.63,0.086,4.67,1,1.0
T100392,NORTH,web,consumer,A,3,22.82,0.117,5.29,0,4.0
T100874,WEST,web,consumer,A,1,33.41,0.18,5.07,1,2.0
T100682,EAST,web,consumer,C,2,30.65,0.111,4.95,1,
T100310,EAST,web,enterprise,B,5,15.42,0.074,5.05,0,2.0
T100359,WEST,web,consumer,B,5,59.27,0.097,3.56,1,1.0
T100093,SOUTH,web,enterprise,C,7,25.08,0.116,,0,4.0
T100981,EAST,web,consumer,C,5,33.43,0.1,4.71,1,
T101038,WEST,store,enterprise,B,3,15.82,0.215,5.56,0,4.0
T100376,SOUTH,web,consumer,B,8,27.68,0.192,4.3,0,4.0
T100243,EAST,store,enterprise,D,5,31.54,0.123,5.31,0,
T101091,EAST,partner,consumer,B,4,21.62,0.184,6.88,0,4.0
T100087,EAST,web,consumer,B,4,24.03,0.061,5.21,0,2.0
T100214,EAST,web,smb,D,3,16.32,0.142,4.48,0,5.0
T100444,WEST,store,smb,C,7,28.15,0.089,5.0,0,4.0
T100173,WEST,web,consumer,A,1,12.64,0.089,4.74,0,3.0
T100425,SOUTH,web,consumer,A,3,25.51,0.157,6.0,0,2.0
T101054,WEST,web,consumer,A,5,26.54,0.195,4.57,0,1.0
T100118,EAST,store,smb,A,3,37.05,0.048,6.61,0,4.0
T100119,EAST,web,consumer,C,5,23.41,0.128,5.08,0,5.0
T100939,NORTH,web,enterprise,B,3,93.92,0.151,6.78,0,
T100893,WEST,web,consumer,C,5,19.31,0.134,5.12,0,4.0
T100000,NORTH,web,consumer,B,4,19.46,0.123,3.94,0,2.0
T100394,EAST,web,consumer,D,3,71.2,0.079,5.63,0,3.0
T100401,WEST,web,enterprise,D,2,27.55,0.149,3.5,0,
T100404,SOUTH,web,consumer,A,5,11.66,0.18,5.29,0,5.0
T100861,NORTH,web,smb,A,2,33.41,0.15,4.06,0,5.0
T100872,SOUTH,web,consumer,D,5,22.48,0.136,4.18,0,
T100162,EAST,partner,consumer,C,4,17.25,0.221,5.35,0,
T100114,EAST,web,consumer,D,1,15.59,0.056,3.78,0,2.0
T100670,SOUTH,partner,smb,C,2,21.02,0.009,5.24,0,2.0
T100150,EAST,web,consumer,B,3,13.65,0.099,4.04,0,1.0
T100961,NORTH,store,enterprise,B,3,32.49,0.147,4.3,0,4.0
T100828,SOUTH,partner,consumer,C,4,25.91,0.178,,0,3.0
T100561,EAST,web,consumer,A,4,20.34,0.147,2.03,0,2.0
T100368,WEST,store,consumer,C,1,36.85,0.123,1.13,0,4.0
T100543,WEST,store,consumer,A,3,31.44,0.048,6.15,0,
T100477,WEST,store,smb,B,4,26.89,0.163,,0,5.0
T101143,NORTH,web,consumer,C,3,21.75,0.125,,0,
T100532,SOUTH,web,smb,B,4,23.2,0.167,4.43,1,5.0
T100625,EAST,web,smb,B,1,16.24,0.074,5.53,1,1.0
T101120,EAST,store,consumer,A,3,17.86,0.107,3.63,0,4.0
T100512,EAST,store,consumer,B,2,40.61,0.105,5.24,0,5.0
T100825,EAST,web,consumer,B,4,13.93,0.259,4.75,0,4.0
T100072,WEST,store,consumer,B,4,17.49,0.078,4.42,1,1.0
T100807,WEST,partner,smb,C,2,22.42,0.161,5.68,1,4.0
T100258,WEST,web,consumer,A,5,12.6,0.066,3.83,0,5.0
T100624,SOUTH,web,consumer,B,2,22.2,0.137,5.04,0,1.0
T100234,EAST,web,smb,B,5,21.33,0.152,2.61,0,3.0
T100135,EAST,web,consumer,D,10,49.78,0.07,2.27,0,4.0
T100616,WEST,web,enterprise,D,1,49.68,0.23,3.58,0,4.0
T100516,EAST,web,consumer,C,7,17.14,0.0,5.22,1,1.0
T100892,EAST,web,smb,B,3,17.05,0.113,3.66,0,1.0
T100802,WEST,store,consumer,A,3,22.69,0.042,3.94,0,3.0
T100809,NORTH,web,consumer,C,2,22.32,0.062,4.93,0,4.0
T100592,WEST,partner,enterprise,C,4,40.92,0.09,4.55,0,1.0
T101070,EAST,web,enterprise,A,2,25.19,0.147,5.01,0,
T100501,WEST,web,consumer,D,2,19.66,0.182,4.54,1,
T100538,EAST,web,consumer,C,2,18.15,0.166,4.33,0,1.0
T100926,EAST,web,consumer,C,4,29.58,0.126,5.07,0,5.0
T100728,NORTH,web,smb,B,4,16.45,0.087,3.94,0,2.0
T100581,WEST,web,smb,C,2,33.72,0.0,7.09,0,4.0
T100343,NORTH,web,consumer,B,3,23.96,0.199,7.84,0,3.0
T100956,EAST,web,enterprise,C,4,33.02,0.174,5.55,0,4.0
T100978,SOUTH,partner,consumer,B,3,25.7,0.219,4.99,0,5.0
T100293,EAST,web,consumer,D,4,19.13,0.204,4.9,0,4.0
T100364,SOUTH,web,enterprise,C,2,26.53,0.212,5.91,0,5.0
T100879,EAST,store,smb,C,1,19.5,0.044,3.33,0,2.0
T100659,EAST,web,smb,D,5,20.9,0.032,5.21,0,4.0
T100014,EAST,web,consumer,B,3,70.03,0.108,6.61,0,4.0
T100686,NORTH,store,consumer,D,5,17.17,0.167,8.49,0,4.0
T100086,EAST,store,consumer,C,2,32.27,0.053,5.06,0,2.0
T100370,EAST,web,smb,B,1,60.04,0.179,5.13,0,3.0
T100165,EAST,web,smb,C,1,16.14,0.211,5.85,0,5.0
T100131,NORTH,web,smb,C,3,20.97,0.188,3.29,0,
T100335,SOUTH,web,consumer,C,4,25.87,0.139,3.85,0,3.0
T100059,SOUTH,web,consumer,A,3,14.03,0.216,3.57,0,
T100709,EAST,web,smb,D,3,32.45,0.166,4.38,0,3.0
T100676,WEST,partner,consumer,B,4,45.11,0.117,4.61,0,5.0
T100354,NORTH,web,consumer,D,4,21.0,0.18,5.27,0,5.0
T100993,SOUTH,store,smb,A,5,38.66,0.125,5.49,0,
T100424,WEST,web,enterprise,C,1,10.44,0.016,7.0,0,2.0
T100292,EAST,web,enterprise,D,4,67.12,0.11,6.43,0,4.0
T100041,WEST,store,consumer,C,2,26.02,0.096,5.53,0,4.0
T100329,EAST,partner,smb,C,3,19.59,0.181,3.64,0,3.0
T100614,SOUTH,web,consumer,B,6,22.0,0.127,4.41,0,5.0
T100429,NORTH,web,smb,B,5,70.05,0.097,,0,3.0
T100079,WEST,store,consumer,C,3,32.43,0.127,4.77,0,
T100693,WEST,store,smb,B,3,14.01,0.151,5.84,0,4.0
T100028,EAST,web,enterprise,B,3,17.27,0.146,5.05,0,5.0
T100707,EAST,web,consumer,A,3,33.87,0.0,5.13,0,2.0
T100927,SOUTH,store,smb,C,4,35.07,0.07,3.81,0,3.0
T100921,NORTH,web,smb,C,3,21.83,0.029,3.44,0,4.0
T100254,SOUTH,store,smb,A,4,24.14,0.147,5.36,0,2.0
T100160,NORTH,web,consumer,A,1,73.4,0.128,7.54,0,2.0
T100458,WEST,store,smb,D,1,8.94,0.116,7.36,0,
T100383,SOUTH,web,smb,D,3,21.3,0.197,5.64,0,4.0
T100313,EAST,web,enterprise,C,1,34.75,0.178,4.37,0,1.0
T100084,EAST,web,consumer,A,3,41.49,0.0,4.06,0,4.0
T100574,NORTH,web,smb,D,2,21.0,0.1,,0,4.0
T100762,EAST,store,consumer,A,3,17.53,0.213,6.47,0,2.0
T100136,NORTH,web,consumer,C,4,41.38,0.162,3.77,0,2.0
T100111,EAST,web,smb,D,2,15.79,0.252,6.19,0,1.0
T100194,NORTH,partner,consumer,B,2,50.52,0.207,4.39,1,5.0
T100852,EAST,store,consumer,A,5,32.54,0.121,5.35,0,4.0
T100178,SOUTH,web,consumer,A,3,44.22,0.09,3.78,1,3.0
T100555,WEST,web,enterprise,B,3,18.58,0.106,1.76,0,3.0
T100723,SOUTH,web,consumer,A,5,56.3,0.084,4.47,0,1.0
T101023,SOUTH,store,smb,C,5,7.91,0.191,2.87,1,2.0
T100496,NORTH,store,smb,C,2,59.6,0.145,7.3,0,3.0
T100885,EAST,web,enterprise,A,4,48.79,0.167,5.02,0,2.0
T100805,WEST,web,smb,C,4,11.18,0.133,5.42,0,3.0
T100129,NORTH,web,smb,C,1,11.14,0.059,2.44,0,2.0
T100715,EAST,store,consumer,D,1,30.45,0.038,,1,2.0
T100337,WEST,web,smb,A,4,26.97,0.136,6.66,0,5.0
T100004,SOUTH,web,consumer,B,4,43.58,0.216,5.69,1,5.0
T100608,EAST,web,consumer,C,4,50.58,0.123,3.32,1,2.0
T100124,SOUTH,web,consumer,C,2,36.79,0.093,2.76,0,1.0
T100195,NORTH,web,consumer,D,3,46.86,0.168,5.21,0,5.0
T100226,WEST,web,consumer,C,5,30.99,0.09,4.59,0,1.0
T100689,EAST,web,enterprise,B,2,21.14,0.199,3.41,0,1.0
T100268,WEST,store,smb,C,6,25.34,0.11,5.17,0,1.0
T100152,NORTH,store,consumer,A,3,21.52,0.088,4.02,0,5.0
T100584,EAST,web,smb,D,3,40.15,0.185,,0,2.0
T101168,EAST,web,consumer,B,1,46.29,0.11,,1,3.0
T100103,NORTH,partner,smb,C,4,26.08,0.046,3.68,1,3.0
T100593,EAST,partner,consumer,B,2,31.67,0.223,5.49,0,2.0
T101112,SOUTH,web,consumer,C,4,39.83,0.262,5.3,0,2.0
T100786,SOUTH,web,consumer,B,4,44.42,0.033,5.86,0,5.0
T100998,EAST,web,consumer,A,4,22.24,0.086,6.8,0,
T100884,EAST,web,consumer,C,2,47.66,0.06,6.6,1,5.0
T100776,SOUTH,store,smb,C,6,16.69,0.188,3.43,0,2.0
T100929,NORTH,store,enterprise,C,4,13.4,0.098,,0,4.0
T100849,EAST,web,smb,D,2,23.29,0.166,3.18,1,2.0
T100894,NORTH,web,smb,D,2,13.94,0.05,5.74,0,3.0
T100227,EAST,store,smb,C,2,18.91,0.175,2.24,1,2.0
T101134,NORTH,web,consumer,B,2,13.92,0.156,4.69,0,
T100301,EAST,web,smb,A,5,45.69,0.136,2.09,0,4.0
T100854,EAST,web,consumer,A,2,96.08,0.154,4.63,0,3.0
T100275,SOUTH,partner,consumer,C,1,42.04,0.046,7.03,1,2.0
T100126,NORTH,web,consumer,B,4,32.68,0.056,2.74,0,1.0
T100405,WEST,web,consumer,B,5,25.6,0.1,,1,3.0
T100775,SOUTH,web,consumer,D,3,34.16,0.078,2.39,0,4.0
T100821,NORTH,web,consumer,B,7,21.13,0.082,4.04,0,3.0
T100711,WEST,web,consumer,B,3,41.88,0.151,4.19,0,1.0
T100765,SOUTH,web,consumer,A,1,31.17,0.092,3.76,0,5.0
T100683,EAST,web,consumer,B,2,49.79,0.154,5.97,0,4.0
T100749,WEST,partner,consumer,C,2,22.85,0.04,5.91,0,5.0
T101137,WEST,web,consumer,D,2,33.71,0.183,4.29,0,4.0
T100036,SOUTH,web,consumer,C,4,23.22,0.138,5.41,0,1.0
T100139,SOUTH,web,consumer,A,3,50.73,0.161,4.27,0,2.0
T100303,WEST,store,smb,D,3,20.08,0.159,5.47,0,3.0
T100267,NORTH,web,consumer,B,1,65.24,0.198,4.48,0,5.0
T100834,WEST,web,smb,A,3,16.27,0.116,3.7,0,1.0
T100533,EAST,store,smb,C,3,30.25,0.134,2.32,0,3.0
T100545,WEST,web,consumer,C,3,34.52,0.209,4.21,0,3.0
T100212,NORTH,web,consumer,D,3,15.57,0.103,5.62,0,5.0
T100896,EAST,web,consumer,C,1,26.57,0.112,3.98,0,3.0
T100468,EAST,store,consumer,B,5,16.6,0.171,3.71,0,
T100198,SOUTH,web,consumer,D,2,21.43,0.165,2.78,1,
T101040,SOUTH,web,consumer,D,2,44.46,0.067,4.6,0,4.0
T100867,SOUTH,web,consumer,A,5,30.24,0.305,7.95,0,3.0
T100672,SOUTH,web,smb,C,2,38.89,0.181,4.23,1,3.0
T100916,NORTH,web,smb,B,3,22.37,0.09,4.29,0,1.0
T100527,EAST,store,enterprise,D,4,32.35,0.232,6.24,0,2.0
T100675,EAST,web,smb,C,4,24.21,0.167,4.22,0,
T101072,EAST,web,consumer,A,4,18.41,0.221,5.35,0,
T100814,EAST,store,smb,C,3,22.19,0.1,6.08,0,3.0
T100241,EAST,web,smb,A,2,25.2,0.133,5.62,0,3.0
T100342,EAST,store,consumer,A,3,29.98,0.024,4.3,0,5.0
T100549,SOUTH,web,consumer,B,5,19.79,0.126,,0,5.0
T100386,NORTH,web,consumer,B,2,27.2,0.213,1.47,0,3.0
T101116,WEST,web,smb,C,2,12.14,0.117,,0,4.0
T100206,EAST,store,smb,D,3,17.61,0.139,4.82,1,3.0
T100295,SOUTH,web,consumer,D,1,27.19,0.105,2.26,1,4.0
T100695,NORTH,web,consumer,A,2,36.78,0.216,3.29,0,1.0
T101051,SOUTH,web,enterprise,A,3,19.44,0.112,3.76,0,2.0
T100073,SOUTH,web,consumer,D,3,25.67,0.081,5.88,0,1.0
T100605,NORTH,web,consumer,A,2,24.58,0.186,,0,4.0
T100104,WEST,web,enterprise,D,2,32.04,0.21,4.39,0,4.0
T100975,EAST,web,smb,A,1,22.98,0.282,5.82,0,3.0
T101005,NORTH,web,consumer,B,2,26.71,0.193,,0,3.0
T101183,SOUTH,store,consumer,A,2,16.48,0.182,3.36,1,2.0
T100016,EAST,web,consumer,B,3,23.56,0.137,4.5,0,4.0
T100439,EAST,web,consumer,B,2,24.7,0.101,,0,3.0
T100091,NORTH,web,smb,C,3,20.47,0.19,5.78,0,5.0
T100088,WEST,store,consumer,B,6,19.96,0.3,5.76,0,1.0
T101050,SOUTH,partner,consumer,C,1,11.63,0.207,4.64,0,4.0
T100908,EAST,web,consumer,C,3,26.89,0.015,5.46,0,5.0
T100450,WEST,web,smb,B,2,49.83,0.145,3.37,0,2.0
T100717,SOUTH,web,smb,C,3,21.1,0.261,5.32,0,3.0
T100102,EAST,web,consumer,C,2,17.99,0.252,5.0,0,3.0
T100238,EAST,web,smb,B,1,18.73,0.07,3.33,0,2.0
T101022,WEST,web,consumer,D,5,35.27,0.296,3.43,0,2.0
T100942,EAST,web,enterprise,C,4,13.81,0.165,4.13,0,1.0
T100246,EAST,web,consumer,A,3,24.74,0.28,5.22,0,4.0
T100938,NORTH,web,consumer,B,4,29.75,0.046,6.37,0,1.0
T101010,EAST,web,consumer,B,2,25.5,0.247,5.81,0,3.0
T100157,SOUTH,store,consumer,D,1,16.78,0.308,5.13,0,3.0
T100479,NORTH,web,smb,B,4,15.5,0.061,5.23,1,
T100838,EAST,store,consumer,C,6,50.76,0.027,6.41,0,5.0
T100645,SOUTH,store,consumer,A,3,12.47,0.094,5.97,0,5.0
T100005,NORTH,web,consumer,C,4,10.41,0.201,4.14,0,
T101090,NORTH,web,smb,B,2,7.8,0.155,1.52,0,1.0
T100871,EAST,store,smb,B,3,19.01,0.224,,1,4.0
T100965,SOUTH,store,consumer,A,1,53.3,0.182,6.17,0,3.0
T100018,WEST,store,enterprise,C,4,23.34,0.0,5.41,0,
T100997,NORTH,web,consumer,C,3,29.5,0.145,5.91,0,
T100121,EAST,store,consumer,C,3,74.5,0.139,6.81,0,5.0
T100946,EAST,web,smb,A,3,30.8,0.119,5.4,0,3.0
T100661,NORTH,web,consumer,D,3,20.37,0.121,3.55,0,1.0
T100996,NORTH,web,consumer,D,2,37.45,0.167,,0,
T100274,EAST,web,smb,D,4,35.75,0.014,3.3,0,1.0
T100433,EAST,web,consumer,B,1,24.22,0.086,,0,3.0
T100811,WEST,web,consumer,C,2,25.62,0.19,2.98,0,5.0
T101142,NORTH,web,consumer,B,3,22.71,0.051,5.52,0,1.0
T100311,EAST,web,consumer,D,3,15.72,0.202,3.32,0,1.0
T101126,WEST,store,smb,A,3,33.44,0.164,3.41,1,5.0
T101138,EAST,store,enterprise,A,2,13.46,0.178,,0,4.0
T100780,WEST,web,consumer,C,2,17.69,0.132,6.68,0,
T100546,SOUTH,partner,enterprise,B,2,21.22,0.027,4.94,0,
T100181,EAST,web,consumer,A,4,35.06,0.275,6.05,0,1.0
T100184,WEST,store,consumer,C,4,18.04,0.101,,0,
T100406,EAST,web,smb,C,3,23.43,0.207,,0,3.0
T100719,SOUTH,web,smb,A,2,48.28,0.157,4.94,0,5.0
T101046,EAST,web,consumer,C,5,8.77,0.102,5.66,0,
T100606,SOUTH,web,consumer,D,2,26.01,0.0,5.13,0,2.0
T100692,NORTH,web,consumer,A,4,35.1,0.12,4.24,0,2.0
T100520,NORTH,web,enterprise,C,8,44.53,0.151,4.16,0,5.0
T100865,NORTH,web,consumer,B,3,27.73,0.224,4.91,0,3.0
T101003,EAST,web,enterprise,A,5,45.44,0.035,5.53,0,3.0
T100380,EAST,partner,smb,A,2,14.66,0.148,4.99,0,
T100992,EAST,web,smb,B,3,14.3,0.13,5.21,0,4.0
T100410,SOUTH,store,smb,C,3,23.04,0.183,4.25,0,
T100634,EAST,web,smb,C,4,23.67,0.145,3.76,0,1.0
T100369,EAST,partner,consumer,D,2,24.93,0.244,6.8,0,3.0
T101084,WEST,store,smb,C,2,58.36,0.138,3.35,0,3.0
T101098,EAST,web,smb,A,3,80.53,0.013,3.66,0,3.0
T100427,NORTH,web,enterprise,D,3,21.4,0.165,7.07,0,3.0
T100876,EAST,partner,consumer,B,4,26.8,0.115,3.37,0,1.0
T100078,EAST,web,consumer,A,1,62.16,0.133,7.35,0,2.0
T100862,EAST,web,consumer,C,4,9.47,0.163,4.16,0,4.0
T100573,EAST,web,smb,C,1,64.97,0.189,3.06,1,2.0
T101009,NORTH,web,consumer,C,5,15.68,0.036,3.76,0,5.0
T101189,NORTH,web,smb,B,3,32.72,0.039,5.71,0,5.0
T100637,NORTH,web,consumer,B,3,34.47,0.105,2.7,0,2.0
T100607,EAST,web,smb,C,5,15.44,0.125,5.02,0,3.0
T101194,SOUTH,store,smb,B,2,16.92,0.149,4.61,1,
T100068,EAST,partner,consumer,C,2,34.21,0.109,5.49,0,4.0
T100859,NORTH,store,consumer,B,2,48.23,0.274,3.18,1,4.0
T101181,WEST,web,consumer,A,2,29.41,0.098,4.66,0,3.0
T101056,NORTH,web,consumer,D,7,54.94,0.156,3.74,0,2.0
T100958,EAST,web,consumer,D,5,23.89,0.136,5.1,0,
T100559,NORTH,store,smb,B,3,20.65,0.158,5.19,0,3.0
T100846,NORTH,web,consumer,A,4,35.06,0.03,7.41,0,4.0
T100690,SOUTH,web,consumer,D,2,32.06,0.06,1.82,0,2.0
T101171,SOUTH,web,consumer,B,3,32.41,0.104,5.18,0,4.0
T101124,SOUTH,web,consumer,B,2,23.94,0.171,5.97,0,3.0
T100436,WEST,web,smb,B,4,23.75,0.141,4.98,1,5.0
T100490,EAST,web,consumer,B,7,23.18,0.143,5.72,0,
T100006,EAST,store,consumer,C,5,21.96,0.114,3.45,0,
T101105,NORTH,web,consumer,C,3,58.72,0.103,6.1,0,2.0
T100069,EAST,web,consumer,D,4,38.19,0.118,3.89,1,3.0
T100808,EAST,web,consumer,A,2,41.94,0.241,6.39,0,
T100011,EAST,web,smb,B,3,36.16,0.1,,0,
T100144,EAST,partner,consumer,A,3,36.29,0.093,4.4,1,5.0
T100917,EAST,store,enterprise,B,1,19.24,0.108,5.93,0,1.0
T100639,NORTH,store,smb,D,1,28.29,0.101,3.72,0,5.0
T100176,WEST,web,consumer,A,1,11.85,0.126,4.85,0,3.0
T100994,WEST,web,smb,D,2,11.47,0.038,4.58,0,
T100440,NORTH,partner,consumer,D,2,29.9,0.151,3.09,0,2.0
T100521,EAST,store,enterprise,C,3,48.65,0.178,4.22,0,1.0
T101004,EAST,web,consumer,D,5,32.46,0.238,4.57,0,5.0
T100143,SOUTH,web,smb,A,2,26.05,0.146,2.98,1,4.0
T100753,EAST,partner,smb,B,2,18.19,0.198,7.18,0,
T100519,NORTH,store,smb,C,3,28.12,0.0,5.66,1,5.0
T100822,SOUTH,web,consumer,C,4,25.05,0.162,6.45,0,3.0
T100428,WEST,web,smb,C,6,29.49,0.109,,0,5.0
T100612,SOUTH,web,consumer,C,4,28.5,0.095,3.67,0,5.0
T101032,NORTH,partner,smb,C,4,20.65,0.041,4.91,0,4.0
T100156,EAST,web,consumer,A,2,27.36,0.117,7.19,0,1.0
T100539,EAST,web,consumer,D,3,32.02,0.286,5.54,0,1.0
T100461,WEST,store,consumer,D,1,26.41,0.122,2.57,0,4.0
T100576,EAST,web,consumer,C,3,30.03,0.211,,1,2.0
T100255,EAST,partner,smb,D,1,23.17,0.266,6.93,0,5.0
T100979,NORTH,store,consumer,C,3,29.36,0.111,1.13,0,3.0
T101006,EAST,store,enterprise,B,5,11.12,0.124,1.46,0,2.0
T100560,EAST,web,consumer,B,1,33.52,0.214,3.67,0,2.0
T100208,NORTH,store,consumer,A,6,44.59,0.046,3.72,1,3.0
T100910,NORTH,web,smb,C,1,50.07,0.111,3.99,0,4.0
T100001,EAST,web,smb,D,2,14.55,0.109,3.39,1,4.0
T100269,WEST,web,smb,A,4,14.89,0.029,6.1,0,4.0
T100265,EAST,web,consumer,A,4,25.74,0.207,5.23,1,1.0
T100914,NORTH,web,consumer,B,2,29.17,0.043,5.68,0,5.0
T100230,EAST,web,smb,B,1,49.75,0.095,5.77,0,2.0
T101192,EAST,partner,consumer,C,4,28.13,0.0,4.63,0,
T101188,NORTH,web,smb,C,5,18.24,0.091,4.23,0,
T100864,WEST,web,consumer,C,2,69.51,0.073,3.39,0,5.0
T101066,NORTH,store,smb,C,6,33.01,0.123,4.58,0,
T100873,EAST,web,consumer,C,2,44.89,0.126,6.43,0,4.0
T101077,SOUTH,web,consumer,C,4,39.63,0.109,6.08,0,1.0
T100398,NORTH,web,smb,D,2,10.98,0.216,4.16,0,4.0
T101198,EAST,store,consumer,A,3,29.86,0.159,4.29,0,
T100045,EAST,store,consumer,B,2,23.82,0.053,5.66,0,2.0
T100161,EAST,web,enterprise,C,3,51.87,0.051,2.86,0,3.0
T100991,NORTH,web,consumer,C,6,16.75,0.164,5.05,0,
T100727,EAST,web,smb,D,8,54.98,0.217,,0,2.0
T100629,NORTH,store,smb,B,9,29.39,0.13,2.68,0,4.0
T100288,EAST,web,enterprise,B,3,24.7,0.25,5.37,1,5.0
T101059,EAST,web,consumer,B,4,59.92,0.118,5.1,0,2.0
T101178,WEST,web,smb,B,3,51.88,0.12,5.86,0,5.0
T100575,EAST,store,consumer,C,4,57.61,0.036,4.97,0,2.0
T100850,EAST,web,consumer,D,2,24.74,0.141,4.72,0,5.0
T100911,NORTH,store,consumer,A,5,15.09,0.17,3.68,0,4.0
T100001,EAST,web,smb,D,2,14.55,0.109,3.39,1,4.0
T100932,SOUTH,store,smb,C,6,8.28,0.197,3.81,0,1.0
T100247,EAST,store,consumer,A,2,29.72,0.15,4.91,0,2.0
T100476,WEST,store,smb,A,5,37.26,0.142,4.26,0,4.0
T100085,WEST,web,consumer,B,5,13.24,0.115,5.46,0,5.0
T100469,WEST,store,enterprise,A,5,21.62,0.139,3.74,0,
T100225,NORTH,partner,consumer,C,4,26.72,0.028,2.61,0,
T100774,WEST,partner,consumer,D,3,10.5,0.0,5.95,0,1.0
T100331,EAST,partner,enterprise,D,4,26.3,0.148,5.02,0,4.0
T100233,WEST,web,smb,C,3,17.02,0.0,4.14,0,1.0
T100588,NORTH,web,consumer,D,2,30.43,0.055,3.61,1,1.0
T100475,EAST,web,enterprise,C,2,28.85,0.07,2.85,0,1.0
T100599,EAST,web,consumer,D,4,23.13,0.17,4.96,1,1.0
T100421,EAST,web,consumer,A,3,23.01,0.137,5.48,0,
T100182,SOUTH,web,smb,C,2,33.03,0.143,5.73,0,2.0
T100988,EAST,web,consumer,D,3,26.76,0.124,4.32,0,1.0
T101000,NORTH,partner,enterprise,A,2,43.23,0.19,4.1,0,
T100049,EAST,web,consumer,B,3,33.06,0.078,5.93,0,1.0
T101131,WEST,web,consumer,B,3,20.82,0.182,4.66,0,4.0
T101029,EAST,web,consumer,B,3,29.38,0.098,5.06,1,3.0
T100529,NORTH,web,enterprise,B,4,40.18,0.114,7.39,1,4.0
T100486,EAST,web,consumer,A,4,40.22,0.158,1.87,0,4.0
T100497,EAST,web,consumer,B,7,26.62,0.013,7.03,1,2.0
T100106,NORTH,web,consumer,A,1,62.12,0.219,5.47,1,
T100443,EAST,web,consumer,B,5,9.16,0.123,5.36,1,1.0
T100646,NORTH,web,consumer,C,4,39.91,0.162,2.08,0,2.0
T101036,EAST,web,consumer,A,1,103.91,0.127,6.66,0,2.0
T100726,WEST,web,consumer,B,4,20.94,0.076,,0,4.0
T100190,EAST,partner,consumer,B,3,24.62,0.055,2.34,0,2.0
T100282,EAST,web,enterprise,B,2,34.02,0.149,3.82,0,4.0
T100029,NORTH,web,consumer,C,1,27.42,0.156,5.63,0,1.0
T100169,WEST,partner,enterprise,C,2,17.18,0.0,2.1,0,4.0
T101001,EAST,web,consumer,A,3,25.83,0.119,1.65,0,4.0
T100100,NORTH,web,enterprise,D,3,10.6,0.127,4.41,0,3.0
T100197,WEST,web,consumer,A,4,47.61,0.0,4.47,0,2.0
T100495,EAST,web,consumer,B,1,34.91,0.143,5.76,0,1.0
T100647,NORTH,web,consumer,C,1,43.74,0.131,5.07,0,5.0
T100987,EAST,web,consumer,B,3,13.78,0.166,3.98,0,4.0
T100044,SOUTH,partner,smb,C,4,21.46,0.067,,0,1.0
T100710,EAST,partner,consumer,A,2,34.53,0.221,6.13,0,3.0
T100373,NORTH,store,consumer,C,3,29.93,0.079,2.42,0,2.0
T100678,EAST,web,consumer,C,3,18.31,0.121,2.78,0,2.0
T100566,NORTH,web,smb,B,1,18.15,0.124,4.25,1,
T100847,NORTH,store,smb,A,2,27.9,0.077,5.34,0,2.0
T100460,SOUTH,partner,consumer,B,7,31.65,0.073,3.02,0,
T100039,EAST,store,consumer,A,5,29.41,0.133,4.63,0,1.0
T100434,EAST,web,smb,B,2,18.88,0.128,2.86,0,4.0
T100973,EAST,web,smb,A,2,18.35,0.141,6.12,0,5.0
T101007,NORTH,store,consumer,B,2,23.71,0.163,4.68,1,2.0
T100456,EAST,partner,smb,C,3,26.98,0.111,4.22,0,1.0
T100260,SOUTH,web,consumer,D,4,32.27,0.137,4.52,1,5.0
T100035,WEST,store,smb,A,2,19.67,0.047,3.67,0,1.0
T100827,NORTH,web,smb,A,5,5.54,0.166,3.68,0,3.0
T100309,WEST,store,consumer,A,4,34.22,0.128,5.74,0,3.0
T100276,EAST,store,smb,B,2,27.78,0.12,6.45,0,3.0
T100636,EAST,store,consumer,C,5,56.58,0.118,3.79,0,4.0
T100654,EAST,web,consumer,D,4,28.14,0.188,4.03,0,5.0
T100622,SOUTH,web,smb,B,4,29.02,0.11,6.47,0,4.0
T100844,EAST,web,smb,B,7,42.93,0.151,4.67,1,4.0
T100393,EAST,web,consumer,C,2,21.06,0.269,4.59,0,3.0
T100107,WEST,store,smb,C,3,17.91,0.107,5.01,0,1.0
T100349,EAST,web,consumer,B,2,21.59,0.203,3.14,0,5.0
T100524,WEST,web,smb,A,3,45.74,0.129,3.24,0,
T100784,EAST,store,consumer,B,3,44.71,0.139,,0,5.0
T100047,EAST,web,smb,D,4,36.62,0.129,6.91,0,1.0
T100203,SOUTH,web,consumer,C,1,33.94,0.0,,0,3.0
T100021,NORTH,web,consumer,C,3,19.01,0.219,3.57,0,1.0
T100402,SOUTH,web,enterprise,C,3,10.78,0.085,5.83,0,5.0
T101107,SOUTH,web,consumer,A,5,46.39,0.17,3.87,0,1.0
T101154,EAST,web,enterprise,A,3,19.41,0.253,4.41,0,
T100989,EAST,web,smb,D,4,31.67,0.124,4.03,0,1.0
T100741,EAST,web,consumer,C,1,95.05,0.135,6.59,0,4.0
T101147,EAST,web,smb,C,2,24.79,0.069,4.24,0,3.0
T100033,NORTH,partner,smb,A,2,47.89,0.002,,0,4.0
T100787,EAST,web,consumer,C,1,32.82,0.104,1.51,0,2.0
T100923,WEST,web,consumer,B,5,43.04,0.02,4.29,0,5.0
T101043,NORTH,partner,smb,A,4,26.67,0.021,3.66,0,4.0
T101167,EAST,web,consumer,B,3,29.35,0.141,4.65,0,5.0
T100579,SOUTH,web,consumer,C,2,23.23,0.164,4.58,0,3.0
T100481,NORTH,store,smb,A,2,13.52,0.168,2.09,0,
T100931,SOUTH,web,consumer,C,3,53.47,0.226,3.84,0,5.0
T100356,NORTH,store,enterprise,C,3,43.25,0.089,5.7,0,4.0
T100759,SOUTH,web,enterprise,C,6,20.89,0.246,5.03,0,3.0
T100092,EAST,store,consumer,B,2,29.51,0.199,6.15,0,
T100803,WEST,store,consumer,A,5,17.38,0.139,5.98,0,3.0
T100745,NORTH,web,consumer,C,3,10.44,0.167,3.79,0,
T100279,WEST,web,consumer,C,5,26.87,0.139,1.95,0,3.0
T100764,NORTH,web,enterprise,A,3,42.61,0.15,3.65,0,5.0
T100604,WEST,web,smb,C,5,31.25,0.109,3.69,0,3.0
T101199,WEST,web,enterprise,B,3,19.64,0.202,5.83,1,2.0
T100400,EAST,web,smb,A,2,18.42,0.172,4.21,1,4.0
T100257,WEST,web,consumer,C,6,16.48,0.0,6.96,1,4.0
T100944,SOUTH,web,smb,B,4,30.02,0.223,2.71,0,
T101096,NORTH,partner,smb,C,3,28.11,0.204,4.33,0,4.0
T101161,EAST,store,consumer,A,1,44.43,0.169,5.84,1,5.0
T100494,WEST,web,consumer,D,2,52.02,0.078,1.7,1,1.0
T100772,NORTH,web,smb,B,4,41.84,0.183,,0,4.0
T100550,EAST,web,smb,D,4,31.63,0.107,6.55,0,4.0
T100201,EAST,web,smb,D,7,45.42,0.277,4.78,0,1.0
T100312,WEST,web,consumer,A,2,45.88,0.178,5.01,1,5.0
T100290,SOUTH,store,consumer,A,2,51.2,0.153,5.62,0,5.0
T100763,EAST,web,consumer,A,1,37.5,0.107,3.14,0,4.0
T101136,WEST,web,consumer,B,4,16.89,0.016,1.94,1,4.0
T100949,NORTH,store,smb,A,2,19.05,0.041,2.93,0,2.0
T100183,EAST,web,consumer,B,3,12.8,0.279,3.82,1,
T101176,EAST,web,consumer,B,3,33.57,0.296,5.46,0,1.0
T101068,EAST,web,enterprise,B,3,17.87,0.204,5.89,0,5.0
T101030,NORTH,store,consumer,B,1,38.33,0.0,5.35,0,3.0
T100250,SOUTH,web,consumer,B,4,35.76,0.134,5.14,0,5.0
T100823,EAST,web,consumer,D,3,26.48,0.228,6.36,0,2.0
T101099,NORTH,web,enterprise,A,3,32.49,0.136,4.18,0,
T100940,EAST,store,enterprise,C,2,28.75,0.186,4.99,0,2.0
T100391,NORTH,web,consumer,D,2,38.58,0.151,4.65,0,1.0
T101092,WEST,web,smb,A,6,45.45,0.193,2.57,1,2.0
T101191,EAST,web,consumer,A,3,21.23,0.259,,0,1.0
T100904,NORTH,store,consumer,B,4,13.03,0.158,5.56,0,
T100730,EAST,web,consumer,A,5,99.92,0.199,3.3,0,1.0
T100554,EAST,web,consumer,C,2,18.69,0.099,4.39,0,3.0
T100366,NORTH,partner,consumer,D,1,21.71,0.212,5.62,0,
T100345,NORTH,web,consumer,A,4,36.31,0.113,5.67,0,5.0
T100535,NORTH,web,consumer,A,5,18.42,0.19,,0,4.0
T100009,NORTH,web,consumer,B,4,30.49,0.143,4.59,0,2.0
T100919,EAST,store,consumer,D,2,17.17,0.199,,0,5.0
T100211,EAST,partner,consumer,B,4,48.88,0.12,5.21,0,1.0
T100502,EAST,web,consumer,B,3,11.04,0.076,5.32,0,
T100537,EAST,web,consumer,B,4,74.1,0.111,2.25,0,2.0
T100175,SOUTH,partner,smb,A,2,29.24,0.215,4.44,0,
